SPEAKER Ses04F_impro06 1 11.4830 12.0123 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 23.3151 2.0149 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 30.9000 24.3600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 55.0700 12.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 66.9200 8.8844 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 77.8679 22.1821 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 100.4300 1.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 102.6700 6.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 111.4400 1.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 109.4300 4.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 113.4500 4.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 117.7100 6.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 122.8600 15.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 138.9000 15.2900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 154.5700 2.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 156.9900 2.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 160.2640 12.1760 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 176.0400 2.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 184.4700 2.9203 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 191.1400 7.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 197.9400 8.1800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 205.6900 1.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 206.7500 3.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 208.2700 15.1800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro06 1 223.6300 1.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro06 1 225.3100 1.7700 <NA> <NA> M <NA> <NA>
