SPEAKER Ses04F_impro06 1 11.483 12.012 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 23.315 2.015 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 30.900 24.360 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 55.070 12.000 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 66.920 8.884 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 77.868 22.182 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 100.430 1.650 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 102.670 6.760 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 109.430 4.020 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 111.440 1.950 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 113.450 4.160 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 117.710 6.950 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 122.860 15.910 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 138.900 15.290 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 154.570 2.320 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 156.990 2.950 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 160.264 12.176 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 176.040 2.320 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 184.470 2.920 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 191.140 7.240 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 197.940 8.180 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 205.690 1.240 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 206.750 3.050 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 208.270 15.180 <NA> <NA> M <NA>
SPEAKER Ses04F_impro06 1 223.630 1.860 <NA> <NA> F <NA>
SPEAKER Ses04F_impro06 1 225.310 1.770 <NA> <NA> M <NA>
