SPEAKER Ses03M_script01_2 1 7.4531 2.4843 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 9.3923 2.3386 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 11.3988 5.4071 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 15.7165 3.0160 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 18.3847 3.1907 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 21.0705 6.2245 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 27.3550 3.8124 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 31.0611 2.4445 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 33.7315 3.7331 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 37.1458 3.7242 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 40.3741 1.8309 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 43.3633 2.3417 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 45.1967 2.9228 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 46.7644 4.2380 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 53.1546 2.9759 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 55.7187 12.4538 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 67.5692 3.3612 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 70.3990 3.3479 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 73.7734 4.9289 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 79.4197 5.1680 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 85.2775 6.5507 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 93.1567 5.1946 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 97.5675 9.0207 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 105.7114 2.7368 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 106.9775 7.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 113.6693 1.9264 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 115.1174 8.0642 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 123.2250 14.0258 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 131.1125 5.1020 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 137.9875 2.7250 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 141.5286 3.2239 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 144.3850 10.5751 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 149.5275 8.4351 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 158.1087 3.1486 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 160.9784 3.5737 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 164.6318 2.2132 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_script01_2 1 166.3855 1.7070 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_script01_2 1 167.4882 5.9917 <NA> <NA> M <NA> <NA>
