SPEAKER Ses03M_script01_2 1 7.453 2.484 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 9.392 2.339 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 11.399 5.407 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 15.716 3.016 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 18.385 3.191 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 21.070 6.225 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 27.355 3.812 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 31.061 2.445 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 33.731 3.733 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 37.146 3.724 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 40.374 1.831 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 43.363 2.342 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 45.197 2.923 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 46.764 4.238 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 53.155 2.976 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 55.719 12.454 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 67.569 3.361 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 70.399 3.348 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 73.773 4.929 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 79.420 5.168 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 85.278 6.551 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 93.157 5.195 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 97.567 9.021 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 105.711 2.737 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 106.978 7.210 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 113.669 1.926 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 115.117 8.064 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 123.225 14.026 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 131.113 5.102 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 137.988 2.725 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 141.529 3.224 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 144.385 10.575 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 149.528 8.435 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 158.109 3.149 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 160.978 3.574 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 164.632 2.213 <NA> <NA> M <NA>
SPEAKER Ses03M_script01_2 1 166.386 1.707 <NA> <NA> F <NA>
SPEAKER Ses03M_script01_2 1 167.488 5.992 <NA> <NA> M <NA>
