SPEAKER Ses04F_impro01 1 4.2700 11.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 15.6600 4.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 19.7800 5.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 25.2800 2.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 26.8900 2.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 28.1300 7.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 35.9800 3.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 37.9000 5.0400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 40.2700 3.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 43.2800 7.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 50.3300 2.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 51.1000 5.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 54.4600 1.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 56.1881 3.8319 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 60.0400 5.6000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 59.7500 11.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 68.0300 3.4000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 71.4500 3.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 74.6200 4.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 74.7000 1.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 76.5200 2.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 80.0666 7.0134 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 87.0300 2.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 89.8900 1.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 89.8700 6.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 93.3200 4.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 97.9700 2.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 100.0600 6.4700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 106.5500 4.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 112.9100 5.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 111.5000 4.1200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 118.3100 3.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 119.9500 2.0700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 123.8300 2.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 122.0400 10.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 131.2800 7.7793 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 134.7600 4.2500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 139.0800 2.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 139.0300 4.4500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 143.4800 2.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 145.2600 3.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 147.7000 2.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 148.6900 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 150.5000 2.0400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 151.2200 4.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro01 1 152.5600 1.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 154.5400 3.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 158.1600 6.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro01 1 165.4300 3.0800 <NA> <NA> M <NA> <NA>
