Ses02F_impro02_F000 sadness 3 4 2
Ses02F_impro02_F001 sadness 4 4 2
Ses02F_impro02_F002 sadness 4 3 2
Ses02F_impro02_F003 sadness 4 3 2
Ses02F_impro02_F004 sadness 4 3 1
Ses02F_impro02_F005 happiness 4 4 1
Ses02F_impro02_F006 sadness 4 3 2
Ses02F_impro02_F007 sadness 4 4 2
Ses02F_impro02_F008 sadness 4 4 3
Ses02F_impro02_F009 sadness 4 4 1
Ses02F_impro02_F010 frustration 4 3 2
Ses02F_impro02_F011 sadness 5 4 2
Ses02F_impro02_F012 sadness 4 5 1
Ses02F_impro02_F013 sadness 4 3 3
Ses02F_impro02_M000 sadness 4 3 2
Ses02F_impro02_M001 frustration 4 3 2
Ses02F_impro02_M002 frustration 4 4 2
Ses02F_impro02_M003 frustration 4 4 2
Ses02F_impro02_M004 frustration 4 4 1
Ses02F_impro02_M005 frustration 3 3 3
Ses02F_impro02_M006 frustration 4 4 2
Ses02F_impro02_M007 sadness 4 4 1
Ses02F_impro02_M008 frustration 4 3 2
Ses02F_impro02_M009 frustration 4 4 2
Ses02F_impro02_M010 frustration 3 3 3
Ses02F_impro02_M011 frustration 4 3 2
Ses02F_impro02_M012 sadness 3 4 1
