Ses05F_script02_2_F000 other 3 4 3
Ses05F_script02_2_F001 other 4 2 4
Ses05F_script02_2_F002 other 3 2 3
Ses05F_script02_2_F003 other 4 2 4
Ses05F_script02_2_F004 frustration 5 2 4
Ses05F_script02_2_F005 anger 5 1 4
Ses05F_script02_2_F006 frustration 4 2 3
Ses05F_script02_2_F007 frustration 4 2 3
Ses05F_script02_2_F008 frustration 4 2 4
Ses05F_script02_2_F009 frustration 4 3 4
Ses05F_script02_2_F010 frustration 5 1 5
Ses05F_script02_2_F011 frustration 4 2 4
Ses05F_script02_2_F012 frustration 4 2 5
Ses05F_script02_2_F013 neutral state 4 4 4
Ses05F_script02_2_F014 sadness 4 4 4
Ses05F_script02_2_F015 sadness 3 4 4
Ses05F_script02_2_F016 sadness 2 3 4
Ses05F_script02_2_F017 sadness 5 4 4
Ses05F_script02_2_F018 neutral state 4 3 3
Ses05F_script02_2_F019 neutral state 4 3 3
Ses05F_script02_2_F020 neutral state 4 3 4
Ses05F_script02_2_F021 neutral state 4 3 3
Ses05F_script02_2_F022 neutral state 4 5 3
Ses05F_script02_2_F023 neutral state 4 1 4
Ses05F_script02_2_F024 frustration 5 3 5
Ses05F_script02_2_F025 sadness 5 2 4
Ses05F_script02_2_F026 frustration 4 3 4
Ses05F_script02_2_F027 frustration 4 4 3
Ses05F_script02_2_F028 frustration 5 3 2
Ses05F_script02_2_F029 sadness 4 3 2
Ses05F_script02_2_F030 surprise 5 4 4
Ses05F_script02_2_F031 neutral state 5 5 4
Ses05F_script02_2_F032 sadness 5 4 4
Ses05F_script02_2_F033 neutral state 2 4 3
Ses05F_script02_2_F034 happiness 2 4 3
Ses05F_script02_2_F035 surprise 1 2 4
Ses05F_script02_2_F036 neutral state 1 3 4
Ses05F_script02_2_F037 happiness 2 3 4
Ses05F_script02_2_F038 neutral state 2 2 3
Ses05F_script02_2_M000 excited 2 3 3
Ses05F_script02_2_M001 excited 3 2 3
Ses05F_script02_2_M002 neutral state 4 2 3
Ses05F_script02_2_M003 neutral state 4 2 3
Ses05F_script02_2_M004 other 3 3 2
Ses05F_script02_2_M005 neutral state 3 3 4
Ses05F_script02_2_M006 other 4 2 3
Ses05F_script02_2_M007 neutral state 4 2 4
Ses05F_script02_2_M008 neutral state 4 3 3
Ses05F_script02_2_M009 frustration 4 2 4
Ses05F_script02_2_M010 neutral state 3 2 3
Ses05F_script02_2_M011 frustration 4 2 4
Ses05F_script02_2_M012 frustration 4 2 3
Ses05F_script02_2_M013 other 3 2 3
Ses05F_script02_2_M014 other 4 2 4
Ses05F_script02_2_M015 other 4 2 3
Ses05F_script02_2_M016 neutral state 2 2 2
Ses05F_script02_2_M017 excited 3 2 4
Ses05F_script02_2_M018 excited 3 2 3
Ses05F_script02_2_M019 excited 3 2 3
Ses05F_script02_2_M020 excited 3 2 3
Ses05F_script02_2_M021 frustration 4 3 3
Ses05F_script02_2_M022 neutral state 3 2 3
Ses05F_script02_2_M023 frustration 4 2 3
Ses05F_script02_2_M024 frustration 4 1 4
Ses05F_script02_2_M025 anger 4 1 5
Ses05F_script02_2_M026 anger 5 1 5
Ses05F_script02_2_M027 anger 5 2 5
Ses05F_script02_2_M028 anger 4 1 5
Ses05F_script02_2_M029 neutral state 3 2 4
Ses05F_script02_2_M030 neutral state 3 3 4
Ses05F_script02_2_M031 neutral state 4 4 2
Ses05F_script02_2_M032 sadness 5 4 3
Ses05F_script02_2_M033 neutral state 5 4 2
Ses05F_script02_2_M034 neutral state 3 2 3
Ses05F_script02_2_M035 neutral state 2 4 3
Ses05F_script02_2_M036 happiness 2 2 3
Ses05F_script02_2_M037 happiness 2 2 3
Ses05F_script02_2_M038 neutral state 2 3 3
Ses05F_script02_2_M039 other 2 3 2
Ses05F_script02_2_M040 neutral state 2 3 3
Ses05F_script02_2_M041 neutral state 3 4 3
