SPEAKER Ses02M_impro04 1 3.6516 2.8214 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 5.1157 1.8028 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 6.4730 3.0235 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 10.8729 2.4354 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 13.1185 3.1202 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 16.0012 4.9288 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 24.9578 3.2322 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 20.9900 5.2690 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 28.2000 3.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 31.6000 6.3371 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 37.9351 2.9592 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 37.9705 3.5702 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 41.6743 12.9514 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 54.7510 6.7226 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 60.9668 5.3982 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 66.4532 7.1087 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 73.8543 5.3122 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 78.9722 6.4339 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 85.5106 4.4303 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 88.3105 10.9244 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 96.7713 6.5881 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 103.4023 7.1180 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 110.7240 6.6707 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 117.7600 1.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 117.9015 5.5084 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 123.5710 4.5890 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 128.1700 5.6177 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 133.8097 7.3152 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 139.5605 5.4423 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 145.0661 10.4908 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 155.6450 3.5915 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 157.4958 10.2042 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 167.7833 6.3167 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 167.7100 3.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 174.1100 6.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 180.8100 7.4446 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 188.6831 7.3053 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 196.1824 4.9717 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 201.2104 2.2694 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro04 1 203.2900 11.7574 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro04 1 214.4085 3.1287 <NA> <NA> M <NA> <NA>
