SPEAKER Ses04M_impro03 1 7.0300 13.1200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 19.5800 2.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 21.0000 6.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 27.4400 2.9600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 29.0300 1.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 30.5200 3.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 33.7400 6.2900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 40.0600 11.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 49.8400 5.2154 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 54.7500 3.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 58.0300 1.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 59.4344 6.4256 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 65.1400 3.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 67.8100 6.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 73.6200 6.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 74.3900 9.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 82.8700 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 84.3100 6.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 91.1200 9.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 99.8300 3.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 101.1000 3.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 103.8900 4.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 106.6800 4.8415 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 110.8553 2.3947 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 112.7400 9.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 121.8900 5.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 126.3600 4.7600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 129.6800 1.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 131.1400 2.5604 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 131.4300 5.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 135.9300 1.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 136.9900 6.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 142.3500 6.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 147.4300 10.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 156.5100 3.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 159.7195 5.7005 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 163.8800 3.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 165.6200 11.6681 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 175.2500 4.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 177.3200 9.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 185.2800 2.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 186.9500 1.8200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 187.5700 3.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 189.4400 10.7971 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 200.2763 17.2237 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 217.5292 11.9308 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 227.1800 2.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 229.4800 1.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 230.4900 4.2200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 233.2900 3.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 236.0000 7.0400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 239.4500 7.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 246.5600 1.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 246.7200 5.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 250.6500 3.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 252.6700 6.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro03 1 255.7200 3.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro03 1 259.3139 6.6161 <NA> <NA> M <NA> <NA>
