SPEAKER Ses01F_impro06 1 11.4600 3.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 14.7939 3.3761 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 18.4900 6.4200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 24.0200 1.6700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 25.1200 1.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 26.0700 1.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 28.9700 6.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 34.4500 1.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 36.0700 1.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 39.6025 6.6875 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 47.3400 12.0400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 56.1700 1.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 59.4525 8.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 70.2200 9.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 80.1600 7.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 86.9600 1.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 87.8300 5.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 101.8300 15.0800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 107.7800 1.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 117.0700 8.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 125.4700 1.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 132.9575 1.5325 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 134.4000 2.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 135.9600 1.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 137.0900 1.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 138.0685 2.9815 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 141.8400 7.5975 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 144.0900 1.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 155.0700 3.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 158.0800 5.2700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 165.6100 2.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 167.6400 7.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 174.3900 2.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 176.3500 1.6600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 182.5600 15.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 197.7550 16.5850 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 217.5000 4.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 219.7300 1.3000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 223.5200 4.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 229.0800 6.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 237.5300 18.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 255.3500 1.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 266.5500 8.7600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 262.9900 3.1850 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro06 1 275.3800 6.2200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 282.0100 29.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro06 1 308.2400 1.7700 <NA> <NA> M <NA> <NA>
