Ses05F_impro02_F000 sadness 4 4 2
Ses05F_impro02_F001 sadness 4 4 2
Ses05F_impro02_F002 sadness 4 3 2
Ses05F_impro02_F003 sadness 5 3 2
Ses05F_impro02_F004 fear 5 4 2
Ses05F_impro02_F005 sadness 5 4 2
Ses05F_impro02_F006 fear 5 5 3
Ses05F_impro02_F007 frustration 5 3 2
Ses05F_impro02_F008 frustration 5 2 1
Ses05F_impro02_F009 sadness 5 2 1
Ses05F_impro02_F010 frustration 4 4 2
Ses05F_impro02_F011 fear 5 3 1
Ses05F_impro02_F012 fear 5 3 2
Ses05F_impro02_F013 frustration 5 3 1
Ses05F_impro02_F014 frustration 5 3 2
Ses05F_impro02_F015 frustration 5 2 1
Ses05F_impro02_F016 surprise 5 2 1
Ses05F_impro02_F017 frustration 5 4 2
Ses05F_impro02_F018 frustration 4 2 3
Ses05F_impro02_F019 other 5 4 3
Ses05F_impro02_F020 frustration 5 4 1
Ses05F_impro02_F021 frustration 5 2 1
Ses05F_impro02_F022 sadness 5 2 3
Ses05F_impro02_F023 frustration 5 2 2
Ses05F_impro02_F024 sadness 5 4 2
Ses05F_impro02_F025 frustration 5 2 3
Ses05F_impro02_F026 sadness 4 3 4
Ses05F_impro02_F027 frustration 5 3 2
Ses05F_impro02_F028 fear 5 2 2
Ses05F_impro02_F029 frustration 5 3 3
Ses05F_impro02_F030 frustration 4 3 3
Ses05F_impro02_F031 sadness 5 1 1
Ses05F_impro02_F032 sadness 5 3 2
Ses05F_impro02_F033 frustration 5 3 3
Ses05F_impro02_F034 neutral state 4 4 2
Ses05F_impro02_F035 sadness 5 4 2
Ses05F_impro02_F036 sadness 5 5 1
Ses05F_impro02_F037 sadness 5 5 1
Ses05F_impro02_F038 sadness 5 1 1
Ses05F_impro02_M000 neutral state 3 2 2
Ses05F_impro02_M001 other 4 3 2
Ses05F_impro02_M002 other 4 2 2
Ses05F_impro02_M003 neutral state 4 2 2
Ses05F_impro02_M004 anger 5 3 1
Ses05F_impro02_M005 anger 5 3 2
Ses05F_impro02_M006 frustration 5 3 1
Ses05F_impro02_M007 fear 5 2 2
Ses05F_impro02_M008 frustration 5 2 2
Ses05F_impro02_M009 frustration 5 2 2
Ses05F_impro02_M010 anger 4 2 3
Ses05F_impro02_M011 fear 5 2 2
Ses05F_impro02_M012 frustration 5 2 2
Ses05F_impro02_M013 fear 5 2 4
Ses05F_impro02_M014 frustration 5 2 3
Ses05F_impro02_M015 anger 5 2 4
Ses05F_impro02_M016 frustration 5 3 2
Ses05F_impro02_M017 frustration 5 2 3
Ses05F_impro02_M018 fear 5 2 2
Ses05F_impro02_M019 surprise 5 2 2
Ses05F_impro02_M020 frustration 5 2 2
Ses05F_impro02_M021 frustration 5 3 3
Ses05F_impro02_M022 frustration 5 2 1
Ses05F_impro02_M023 frustration 5 2 1
Ses05F_impro02_M024 frustration 5 2 1
Ses05F_impro02_M025 frustration 5 1 1
Ses05F_impro02_M026 frustration 5 2 1
Ses05F_impro02_M027 anger 5 2 4
Ses05F_impro02_M028 anger 5 1 1
Ses05F_impro02_M029 fear 5 2 1
Ses05F_impro02_M030 fear 5 1 1
Ses05F_impro02_M031 fear 5 5 1
Ses05F_impro02_M032 frustration 5 1 1
Ses05F_impro02_M033 sadness 5 1 1
Ses05F_impro02_M034 sadness 5 3 2
Ses05F_impro02_M035 sadness 5 2 2
Ses05F_impro02_M036 sadness 5 3 2
Ses05F_impro02_M037 other 5 2 3
Ses05F_impro02_M038 other 5 2 2
Ses05F_impro02_M039 surprise 5 1 1
Ses05F_impro02_M040 other 5 4 3
Ses05F_impro02_M041 sadness 5 3 2
