SPEAKER Ses05M_impro01 1 3.942 1.608 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 5.190 4.570 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 9.790 9.290 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 18.870 4.360 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 21.820 3.920 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 25.460 1.510 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 25.970 2.800 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 27.510 3.710 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 30.580 7.130 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 36.660 3.520 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 39.650 2.780 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 42.010 3.610 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 45.180 10.750 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 51.950 1.010 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 53.010 1.060 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 55.500 5.840 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 60.260 3.170 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 62.930 5.280 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 66.100 4.280 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 70.030 7.830 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 73.030 1.390 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 74.430 2.300 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 77.810 2.330 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 77.870 3.110 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 80.150 3.600 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 83.520 2.800 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 85.830 3.400 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 87.410 11.320 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 94.400 2.630 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 97.600 5.730 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 102.670 11.640 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 106.970 3.610 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 114.320 4.710 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 114.540 2.770 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 117.610 6.350 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 122.370 2.710 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 124.000 2.870 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 125.090 2.860 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 127.490 3.110 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 129.640 5.670 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 132.820 4.490 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 136.690 6.550 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 142.930 4.840 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 143.250 1.720 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 145.770 3.020 <NA> <NA> M <NA>
SPEAKER Ses05M_impro01 1 148.430 4.320 <NA> <NA> F <NA>
SPEAKER Ses05M_impro01 1 152.310 8.010 <NA> <NA> M <NA>
