Ses05M_script02_1_F000 sadness 2 4 3
Ses05M_script02_1_F001 neutral state 3 3 3
Ses05M_script02_1_F002 other 4 3 4
Ses05M_script02_1_F003 other 4 4 4
Ses05M_script02_1_F004 other 3 5 3
Ses05M_script02_1_F005 other 3 4 3
Ses05M_script02_1_F006 other 4 3 4
Ses05M_script02_1_F007 neutral state 4 4 3
Ses05M_script02_1_F008 other 4 2 4
Ses05M_script02_1_F009 other 4 2 4
Ses05M_script02_1_F010 other 4 5 3
Ses05M_script02_1_F011 other 3 4 4
Ses05M_script02_1_F012 other 4 2 4
Ses05M_script02_1_F013 other 5 2 5
Ses05M_script02_1_F014 frustration 5 2 5
Ses05M_script02_1_F015 frustration 4 1 5
Ses05M_script02_1_F016 other 4 4 3
Ses05M_script02_1_F017 other 4 4 3
Ses05M_script02_1_F018 frustration 5 2 5
Ses05M_script02_1_F019 frustration 4 4 4
Ses05M_script02_1_F020 other 3 4 3
Ses05M_script02_1_M000 happiness 1 1 4
Ses05M_script02_1_M001 excited 2 2 4
Ses05M_script02_1_M002 excited 2 1 5
Ses05M_script02_1_M003 excited 4 2 5
Ses05M_script02_1_M004 neutral state 4 4 3
Ses05M_script02_1_M005 excited 2 2 4
Ses05M_script02_1_M006 excited 2 2 4
Ses05M_script02_1_M007 excited 2 2 5
Ses05M_script02_1_M008 excited 2 2 4
Ses05M_script02_1_M009 excited 2 2 5
Ses05M_script02_1_M010 excited 3 2 4
Ses05M_script02_1_M011 excited 4 2 4
Ses05M_script02_1_M012 neutral state 2 3 4
Ses05M_script02_1_M013 neutral state 2 2 4
Ses05M_script02_1_M014 excited 4 2 5
Ses05M_script02_1_M015 neutral state 4 2 4
Ses05M_script02_1_M016 frustration 5 2 4
Ses05M_script02_1_M017 excited 4 2 5
Ses05M_script02_1_M018 neutral state 4 2 5
Ses05M_script02_1_M019 neutral state 2 2 5
Ses05M_script02_1_M020 neutral state 4 2 5
Ses05M_script02_1_M021 neutral state 1 1 5
Ses05M_script02_1_M022 frustration 4 2 4
Ses05M_script02_1_M023 excited 2 2 5
Ses05M_script02_1_M024 neutral state 4 3 4
Ses05M_script02_1_M025 other 4 1 5
Ses05M_script02_1_M026 neutral state 4 2 4
Ses05M_script02_1_M027 neutral state 2 2 5
Ses05M_script02_1_M028 excited 4 2 5
Ses05M_script02_1_M029 excited 2 2 5
Ses05M_script02_1_M030 excited 2 1 5
Ses05M_script02_1_M031 excited 2 1 5
Ses05M_script02_1_M032 excited 1 1 5
Ses05M_script02_1_M033 excited 2 2 5
