Ses01F_script01_2_F000 other 4 3 4
Ses01F_script01_2_F001 other 4 4 4
Ses01F_script01_2_F002 other 4 4 5
Ses01F_script01_2_F003 anger 5 3 5
Ses01F_script01_2_F004 other 4 3 4
Ses01F_script01_2_F005 anger 5 1 5
Ses01F_script01_2_F006 anger 5 1 5
Ses01F_script01_2_F007 anger 5 1 5
Ses01F_script01_2_F008 anger 5 1 5
Ses01F_script01_2_F009 anger 5 4 5
Ses01F_script01_2_F010 anger 5 2 5
Ses01F_script01_2_F011 anger 5 2 5
Ses01F_script01_2_F012 anger 5 1 5
Ses01F_script01_2_F013 anger 5 2 5
Ses01F_script01_2_F014 frustration 4 3 3
Ses01F_script01_2_M000 neutral state 4 3 4
Ses01F_script01_2_M001 neutral state 3 3 2
Ses01F_script01_2_M002 other 3 3 3
Ses01F_script01_2_M003 frustration 4 2 4
Ses01F_script01_2_M004 neutral state 4 3 3
Ses01F_script01_2_M005 other 3 4 4
Ses01F_script01_2_M006 frustration 4 2 4
Ses01F_script01_2_M007 frustration 4 2 4
Ses01F_script01_2_M008 neutral state 4 2 4
Ses01F_script01_2_M009 frustration 4 3 2
Ses01F_script01_2_M010 frustration 5 4 4
Ses01F_script01_2_M011 frustration 4 4 4
Ses01F_script01_2_M012 frustration 4 4 4
Ses01F_script01_2_M013 frustration 4 3 5
Ses01F_script01_2_M014 frustration 4 3 5
Ses01F_script01_2_M015 anger 5 1 5
Ses01F_script01_2_M016 anger 4 2 5
Ses01F_script01_2_M017 anger 5 1 5
