SPEAKER Ses04M_impro01 1 4.040 11.330 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 14.920 2.240 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 15.420 8.010 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 23.459 11.021 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 33.070 2.810 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 35.420 1.320 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 36.290 5.150 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 40.937 5.503 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 44.320 7.950 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 50.650 1.630 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 52.320 2.880 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 52.340 2.010 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 54.350 5.289 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 59.329 4.791 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 63.930 2.460 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 64.140 8.050 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 67.750 1.610 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 71.590 4.360 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 75.660 3.040 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 75.970 4.510 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 78.700 7.280 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 84.280 3.340 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 87.620 2.860 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 88.640 1.450 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 90.090 3.700 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 92.610 3.260 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 95.380 4.220 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 98.700 6.020 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 102.020 4.560 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 105.040 3.740 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 108.310 6.580 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 114.660 9.300 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 114.910 3.010 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 117.940 4.050 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 122.033 1.777 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 123.850 2.870 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 126.670 1.470 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 126.760 1.230 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 128.000 2.410 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 130.370 2.650 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 133.020 4.410 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 135.000 3.930 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 138.050 4.432 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 142.870 2.677 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 145.060 2.000 <NA> <NA> F <NA>
SPEAKER Ses04M_impro01 1 146.510 4.020 <NA> <NA> M <NA>
SPEAKER Ses04M_impro01 1 150.088 4.002 <NA> <NA> F <NA>
