Ses03F_script01_2_F000 anger 4 2 4
Ses03F_script01_2_F001 anger 4 1 4
Ses03F_script01_2_F002 anger 4 2 4
Ses03F_script01_2_F003 other 4 1 4
Ses03F_script01_2_F004 other 4 2 4
Ses03F_script01_2_F005 neutral state 4 2 5
Ses03F_script01_2_F006 other 4 2 5
Ses03F_script01_2_F007 frustration 4 2 4
Ses03F_script01_2_F008 other 4 2 3
Ses03F_script01_2_F009 neutral state 3 3 4
Ses03F_script01_2_F010 neutral state 3 4 3
Ses03F_script01_2_F011 neutral state 4 2 4
Ses03F_script01_2_F012 neutral state 3 3 4
Ses03F_script01_2_F013 anger 4 2 4
Ses03F_script01_2_F014 anger 5 1 5
Ses03F_script01_2_F015 anger 5 1 5
Ses03F_script01_2_F016 anger 5 1 4
Ses03F_script01_2_F017 anger 5 2 3
Ses03F_script01_2_F018 anger 4 4 4
Ses03F_script01_2_F019 neutral state 5 2 4
Ses03F_script01_2_F020 neutral state 4 2 4
Ses03F_script01_2_F021 neutral state 5 4 3
Ses03F_script01_2_M000 neutral state 3 3 4
Ses03F_script01_2_M001 neutral state 3 2 3
Ses03F_script01_2_M002 other 4 2 4
Ses03F_script01_2_M003 neutral state 3 2 3
Ses03F_script01_2_M004 neutral state 3 2 3
Ses03F_script01_2_M005 frustration 4 2 4
Ses03F_script01_2_M006 neutral state 4 2 4
Ses03F_script01_2_M007 neutral state 3 3 2
Ses03F_script01_2_M008 neutral state 4 3 2
Ses03F_script01_2_M009 neutral state 4 2 4
Ses03F_script01_2_M010 neutral state 4 4 4
Ses03F_script01_2_M011 anger 5 1 4
Ses03F_script01_2_M012 frustration 4 3 3
Ses03F_script01_2_M013 anger 4 1 5
Ses03F_script01_2_M014 anger 4 2 4
Ses03F_script01_2_M015 anger 5 2 4
Ses03F_script01_2_M016 anger 4 2 5
Ses03F_script01_2_M017 anger 5 2 4
Ses03F_script01_2_M018 anger 5 2 5
