SPEAKER Ses03F_script01_2 1 6.9026 2.8457 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 8.9019 2.8603 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 11.1850 4.6341 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 15.3375 3.4075 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 18.2825 3.1258 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 21.2186 9.9672 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 31.3317 2.7436 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 33.5925 2.7155 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 35.4616 1.8826 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 36.7550 2.6468 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 40.6075 2.1070 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 42.0286 2.5830 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 43.4004 4.5385 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 47.3697 2.8895 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 49.5295 5.7936 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 55.4106 4.3196 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 59.8324 2.2911 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 62.2403 2.8602 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 65.3924 3.4148 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 69.9017 7.0048 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 77.8075 4.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 83.3475 4.2725 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 87.1275 8.4025 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 94.0900 1.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 95.5800 4.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 100.2250 1.6450 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 100.5600 2.5500 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 103.2100 7.2700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 109.5200 2.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 111.3200 4.5850 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 114.6900 2.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 116.8200 1.6800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 118.6000 3.8532 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 121.6800 2.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 126.1900 1.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 127.9300 2.8925 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 130.1700 2.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 132.6100 2.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 135.2300 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script01_2 1 135.5300 2.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script01_2 1 137.7000 2.8600 <NA> <NA> M <NA> <NA>
