SPEAKER Ses03F_impro01 1 4.1000 6.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 10.7300 3.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 13.1700 1.2441 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 14.5200 4.1825 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 18.2200 1.8550 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 20.2800 7.6775 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 27.2050 5.2250 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 31.3775 1.3025 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 32.4700 3.6320 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 36.7475 2.3725 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 40.1000 3.1200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 39.2100 1.5966 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 43.2400 5.1975 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 49.9350 1.6275 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 50.2750 4.8150 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 52.6325 1.7050 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 54.9204 6.0496 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 55.2125 1.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 61.0200 6.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 66.2600 6.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 71.9100 3.4875 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro01 1 74.3450 4.5575 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro01 1 78.2775 2.9550 <NA> <NA> M <NA> <NA>
