SPEAKER Ses01F_impro01 1 6.290 1.946 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 7.571 2.904 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 10.010 1.383 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 10.927 3.738 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 14.887 3.130 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 16.835 2.882 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 19.290 1.498 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 21.326 3.414 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 23.470 4.560 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 27.460 4.030 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 28.395 2.817 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 31.266 8.122 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 38.965 4.625 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 41.230 5.750 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 46.580 5.610 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 51.400 6.240 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 56.160 2.663 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 58.180 4.410 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 61.870 4.100 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 65.510 7.490 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 66.420 2.920 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 72.450 9.810 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 81.590 4.440 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 85.270 2.750 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 87.150 7.240 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 93.670 3.352 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 95.860 2.820 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 97.890 5.070 <NA> <NA> F <NA>
SPEAKER Ses01F_impro01 1 101.840 6.030 <NA> <NA> M <NA>
SPEAKER Ses01F_impro01 1 103.970 2.740 <NA> <NA> F <NA>
