SPEAKER Ses04M_impro04 1 7.3000 11.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 18.4800 16.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 35.3735 3.1765 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 38.3400 8.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 46.5500 6.3400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 55.8000 2.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 58.0100 3.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 52.9100 4.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 59.7500 9.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 69.0000 5.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 74.2400 2.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 73.7400 2.2000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 75.9400 6.2655 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 82.2472 8.6228 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 89.5200 9.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 98.5200 10.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 109.0900 2.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 113.3800 2.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 111.6300 6.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 116.2100 6.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 122.4400 10.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 131.9500 9.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 141.1800 2.6000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 144.6100 3.0400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 147.3400 2.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 149.0900 1.3200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 150.0300 11.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 160.1100 2.7200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 161.8200 1.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 163.0500 1.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 164.2700 1.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 165.3900 3.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 168.3800 9.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 177.7900 7.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 185.4300 3.8900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 188.7700 3.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 190.5900 4.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 195.3000 4.4200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 198.9000 3.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 202.2000 3.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro04 1 205.9042 2.7758 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro04 1 208.3393 8.1707 <NA> <NA> M <NA> <NA>
