Ses02M_script01_2_F000 anger 4 4 2
Ses02M_script01_2_F001 anger 4 3 2
Ses02M_script01_2_F002 anger 3 4 3
Ses02M_script01_2_F003 anger 3 4 2
Ses02M_script01_2_F004 frustration 3 4 2
Ses02M_script01_2_F005 anger 4 3 3
Ses02M_script01_2_F006 frustration 4 2 3
Ses02M_script01_2_F007 frustration 4 3 3
Ses02M_script01_2_F008 frustration 3 3 2
Ses02M_script01_2_F009 frustration 4 3 2
Ses02M_script01_2_F010 anger 4 2 2
Ses02M_script01_2_F011 anger 4 3 2
Ses02M_script01_2_F012 anger 4 2 2
Ses02M_script01_2_F013 sadness 5 3 2
Ses02M_script01_2_F014 anger 4 3 2
Ses02M_script01_2_F015 frustration 4 4 1
Ses02M_script01_2_F016 frustration 4 3 2
Ses02M_script01_2_F017 anger 4 2 1
Ses02M_script01_2_M000 neutral state 3 4 1
Ses02M_script01_2_M001 neutral state 3 4 2
Ses02M_script01_2_M002 frustration 3 4 2
Ses02M_script01_2_M003 frustration 3 4 2
Ses02M_script01_2_M004 neutral state 3 4 2
Ses02M_script01_2_M005 neutral state 3 5 2
Ses02M_script01_2_M006 neutral state 3 4 3
Ses02M_script01_2_M007 neutral state 3 4 2
Ses02M_script01_2_M008 frustration 3 4 2
Ses02M_script01_2_M009 frustration 3 4 2
Ses02M_script01_2_M010 frustration 4 3 2
Ses02M_script01_2_M011 frustration 4 4 1
Ses02M_script01_2_M012 frustration 3 4 3
Ses02M_script01_2_M013 frustration 3 4 3
Ses02M_script01_2_M014 frustration 4 3 3
Ses02M_script01_2_M015 other 4 3 3
Ses02M_script01_2_M016 frustration 4 3 2
Ses02M_script01_2_M017 anger 4 3 2
Ses02M_script01_2_M018 anger 4 2 3
