SPEAKER Ses02F_impro08 1 5.072 4.296 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 6.207 1.963 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 9.406 8.219 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 17.073 1.714 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 17.653 4.465 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 20.833 4.742 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 25.270 1.106 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 26.044 3.475 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 29.196 6.663 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 34.422 7.285 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 41.721 8.115 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 49.849 6.483 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 55.865 5.580 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 56.347 1.106 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 57.549 4.907 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 62.443 1.866 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 62.471 4.244 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 66.742 12.733 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 78.202 9.198 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 81.672 2.364 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 86.441 12.879 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 99.337 8.601 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 107.620 1.686 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 108.860 1.400 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 109.818 6.290 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 114.034 1.493 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 116.163 4.396 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 118.997 3.086 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 122.046 1.567 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 123.393 2.954 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 125.535 2.365 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 126.960 3.837 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 130.388 4.562 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 133.844 9.953 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 143.521 3.369 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 146.313 2.392 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 148.373 6.110 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 153.640 8.374 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 162.015 11.113 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 171.998 5.364 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 175.205 10.050 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 185.269 5.253 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 188.850 7.700 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 193.536 5.737 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 199.107 2.986 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 200.489 5.156 <NA> <NA> F <NA>
SPEAKER Ses02F_impro08 1 204.677 1.300 <NA> <NA> M <NA>
SPEAKER Ses02F_impro08 1 205.687 1.436 <NA> <NA> F <NA>
