SPEAKER Ses04F_impro01 1 4.270 11.880 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 15.660 4.890 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 19.780 5.920 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 25.280 2.380 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 26.890 2.930 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 28.130 7.710 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 35.980 3.370 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 37.900 5.040 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 40.270 3.010 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 43.280 7.420 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 50.330 2.630 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 51.100 5.730 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 54.460 1.710 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 56.188 3.832 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 59.750 11.010 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 60.040 5.600 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 68.030 3.400 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 71.450 3.250 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 74.620 4.100 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 74.700 1.790 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 76.520 2.560 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 80.067 7.013 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 87.030 2.860 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 89.870 6.780 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 89.890 1.390 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 93.320 4.980 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 97.970 2.380 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 100.060 6.470 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 106.550 4.930 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 111.500 4.120 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 112.910 5.780 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 118.310 3.580 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 119.950 2.070 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 122.040 10.030 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 123.830 2.570 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 131.280 7.779 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 134.760 4.250 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 139.030 4.450 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 139.080 2.720 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 143.480 2.610 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 145.260 3.310 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 147.700 2.780 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 148.690 2.520 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 150.500 2.040 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 151.220 4.250 <NA> <NA> M <NA>
SPEAKER Ses04F_impro01 1 152.560 1.980 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 154.540 3.600 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 158.160 6.970 <NA> <NA> F <NA>
SPEAKER Ses04F_impro01 1 165.430 3.080 <NA> <NA> M <NA>
