SPEAKER Ses02M_impro01 1 3.500 2.941 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 5.320 2.038 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 7.340 2.660 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 10.010 2.282 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 10.371 1.240 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 11.611 3.074 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 14.325 3.295 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 17.819 6.919 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 24.514 3.636 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 27.980 1.642 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 28.230 3.067 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 30.094 6.849 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 36.868 2.332 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 38.867 5.216 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 44.234 8.196 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 52.440 2.090 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 53.110 1.820 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 54.940 3.370 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 57.379 6.763 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 60.086 1.419 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 63.223 5.275 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 66.983 6.643 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 71.286 3.363 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 74.242 2.045 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 76.007 6.109 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 81.593 7.183 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 87.466 4.192 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 91.200 2.729 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 93.427 3.996 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 97.160 2.380 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 98.715 1.415 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 99.989 4.711 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 104.741 1.349 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 105.435 6.812 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 111.750 4.209 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 115.435 3.275 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 118.382 2.205 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 119.190 6.899 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 122.815 2.991 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 126.300 4.550 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 129.430 8.296 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 137.247 1.506 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 138.382 3.384 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 141.352 4.651 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 148.046 5.275 <NA> <NA> F <NA>
SPEAKER Ses02M_impro01 1 149.496 2.031 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 153.316 1.725 <NA> <NA> M <NA>
SPEAKER Ses02M_impro01 1 154.539 2.542 <NA> <NA> F <NA>
