SPEAKER Ses02F_impro04 1 5.1392 4.3660 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 9.6322 9.4098 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 19.1897 6.2903 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 24.6700 4.3097 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 29.0536 5.9064 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 34.8500 4.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 39.1700 7.1774 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 45.8486 3.4014 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 48.7571 5.3409 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 52.9062 12.9601 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 63.8300 10.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 74.5400 7.6100 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 80.3700 11.2002 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 89.4093 7.6607 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 97.1700 6.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 102.4700 9.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 111.5500 4.8543 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 117.2799 11.8366 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 129.3592 5.7308 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 132.9672 2.3028 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 135.8500 9.2070 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 145.0670 5.9830 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 150.3800 6.2183 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 156.7354 17.6178 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 173.3600 19.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 192.8400 13.1500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 204.9700 2.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 207.1941 4.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 212.2790 17.5210 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 229.5000 12.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 242.0100 6.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 244.7900 1.1100 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 245.9700 2.0300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 248.8600 8.0582 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 257.1676 9.3224 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 266.3000 7.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 271.6900 5.3501 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro04 1 276.0900 10.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro04 1 287.1900 1.3600 <NA> <NA> M <NA> <NA>
