SPEAKER Ses04F_script01_2 1 7.3127 2.5815 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 9.4900 2.0405 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 10.9200 3.0420 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 13.6900 3.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 16.9400 3.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 20.4000 6.6370 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 27.2600 4.6200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 31.0000 3.2200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 33.5100 2.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 35.6300 3.0904 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 38.1087 3.6090 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 40.5402 3.1698 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 43.3600 1.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 45.2000 3.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 47.6359 9.9553 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 56.9500 3.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 59.8500 2.3400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 61.5000 5.2820 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 66.7973 4.6527 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 71.0100 1.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 72.1300 5.5708 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 77.7161 5.1994 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 82.4200 3.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 85.4300 7.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 92.2300 1.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 93.4600 8.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 101.4000 1.7779 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 102.5357 3.3143 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 106.0376 5.7824 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 111.8487 8.7613 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 120.2700 1.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 121.4371 3.2429 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 124.0700 1.9548 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 125.5600 4.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 129.8200 2.8000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 132.1800 2.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 134.0700 2.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 135.7300 2.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 136.8600 5.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_script01_2 1 141.9000 3.2403 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_script01_2 1 143.8711 7.8131 <NA> <NA> M <NA> <NA>
