SPEAKER Ses01F_impro07 1 2.9700 1.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 3.9500 6.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 7.5325 4.4275 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 13.9200 5.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 11.3600 5.1975 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 20.6800 7.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 19.6100 12.0400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 30.9150 7.8950 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 32.5200 2.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 37.1625 5.3275 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 41.1700 5.8275 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 42.9550 2.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 46.2800 9.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 47.1100 5.7025 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 54.1600 9.1200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 63.0200 9.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 64.6275 2.6125 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 67.7250 6.3075 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 73.5050 7.2750 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 76.6200 1.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 78.8400 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 81.0275 2.2775 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 82.6575 4.4450 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 84.5100 3.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 87.5875 3.0625 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 89.5600 5.2550 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 94.2900 5.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 94.8600 5.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 99.9875 10.5525 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 103.2600 7.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 110.5400 5.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 115.6800 10.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 116.2800 3.5707 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 123.2575 4.7825 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 127.4300 2.8875 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro07 1 128.5400 13.1450 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro07 1 133.3125 9.0500 <NA> <NA> F <NA> <NA>
