SPEAKER Ses03F_impro06 1 5.7363 2.4137 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 8.3440 3.8267 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 13.5951 3.1151 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 15.9759 3.0483 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 19.1355 4.4501 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 25.4324 5.6739 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 31.2621 3.5378 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 33.0941 0.5990 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 34.8667 8.7222 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 43.8114 3.6268 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 48.6398 6.8086 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 54.3359 2.8258 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 57.3397 2.6701 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 60.0766 3.2486 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 63.7924 10.0128 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 74.5172 4.5614 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 79.2343 3.8049 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 83.5509 5.2067 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 88.2236 2.9593 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 92.0507 6.8531 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 97.6356 3.1373 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 100.0518 0.5680 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 101.1289 4.1386 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 103.8880 4.9396 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 109.2504 4.6503 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 114.1010 2.8481 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 117.2161 2.9889 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 119.5746 2.8259 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 121.6439 3.2486 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 125.1595 9.1228 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 136.4628 5.7407 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 142.3000 4.5761 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 146.8316 3.4711 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 150.4584 5.4514 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 156.9111 3.3153 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 160.5379 9.3898 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 172.2418 5.8741 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 177.3594 2.4476 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 179.1172 3.6491 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 180.5841 0.7064 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 182.8998 4.1831 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 187.4166 3.3409 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 190.2870 7.4984 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 198.0302 2.7813 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 200.0327 2.4031 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 202.6138 5.6294 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 209.0220 4.0496 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 212.9381 3.2041 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 215.2521 1.7578 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 216.6984 2.7813 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 218.7010 4.0051 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 222.2611 3.0260 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 224.5529 5.3401 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 230.1155 2.7591 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro06 1 232.1626 2.3585 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 234.6991 3.8494 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro06 1 239.0021 4.7760 <NA> <NA> F <NA> <NA>
