Ses05M_impro02_F000 sadness 3 4 1
Ses05M_impro02_F001 fear 4 4 1
Ses05M_impro02_F002 fear 4 3 2
Ses05M_impro02_F003 fear 4 3 2
Ses05M_impro02_F004 disgust 4 3 2
Ses05M_impro02_F005 anger 4 3 2
Ses05M_impro02_F006 neutral state 4 3 3
Ses05M_impro02_F007 anger 4 4 1
Ses05M_impro02_F008 disgust 4 4 1
Ses05M_impro02_F009 anger 5 3 2
Ses05M_impro02_F010 frustration 4 3 2
Ses05M_impro02_F011 neutral state 4 3 2
Ses05M_impro02_F012 neutral state 4 4 1
Ses05M_impro02_F013 sadness 4 4 1
Ses05M_impro02_F014 neutral state 4 3 2
Ses05M_impro02_F015 fear 4 4 2
Ses05M_impro02_F016 fear 4 4 1
Ses05M_impro02_F017 anger 5 4 1
Ses05M_impro02_F018 anger 5 3 1
Ses05M_impro02_F019 fear 5 4 2
Ses05M_impro02_F020 anger 5 3 1
Ses05M_impro02_F021 sadness 4 4 2
Ses05M_impro02_F022 fear 4 4 1
Ses05M_impro02_F023 sadness 4 4 1
Ses05M_impro02_F024 sadness 5 4 1
Ses05M_impro02_M000 neutral state 4 4 1
Ses05M_impro02_M001 neutral state 4 4 1
Ses05M_impro02_M002 fear 4 4 1
Ses05M_impro02_M003 neutral state 4 4 2
Ses05M_impro02_M004 fear 4 4 1
Ses05M_impro02_M005 fear 4 3 1
Ses05M_impro02_M006 fear 4 4 1
Ses05M_impro02_M007 fear 3 3 2
Ses05M_impro02_M008 fear 4 3 2
Ses05M_impro02_M009 fear 4 4 1
Ses05M_impro02_M010 fear 4 4 1
Ses05M_impro02_M011 fear 4 4 1
Ses05M_impro02_M012 fear 5 3 1
Ses05M_impro02_M013 fear 4 3 2
Ses05M_impro02_M014 fear 4 2 3
Ses05M_impro02_M015 fear 4 3 2
Ses05M_impro02_M016 fear 3 4 2
Ses05M_impro02_M017 fear 4 3 2
Ses05M_impro02_M018 fear 4 3 1
Ses05M_impro02_M019 fear 4 4 1
Ses05M_impro02_M020 fear 4 4 1
Ses05M_impro02_M021 sadness 4 4 2
Ses05M_impro02_M022 fear 4 3 2
Ses05M_impro02_M023 fear 4 3 2
Ses05M_impro02_M024 fear 4 3 2
Ses05M_impro02_M025 fear 4 3 3
Ses05M_impro02_M026 fear 4 3 2
Ses05M_impro02_M027 sadness 4 4 1
Ses05M_impro02_M028 sadness 4 3 2
Ses05M_impro02_M029 sadness 3 3 1
Ses05M_impro02_M030 excited 3 3 2
Ses05M_impro02_M031 neutral state 3 3 3
Ses05M_impro02_M032 neutral state 4 4 2
