SPEAKER Ses01F_impro02 1 7.2688 9.3312 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 17.6000 3.0264 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 19.8500 2.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 21.7600 5.7958 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 26.5659 5.7236 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 32.3075 5.6525 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 38.8500 6.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 47.3400 5.7700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 52.7100 6.3434 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 58.7500 2.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 61.7500 3.3050 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 64.2550 4.2150 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 69.3400 4.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 72.3900 6.1800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 80.0300 6.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 87.2031 3.8869 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 91.5500 4.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 97.9400 4.2500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 103.2700 3.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 107.6800 3.3353 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 110.5653 2.6347 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 114.1775 3.6725 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 117.8300 3.0305 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 120.4105 4.2195 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 127.8200 6.1255 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 133.8800 3.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 139.0300 7.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 147.0300 4.6801 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 151.4221 3.5879 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 157.9800 4.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 163.5400 2.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 164.8850 4.6150 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 169.3600 6.6550 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 175.4700 1.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro02 1 176.0800 3.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 182.8300 3.0594 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 186.5800 4.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro02 1 195.1047 4.4153 <NA> <NA> M <NA> <NA>
