SPEAKER Ses02M_impro06 1 5.1150 2.9372 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 11.5200 1.9581 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 13.4307 5.0235 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 18.6500 4.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 24.0800 15.0344 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 36.8400 4.0900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 41.1400 7.9700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 49.8500 3.8310 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 51.6000 16.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 69.6811 4.7389 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 75.8700 9.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 85.8500 12.9434 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 98.4900 1.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 99.8200 6.4800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 107.9600 2.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 110.6000 6.9764 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 117.4822 0.7642 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 118.1717 17.7677 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 135.4980 5.1889 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 141.8896 3.7389 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 145.7747 3.0176 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 148.7303 7.4097 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 156.1700 2.8800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 156.5503 1.5516 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 159.1100 5.9440 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 166.6705 1.8758 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 168.1400 4.7468 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 173.6388 4.6684 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 179.1531 7.4673 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 186.3551 2.5706 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 187.1193 12.0887 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 199.2311 14.9610 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 215.2678 2.6110 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 220.4210 2.8253 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 223.9257 9.6955 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 233.1349 1.9916 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 234.8486 1.8295 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 236.4697 1.7832 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 238.2546 5.5561 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 243.9962 2.0379 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro06 1 246.2650 2.0783 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 249.1373 2.9180 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro06 1 252.1016 2.0148 <NA> <NA> F <NA> <NA>
