SPEAKER Ses04M_script01_2 1 5.650 3.350 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 8.613 2.847 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 10.860 1.930 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 12.090 2.429 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 13.820 3.800 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 16.230 3.310 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 19.040 3.870 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 22.020 7.716 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 29.811 4.879 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 33.820 2.840 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 35.960 2.440 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 37.720 2.418 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 40.014 2.844 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 42.433 2.917 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 46.900 1.150 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 47.730 3.290 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 50.510 1.752 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 51.963 3.707 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 55.220 2.520 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 57.290 7.690 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 64.440 1.850 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 65.830 8.010 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 73.360 3.000 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 75.400 6.460 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 81.520 2.650 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 83.630 8.920 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 92.070 2.040 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 93.523 3.343 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 96.891 5.463 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 102.382 8.118 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 110.030 1.570 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 111.040 3.650 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 113.630 1.870 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 114.950 3.990 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 118.440 2.450 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 120.360 2.920 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 122.550 1.920 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 123.810 2.110 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 124.610 5.710 <NA> <NA> M <NA>
SPEAKER Ses04M_script01_2 1 129.990 1.900 <NA> <NA> F <NA>
SPEAKER Ses04M_script01_2 1 132.410 5.841 <NA> <NA> M <NA>
