SPEAKER Ses03F_script03_1 1 3.4000 1.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 6.0425 2.2225 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 7.6700 2.2516 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 9.2650 1.9375 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 10.7025 3.4675 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 13.7975 1.5175 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 14.9625 1.9675 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 17.0400 4.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 21.1650 3.2950 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 24.4150 2.2225 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 26.1175 2.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 28.1900 6.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 34.0575 5.1725 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 38.6900 4.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 42.9100 7.1325 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 44.5000 2.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 49.7225 3.1350 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 52.4100 2.1800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 53.8700 6.6200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 60.1800 3.6993 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 63.4200 2.9675 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 65.9600 1.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 68.3275 12.7425 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 80.4800 3.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 83.1050 3.2250 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 85.8800 4.1325 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 89.4700 1.8000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 90.4500 3.2350 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 93.1300 3.9075 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 96.1525 2.8275 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 98.5300 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 100.2900 5.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 104.7700 3.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 107.7300 2.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 109.7800 6.4675 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 115.6100 3.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 118.3800 6.3927 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 124.8432 18.2868 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 142.4475 3.3825 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 145.0100 14.6950 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 159.3275 8.6025 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 169.9100 4.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 173.2450 2.9050 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 175.4025 5.5425 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 180.0800 4.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 181.3450 4.3525 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 185.2025 6.1475 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 191.0600 2.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 192.8000 3.2300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 195.5000 5.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 200.4400 4.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 207.0100 3.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 204.5800 2.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 212.5100 5.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 210.1500 2.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 221.6700 4.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 216.9700 4.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 226.4800 2.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_script03_1 1 228.0575 2.7625 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_script03_1 1 232.8800 5.3800 <NA> <NA> M <NA> <NA>
