SPEAKER Ses01F_impro01 1 6.2901 1.9456 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 7.5712 2.9038 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 10.0100 1.3825 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 10.9266 3.7383 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 14.8872 3.1303 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 16.8352 2.8823 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 19.2900 1.4975 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 21.3257 3.4143 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 23.4700 4.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 27.4600 4.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 28.3950 2.8167 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 31.2660 8.1215 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 38.9650 4.6250 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 41.2300 5.7500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 46.5800 5.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 51.4000 6.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 56.1600 2.6625 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 58.1800 4.4100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 61.8700 4.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 65.5100 7.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 66.4200 2.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 72.4500 9.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 81.5900 4.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 85.2700 2.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 87.1500 7.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 93.6700 3.3518 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 95.8600 2.8200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 97.8900 5.0700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro01 1 101.8400 6.0300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro01 1 103.9700 2.7400 <NA> <NA> F <NA> <NA>
