Ses01F_impro07_F000 happiness 1 1 5
Ses01F_impro07_F001 happiness 2 1 4
Ses01F_impro07_F002 happiness 2 2 3
Ses01F_impro07_F003 excited 1 1 5
Ses01F_impro07_F004 excited 3 2 3
Ses01F_impro07_F005 excited 1 1 5
Ses01F_impro07_F006 happiness 1 1 4
Ses01F_impro07_F007 happiness 2 2 4
Ses01F_impro07_F008 neutral state 2 3 3
Ses01F_impro07_F009 excited 2 2 3
Ses01F_impro07_F010 excited 1 1 5
Ses01F_impro07_F011 neutral state 2 2 3
Ses01F_impro07_F012 excited 1 2 4
Ses01F_impro07_F013 happiness 1 1 5
Ses01F_impro07_F014 happiness 2 2 4
Ses01F_impro07_F015 happiness 1 1 4
Ses01F_impro07_F016 happiness 1 3 3
Ses01F_impro07_M000 neutral state 2 2 2
Ses01F_impro07_M001 neutral state 1 1 5
Ses01F_impro07_M002 happiness 1 1 5
Ses01F_impro07_M003 happiness 1 2 3
Ses01F_impro07_M004 happiness 2 2 3
Ses01F_impro07_M005 happiness 1 1 4
Ses01F_impro07_M006 excited 1 1 4
Ses01F_impro07_M007 excited 1 1 5
Ses01F_impro07_M008 excited 2 2 4
Ses01F_impro07_M009 excited 2 1 4
Ses01F_impro07_M010 neutral state 2 2 3
Ses01F_impro07_M011 neutral state 3 3 3
Ses01F_impro07_M012 neutral state 3 3 3
Ses01F_impro07_M013 neutral state 2 3 3
Ses01F_impro07_M014 excited 2 1 3
Ses01F_impro07_M015 excited 1 2 4
Ses01F_impro07_M016 neutral state 1 2 3
Ses01F_impro07_M017 excited 2 2 3
Ses01F_impro07_M018 neutral state 2 3 3
Ses01F_impro07_M019 happiness 1 1 4
