SPEAKER Ses01F_impro07 1 2.970 1.810 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 3.950 6.640 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 7.532 4.428 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 11.360 5.198 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 13.920 5.170 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 19.610 12.040 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 20.680 7.380 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 30.915 7.895 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 32.520 2.380 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 37.163 5.328 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 41.170 5.828 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 42.955 2.930 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 46.280 9.130 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 47.110 5.703 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 54.160 9.120 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 63.020 9.730 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 64.627 2.612 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 67.725 6.308 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 73.505 7.275 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 76.620 1.550 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 78.840 2.520 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 81.028 2.278 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 82.657 4.445 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 84.510 3.800 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 87.588 3.062 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 89.560 5.255 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 94.290 5.080 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 94.860 5.880 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 99.987 10.553 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 103.260 7.200 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 110.540 5.740 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 115.680 10.730 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 116.280 3.571 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 123.257 4.782 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 127.430 2.887 <NA> <NA> F <NA>
SPEAKER Ses01F_impro07 1 128.540 13.145 <NA> <NA> M <NA>
SPEAKER Ses01F_impro07 1 133.312 9.050 <NA> <NA> F <NA>
