Ses02F_impro01_F000 neutral state 2 2 3
Ses02F_impro01_F001 surprise 4 3 3
Ses02F_impro01_F002 frustration 3 3 2
Ses02F_impro01_F003 frustration 4 2 3
Ses02F_impro01_F004 frustration 4 2 2
Ses02F_impro01_F005 frustration 4 2 3
Ses02F_impro01_F006 frustration 4 2 3
Ses02F_impro01_F007 anger 4 2 3
Ses02F_impro01_F008 sadness 4 1 2
Ses02F_impro01_F009 frustration 5 3 3
Ses02F_impro01_F010 sadness 4 2 3
Ses02F_impro01_F011 frustration 4 1 4
Ses02F_impro01_F012 other 4 2 4
Ses02F_impro01_F013 other 5 2 3
Ses02F_impro01_F014 sadness 5 2 2
Ses02F_impro01_F015 frustration 5 1 3
Ses02F_impro01_F016 sadness 5 1 4
Ses02F_impro01_F017 frustration 5 2 3
Ses02F_impro01_F018 anger 5 1 4
Ses02F_impro01_F019 anger 5 1 4
Ses02F_impro01_F020 anger 5 3 5
Ses02F_impro01_F021 frustration 5 2 3
Ses02F_impro01_F022 sadness 5 2 4
Ses02F_impro01_F023 frustration 4 2 4
Ses02F_impro01_M000 neutral state 4 4 3
Ses02F_impro01_M001 neutral state 3 3 3
Ses02F_impro01_M002 neutral state 4 4 3
Ses02F_impro01_M003 surprise 4 4 3
Ses02F_impro01_M004 neutral state 4 3 3
Ses02F_impro01_M005 frustration 4 3 3
Ses02F_impro01_M006 frustration 2 4 3
Ses02F_impro01_M007 frustration 3 3 3
Ses02F_impro01_M008 frustration 4 3 3
Ses02F_impro01_M009 frustration 4 3 3
Ses02F_impro01_M010 frustration 4 2 3
Ses02F_impro01_M011 frustration 4 2 4
Ses02F_impro01_M012 frustration 4 2 3
Ses02F_impro01_M013 frustration 4 2 3
Ses02F_impro01_M014 frustration 4 2 3
Ses02F_impro01_M015 frustration 4 1 4
Ses02F_impro01_M016 anger 4 3 3
Ses02F_impro01_M017 anger 4 2 4
Ses02F_impro01_M018 frustration 4 2 4
Ses02F_impro01_M019 anger 4 2 4
Ses02F_impro01_M020 frustration 4 2 4
Ses02F_impro01_M021 frustration 4 2 4
Ses02F_impro01_M022 frustration 4 2 4
Ses02F_impro01_M023 anger 3 2 3
Ses02F_impro01_M024 frustration 4 4 3
