SPEAKER Ses02F_impro01 1 5.366 4.249 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 5.819 1.434 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 9.833 6.101 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 16.484 3.295 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 20.540 2.692 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 23.369 2.652 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 25.770 6.414 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 30.713 2.124 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 32.898 4.982 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 38.029 2.277 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 38.117 1.461 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 40.447 4.652 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 45.044 4.999 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 50.064 1.919 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 50.064 1.899 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 51.983 5.877 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 57.514 9.158 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 66.691 5.376 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 70.106 1.980 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 72.287 6.946 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 78.106 9.637 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 87.460 1.192 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 88.302 1.696 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 88.693 9.070 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 96.471 3.239 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 99.845 5.839 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 100.014 1.568 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 105.017 6.412 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 111.577 8.303 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 119.606 5.929 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 124.129 7.918 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 132.152 3.496 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 135.564 10.082 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 141.989 1.535 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 145.706 5.155 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 150.506 5.097 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 154.050 5.707 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 158.919 5.642 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 164.595 2.325 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 164.674 5.216 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 167.930 5.528 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 171.544 4.205 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 175.625 6.383 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 180.699 10.214 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 190.982 4.930 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 195.932 8.349 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 202.841 2.222 <NA> <NA> F <NA>
SPEAKER Ses02F_impro01 1 204.783 3.688 <NA> <NA> M <NA>
SPEAKER Ses02F_impro01 1 209.275 5.264 <NA> <NA> F <NA>
