SPEAKER Ses02F_impro03 1 4.732 4.048 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 6.218 2.503 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 8.810 2.120 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 10.860 3.432 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 14.080 2.050 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 16.740 3.374 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 20.658 2.632 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 22.660 5.372 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 25.720 5.700 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 30.650 2.000 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 31.910 2.618 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 34.570 4.325 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 39.008 13.912 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 52.930 8.888 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 61.830 8.030 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 69.650 1.680 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 69.910 12.087 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 81.715 3.815 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 83.930 7.680 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 90.550 6.490 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 95.450 4.207 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 97.270 4.804 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 101.529 1.421 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 102.885 3.175 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 105.135 6.335 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 110.840 3.350 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 112.700 4.570 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 116.730 5.090 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 121.052 6.209 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 127.324 5.889 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 130.986 6.088 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 133.644 6.426 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 139.870 1.440 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 141.210 7.027 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 145.592 4.072 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 149.080 7.131 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 153.684 2.799 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 156.230 8.567 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 164.590 1.450 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 165.440 11.085 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 175.730 3.860 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 178.790 2.080 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 179.880 8.594 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 187.290 2.730 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 189.380 6.270 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 195.460 6.440 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 201.040 6.019 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 205.460 2.218 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 207.565 3.493 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 211.078 9.662 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 220.380 1.860 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 221.520 4.250 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 225.049 3.439 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 228.140 5.060 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 231.886 8.463 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 240.422 3.593 <NA> <NA> F <NA>
SPEAKER Ses02F_impro03 1 244.099 2.751 <NA> <NA> M <NA>
SPEAKER Ses02F_impro03 1 246.650 3.913 <NA> <NA> F <NA>
