SPEAKER Ses02F_impro03 1 4.7324 4.0476 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 6.2177 2.5031 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 8.8100 2.1200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 10.8600 3.4322 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 14.0800 2.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 16.7400 3.3743 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 20.6584 2.6316 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 22.6600 5.3719 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 25.7200 5.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 30.6500 2.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 31.9100 2.6181 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 34.5699 4.3252 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 39.0078 13.9122 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 52.9300 8.8884 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 61.8300 8.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 69.6500 1.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 69.9100 12.0871 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 81.7153 3.8147 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 83.9300 7.6800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 90.5500 6.4905 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 95.4500 4.2072 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 97.2700 4.8038 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 101.5291 1.4209 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 102.8845 3.1755 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 105.1350 6.3350 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 110.8400 3.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 112.7000 4.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 116.7300 5.0895 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 121.0516 6.2093 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 127.3236 5.8887 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 130.9859 6.0879 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 133.6443 6.4257 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 139.8700 1.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 141.2100 7.0270 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 145.5923 4.0720 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 149.0800 7.1308 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 153.6844 2.7990 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 156.2300 8.5669 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 164.5900 1.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 165.4402 11.0853 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 175.7300 3.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 178.7900 2.0800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 179.8800 8.5936 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 187.2900 2.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 189.3800 6.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 195.4600 6.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 201.0400 6.0185 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 205.4600 2.2183 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 207.5653 3.4935 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 211.0776 9.6624 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 220.3800 1.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 221.5200 4.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 225.0487 3.4387 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 228.1400 5.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 231.8858 8.4634 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 240.4223 3.5928 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro03 1 244.0986 2.7514 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro03 1 246.6500 3.9135 <NA> <NA> F <NA> <NA>
