SPEAKER Ses02F_impro01 1 5.3661 4.2489 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 5.8186 1.4344 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 9.8327 6.1007 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 16.4840 3.2951 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 20.5395 2.6923 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 23.3690 2.6524 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 25.7699 6.4140 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 30.7130 2.1239 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 32.8981 4.9819 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 38.0286 2.2770 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 38.1175 1.4608 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 40.4471 4.6523 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 45.0441 4.9995 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 50.0639 1.9193 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 50.0639 1.8991 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 51.9832 5.8772 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 57.5135 9.1575 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 66.6912 5.3757 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 70.1056 1.9799 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 72.2875 6.9457 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 78.1061 9.6367 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 87.4602 1.1920 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 88.3022 1.6956 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 88.6926 9.0699 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 96.4709 3.2389 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 100.0140 1.5683 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 99.8449 5.8387 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 105.0169 6.4118 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 111.5773 8.3032 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 119.6060 5.9294 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 124.1293 7.9176 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 132.1517 3.4961 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 135.5643 10.0815 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 141.9890 1.5355 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 145.7064 5.1550 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 150.5061 5.0969 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 154.0504 5.7070 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 158.9194 5.6417 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 164.5945 2.3254 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 164.6740 5.2158 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 167.9301 5.5278 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 171.5438 4.2050 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 175.6255 6.3826 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 180.6986 10.2135 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 190.9820 4.9297 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 195.9319 8.3487 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 202.8414 2.2224 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 204.7828 3.6883 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro01 1 209.2752 5.2640 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro01 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
