SPEAKER Ses05M_impro01 1 3.9419 1.6081 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 5.1900 4.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 9.7900 9.2900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 18.8700 4.3600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 21.8200 3.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 25.4600 1.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 25.9700 2.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 27.5100 3.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 30.5800 7.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 36.6600 3.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 39.6500 2.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 42.0100 3.6100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 45.1800 10.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 51.9500 1.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 53.0100 1.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 55.5000 5.8400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 60.2600 3.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 62.9300 5.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 66.1000 4.2800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 70.0300 7.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 73.0300 1.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 74.4300 2.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 77.8700 3.1100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 77.8100 2.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 80.1500 3.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 83.5200 2.8000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 85.8300 3.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 87.4100 11.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 94.4000 2.6300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 97.6000 5.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 102.6700 11.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 106.9700 3.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 114.3200 4.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 114.5400 2.7700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 117.6100 6.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 122.3700 2.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 124.0000 2.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 125.0900 2.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 127.4900 3.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 129.6400 5.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 132.8200 4.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 136.6900 6.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 143.2500 1.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 142.9300 4.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 145.7700 3.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro01 1 148.4300 4.3200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro01 1 152.3100 8.0100 <NA> <NA> M <NA> <NA>
