Ses03M_impro02_F000 happiness 2 2 4
Ses03M_impro02_F001 neutral state 2 2 4
Ses03M_impro02_F002 neutral state 2 3 4
Ses03M_impro02_F003 other 2 3 3
Ses03M_impro02_F004 surprise 4 3 3
Ses03M_impro02_F005 fear 4 2 4
Ses03M_impro02_F006 other 4 2 4
Ses03M_impro02_F007 neutral state 4 3 3
Ses03M_impro02_F008 surprise 5 2 5
Ses03M_impro02_F009 frustration 4 3 4
Ses03M_impro02_F010 frustration 5 3 5
Ses03M_impro02_F011 frustration 5 3 4
Ses03M_impro02_F012 sadness 5 3 5
Ses03M_impro02_F013 sadness 4 3 4
Ses03M_impro02_F014 sadness 4 3 4
Ses03M_impro02_F015 sadness 5 4 4
Ses03M_impro02_F016 sadness 5 4 4
Ses03M_impro02_F017 sadness 5 3 4
Ses03M_impro02_F018 frustration 5 2 4
Ses03M_impro02_F019 frustration 5 2 5
Ses03M_impro02_F020 frustration 5 5 4
Ses03M_impro02_F021 sadness 4 3 4
Ses03M_impro02_F022 sadness 4 3 4
Ses03M_impro02_F023 sadness 5 3 4
Ses03M_impro02_F024 sadness 4 2 4
Ses03M_impro02_F025 sadness 5 3 4
Ses03M_impro02_F026 sadness 5 3 4
Ses03M_impro02_F027 sadness 5 3 2
Ses03M_impro02_F028 sadness 5 3 4
Ses03M_impro02_F029 sadness 5 3 4
Ses03M_impro02_F030 sadness 5 3 5
Ses03M_impro02_F031 sadness 5 4 4
Ses03M_impro02_F032 sadness 5 3 5
Ses03M_impro02_F033 sadness 5 2 5
Ses03M_impro02_F034 sadness 5 2 5
Ses03M_impro02_F035 sadness 4 2 4
Ses03M_impro02_F036 frustration 4 3 4
Ses03M_impro02_F037 frustration 3 3 4
Ses03M_impro02_M000 sadness 4 4 3
Ses03M_impro02_M001 sadness 4 4 3
Ses03M_impro02_M002 sadness 4 3 4
Ses03M_impro02_M003 sadness 4 3 3
Ses03M_impro02_M004 sadness 4 3 3
Ses03M_impro02_M005 sadness 4 4 3
Ses03M_impro02_M006 sadness 4 4 4
Ses03M_impro02_M007 sadness 5 4 4
Ses03M_impro02_M008 frustration 4 3 3
Ses03M_impro02_M009 frustration 4 3 3
Ses03M_impro02_M010 frustration 4 3 3
Ses03M_impro02_M011 sadness 5 4 4
Ses03M_impro02_M012 sadness 4 3 4
Ses03M_impro02_M013 neutral state 3 3 4
Ses03M_impro02_M014 other 4 3 4
Ses03M_impro02_M015 neutral state 4 3 5
Ses03M_impro02_M016 frustration 5 3 4
Ses03M_impro02_M017 frustration 4 2 4
Ses03M_impro02_M018 frustration 4 3 3
Ses03M_impro02_M019 frustration 4 3 4
Ses03M_impro02_M020 frustration 4 4 3
Ses03M_impro02_M021 frustration 4 3 4
Ses03M_impro02_M022 frustration 4 3 4
Ses03M_impro02_M023 frustration 2 3 3
Ses03M_impro02_M024 sadness 4 4 3
Ses03M_impro02_M025 sadness 4 3 3
Ses03M_impro02_M026 sadness 4 3 4
Ses03M_impro02_M027 sadness 4 4 4
Ses03M_impro02_M028 sadness 4 4 3
Ses03M_impro02_M029 sadness 4 3 3
Ses03M_impro02_M030 sadness 4 3 3
Ses03M_impro02_M031 surprise 4 3 3
Ses03M_impro02_M032 surprise 5 1 5
Ses03M_impro02_M033 surprise 4 2 5
Ses03M_impro02_M034 frustration 4 3 5
Ses03M_impro02_M035 frustration 5 3 5
Ses03M_impro02_M036 frustration 4 3 4
Ses03M_impro02_M037 frustration 4 3 4
