Ses02F_script02_2_F000 neutral state 4 4 3
Ses02F_script02_2_F001 neutral state 4 2 3
Ses02F_script02_2_F002 neutral state 4 2 4
Ses02F_script02_2_F003 neutral state 4 1 4
Ses02F_script02_2_F004 neutral state 4 3 4
Ses02F_script02_2_F005 anger 5 1 5
Ses02F_script02_2_F006 anger 4 2 4
Ses02F_script02_2_F007 anger 5 2 4
Ses02F_script02_2_F008 frustration 4 2 4
Ses02F_script02_2_F009 frustration 4 2 4
Ses02F_script02_2_F010 frustration 4 2 5
Ses02F_script02_2_F011 frustration 5 1 5
Ses02F_script02_2_F012 frustration 4 2 4
Ses02F_script02_2_F013 frustration 5 2 5
Ses02F_script02_2_F014 anger 5 1 5
Ses02F_script02_2_F015 sadness 4 3 4
Ses02F_script02_2_F016 sadness 2 2 3
Ses02F_script02_2_F017 sadness 2 2 5
Ses02F_script02_2_F018 sadness 2 2 4
Ses02F_script02_2_F019 sadness 2 2 4
Ses02F_script02_2_F020 sadness 4 3 4
Ses02F_script02_2_F021 frustration 4 4 3
Ses02F_script02_2_F022 frustration 4 3 2
Ses02F_script02_2_F023 frustration 4 2 3
Ses02F_script02_2_F024 frustration 4 4 3
Ses02F_script02_2_F025 frustration 4 4 3
Ses02F_script02_2_F026 frustration 4 2 4
Ses02F_script02_2_F027 frustration 4 2 5
Ses02F_script02_2_F028 anger 5 1 5
Ses02F_script02_2_F029 frustration 5 2 4
Ses02F_script02_2_F030 sadness 5 2 5
Ses02F_script02_2_F031 frustration 5 2 4
Ses02F_script02_2_F032 sadness 5 3 4
Ses02F_script02_2_F033 sadness 4 2 3
Ses02F_script02_2_F034 sadness 5 4 3
Ses02F_script02_2_F035 neutral state 4 4 3
Ses02F_script02_2_F036 frustration 5 2 4
Ses02F_script02_2_F037 surprise 4 3 4
Ses02F_script02_2_F038 sadness 5 4 5
Ses02F_script02_2_F039 neutral state 2 4 3
Ses02F_script02_2_F040 neutral state 2 4 4
Ses02F_script02_2_F041 happiness 2 2 4
Ses02F_script02_2_F042 happiness 2 3 4
Ses02F_script02_2_F043 neutral state 1 3 4
Ses02F_script02_2_F044 sadness 4 2 4
Ses02F_script02_2_F045 neutral state 2 3 3
Ses02F_script02_2_M000 excited 2 2 4
Ses02F_script02_2_M001 neutral state 3 2 3
Ses02F_script02_2_M002 neutral state 4 3 4
Ses02F_script02_2_M003 neutral state 4 2 3
Ses02F_script02_2_M004 other 4 3 2
Ses02F_script02_2_M005 neutral state 3 3 2
Ses02F_script02_2_M006 frustration 4 1 5
Ses02F_script02_2_M007 neutral state 4 2 4
Ses02F_script02_2_M008 frustration 4 2 3
Ses02F_script02_2_M009 neutral state 4 3 4
Ses02F_script02_2_M010 neutral state 4 2 4
Ses02F_script02_2_M011 frustration 4 3 3
Ses02F_script02_2_M012 frustration 5 2 5
Ses02F_script02_2_M013 neutral state 4 3 4
Ses02F_script02_2_M014 other 4 2 3
Ses02F_script02_2_M015 other 4 2 4
Ses02F_script02_2_M016 neutral state 3 2 4
Ses02F_script02_2_M017 neutral state 3 2 3
Ses02F_script02_2_M018 neutral state 2 3 4
Ses02F_script02_2_M019 neutral state 3 2 4
Ses02F_script02_2_M020 neutral state 3 2 4
Ses02F_script02_2_M021 neutral state 3 2 4
Ses02F_script02_2_M022 neutral state 3 2 3
Ses02F_script02_2_M023 neutral state 3 2 3
Ses02F_script02_2_M024 frustration 4 2 2
Ses02F_script02_2_M025 frustration 3 2 3
Ses02F_script02_2_M026 frustration 4 2 3
Ses02F_script02_2_M027 frustration 4 2 4
Ses02F_script02_2_M028 anger 5 2 4
Ses02F_script02_2_M029 anger 4 1 5
Ses02F_script02_2_M030 frustration 4 2 4
Ses02F_script02_2_M031 sadness 4 3 4
Ses02F_script02_2_M032 frustration 4 2 4
Ses02F_script02_2_M033 neutral state 3 3 3
Ses02F_script02_2_M034 neutral state 4 3 5
Ses02F_script02_2_M035 neutral state 4 3 3
Ses02F_script02_2_M036 sadness 4 3 4
Ses02F_script02_2_M037 sadness 4 3 4
Ses02F_script02_2_M038 sadness 4 4 3
Ses02F_script02_2_M039 surprise 3 3 4
Ses02F_script02_2_M040 neutral state 3 4 3
Ses02F_script02_2_M041 happiness 2 3 3
Ses02F_script02_2_M042 happiness 2 2 4
Ses02F_script02_2_M043 neutral state 2 3 3
Ses02F_script02_2_M044 other 3 4 3
Ses02F_script02_2_M045 neutral state 2 4 4
Ses02F_script02_2_M046 neutral state 2 3 3
