SPEAKER Ses03F_impro05 1 6.3183 6.9978 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 12.9085 7.7677 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 20.6762 8.8774 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 25.5850 4.3650 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 29.6894 3.4649 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 33.1770 6.3105 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 38.3875 4.0745 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 42.1223 4.1896 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 45.2702 6.3636 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 50.7732 7.2922 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 57.1142 6.8845 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 62.7079 10.6665 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 72.8500 9.1073 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 80.3494 9.0360 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 89.4307 3.0799 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 91.2197 6.4769 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 96.4510 3.9615 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 99.7801 9.0132 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 108.8400 6.7472 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 114.9079 2.0596 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 116.4252 3.1931 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 118.9842 5.6908 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 124.2382 6.6354 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 130.3980 5.7069 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 136.1728 4.2802 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 139.1622 4.7557 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 143.5300 5.0304 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 146.5902 3.6748 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 148.7189 2.7403 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 151.2551 2.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 151.8850 5.3490 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro05 1 154.3000 4.2275 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 158.6154 2.1061 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro05 1 158.9500 3.1675 <NA> <NA> F <NA> <NA>
