SPEAKER Ses05M_impro06 1 3.6700 2.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 10.9000 3.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 15.2600 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 19.9600 5.6200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 25.3800 2.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 27.4600 6.2100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 33.1700 1.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 34.3600 10.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 41.1671 0.5078 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 45.1100 13.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 58.6900 6.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 61.2621 0.7241 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 64.2500 1.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 65.7000 9.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 75.5800 5.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 81.5200 8.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 89.5600 2.0200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 91.9800 7.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 101.0100 13.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 116.6200 2.1200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 116.5400 12.4300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 120.9121 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 129.1900 6.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 137.1500 10.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 147.8100 1.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 148.2300 7.5451 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 155.7851 9.4249 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 165.2200 5.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 169.9892 7.1108 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 176.5500 3.4300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 180.7300 10.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 188.8700 4.4800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 194.8000 2.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro06 1 197.8800 3.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro06 1 200.9700 2.1400 <NA> <NA> M <NA> <NA>
