SPEAKER Ses03M_impro05b 1 5.247 2.683 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 7.260 2.990 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 10.590 6.320 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 15.935 4.678 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 20.280 1.440 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 20.940 2.510 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 23.090 1.380 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 23.900 2.250 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 25.850 3.500 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 28.910 1.760 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 30.090 2.910 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 31.640 6.575 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 37.860 2.260 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 39.730 1.040 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 40.310 11.160 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 50.090 5.800 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 55.910 2.725 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 58.320 1.740 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 59.748 2.402 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 61.390 3.480 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 64.060 4.100 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 66.720 5.720 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 68.981 1.268 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro05b 1 71.090 6.720 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 76.200 7.020 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 81.520 3.980 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 84.890 7.880 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 92.370 3.800 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 95.220 6.820 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 101.760 2.110 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 102.060 4.480 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 105.740 3.030 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 108.210 2.740 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 110.040 8.640 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 117.080 3.720 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 120.540 3.750 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 123.970 10.722 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 134.720 8.150 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 136.714 0.863 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro05b 1 142.470 1.910 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 144.250 1.965 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 145.800 7.330 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 153.145 6.465 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 157.970 3.970 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 161.480 7.100 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 167.080 1.730 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 168.580 1.460 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 169.020 2.480 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 170.610 6.920 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 174.240 4.300 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 178.540 4.983 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 183.540 2.910 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 183.615 0.672 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro05b 1 186.060 1.800 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 187.430 4.900 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 191.170 5.780 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 194.710 2.360 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 197.230 6.240 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 202.950 2.050 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 204.140 8.930 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 207.730 1.800 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 212.480 3.280 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 215.170 3.980 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 218.890 2.820 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 221.847 3.192 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 224.320 5.670 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 230.070 8.150 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05b 1 233.070 2.240 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05b 1 238.430 3.180 <NA> <NA> M <NA>
