SPEAKER Ses02F_impro06 1 5.7967 2.2816 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 10.3100 5.0900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 15.7633 4.8767 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 20.7700 2.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 21.1500 2.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 24.5600 1.3300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 25.5200 6.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 33.1100 7.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 41.7300 1.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 43.3400 6.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 52.1888 2.4112 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 55.5800 2.3844 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 59.1200 9.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 70.8200 5.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 75.8818 2.7982 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 82.1600 6.0652 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 88.4296 10.7051 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 100.7536 6.3081 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 107.0300 6.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 114.3099 8.2239 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 122.2578 8.6022 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 130.6700 2.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 132.5900 5.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 138.6800 14.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 153.9200 3.3295 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 158.5900 2.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 164.2500 8.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 172.7700 2.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 175.4300 2.1561 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 176.0300 3.0990 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 179.2300 8.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 185.3400 6.0155 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro06 1 196.5253 14.1413 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 212.8076 4.9818 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro06 1 218.2176 1.2428 <NA> <NA> F <NA> <NA>
