SPEAKER Ses02F_script01_2 1 5.840 2.280 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 8.080 1.640 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 9.300 4.210 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 12.530 3.130 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 14.960 3.800 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 18.620 5.580 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 24.510 3.690 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 27.770 1.130 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 28.920 1.830 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 30.230 2.280 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 32.310 2.150 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 35.890 1.720 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 37.600 2.120 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 39.010 1.890 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 39.750 3.090 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 42.920 1.940 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 44.520 8.990 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 53.210 2.350 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 54.710 9.050 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 63.920 2.900 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 66.240 8.330 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 74.430 2.250 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 75.500 8.620 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 83.800 1.270 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 84.760 5.240 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 90.030 7.220 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 95.760 1.670 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 97.270 3.680 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 100.210 1.910 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 100.960 5.160 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 104.900 2.920 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 106.270 3.210 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 108.690 3.060 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 111.190 3.059 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 114.000 2.500 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 116.610 2.320 <NA> <NA> M <NA>
SPEAKER Ses02F_script01_2 1 117.970 1.900 <NA> <NA> F <NA>
SPEAKER Ses02F_script01_2 1 119.430 4.460 <NA> <NA> M <NA>
