SPEAKER Ses01F_impro03 1 3.240 2.220 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 4.880 2.860 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 6.600 2.060 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 7.930 3.440 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 10.530 3.310 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 12.800 2.570 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 14.930 3.977 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 15.870 4.617 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 20.253 2.577 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 21.750 3.770 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 25.558 2.582 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 27.280 2.370 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 28.370 6.340 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 34.250 2.090 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 35.635 4.465 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 37.718 2.752 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 40.120 2.670 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 42.090 1.320 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 42.840 1.700 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 44.160 4.910 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 47.870 3.205 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 49.610 2.820 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 51.360 2.133 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 52.920 3.930 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 55.865 2.285 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 57.460 3.915 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 60.730 5.130 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 65.642 2.797 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 68.010 5.740 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 73.410 3.588 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 74.267 4.575 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 78.320 2.180 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 79.035 2.053 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 80.718 1.805 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 82.097 2.983 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 84.692 2.668 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 85.100 2.922 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 87.642 1.438 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 88.080 1.420 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 89.120 4.790 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 91.235 1.380 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 92.750 5.460 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 97.030 4.620 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 99.778 2.252 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 101.670 2.680 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 102.620 0.843 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 103.780 4.403 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 105.290 1.660 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 107.710 3.690 <NA> <NA> M <NA>
SPEAKER Ses01F_impro03 1 110.230 3.930 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 114.190 6.010 <NA> <NA> F <NA>
SPEAKER Ses01F_impro03 1 117.360 2.220 <NA> <NA> M <NA>
