SPEAKER Ses01F_impro03 1 3.2400 2.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 4.8800 2.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 6.6000 2.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 7.9300 3.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 10.5300 3.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 12.8000 2.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 14.9300 3.9775 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 15.8700 4.6167 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 20.2532 2.5768 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 21.7500 3.7700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 25.5584 2.5816 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 27.2800 2.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 28.3700 6.3400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 34.2500 2.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 35.6349 4.4651 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 37.7175 2.7525 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 40.1200 2.6700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 42.0900 1.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 42.8400 1.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 44.1600 4.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 47.8700 3.2050 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 49.6100 2.8200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 51.3600 2.1325 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 52.9200 3.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 55.8650 2.2850 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 57.4600 3.9150 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 60.7300 5.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 65.6425 2.7975 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 68.0100 5.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 73.4100 3.5875 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 74.2675 4.5750 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 78.3200 2.1800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 79.0350 2.0525 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 80.7175 1.8050 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 82.0975 2.9825 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 84.6925 2.6675 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 85.1000 2.9225 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 87.6425 1.4375 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 88.0800 1.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 89.1200 4.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 91.2350 1.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 92.7500 5.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 97.0300 4.6200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 99.7775 2.2525 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 101.6700 2.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 102.6200 0.8425 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 103.7800 4.4025 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 105.2900 1.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 107.7100 3.6900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 110.2300 3.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_impro03 1 117.3600 2.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_impro03 1 114.1900 6.0100 <NA> <NA> F <NA> <NA>
