SPEAKER Ses01M_script01_2 1 5.3913 2.8437 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 8.4194 4.5006 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 12.7400 4.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 18.1900 7.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 26.5500 5.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 32.6300 2.7125 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 34.7100 2.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 36.7600 2.7200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 39.1700 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 41.1800 3.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 44.6700 3.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 47.6200 8.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 63.5200 1.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 64.4200 7.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 71.8800 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 74.0100 12.7600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 87.5300 5.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 92.8300 10.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 102.6100 4.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 104.7050 13.6150 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 119.2100 2.0325 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 120.9400 3.4500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 124.9800 10.3191 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 134.6900 2.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 136.6100 8.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 138.5700 3.8275 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 144.4400 2.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 145.6400 4.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 147.5375 4.5825 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 152.6600 5.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_script01_2 1 159.3000 2.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_script01_2 1 163.3800 4.0500 <NA> <NA> M <NA> <NA>
