Ses01M_impro03_F000 neutral state 2 2 3
Ses01M_impro03_F001 surprise 2 1 4
Ses01M_impro03_F002 excited 4 2 4
Ses01M_impro03_F003 excited 2 2 3
Ses01M_impro03_F004 excited 2 2 4
Ses01M_impro03_F005 excited 1 1 5
Ses01M_impro03_F006 excited 2 1 5
Ses01M_impro03_F007 excited 1 1 5
Ses01M_impro03_F008 excited 2 2 4
Ses01M_impro03_F009 excited 2 2 3
Ses01M_impro03_F010 excited 2 1 4
Ses01M_impro03_F011 excited 1 2 4
Ses01M_impro03_F012 neutral state 2 2 4
Ses01M_impro03_F013 excited 1 1 5
Ses01M_impro03_F014 excited 1 1 5
Ses01M_impro03_F015 excited 1 1 5
Ses01M_impro03_F016 excited 1 1 5
Ses01M_impro03_F017 neutral state 3 4 3
Ses01M_impro03_F018 neutral state 2 3 4
Ses01M_impro03_F019 excited 2 1 4
Ses01M_impro03_F020 excited 2 2 3
Ses01M_impro03_F021 neutral state 2 3 4
Ses01M_impro03_F022 excited 1 1 4
Ses01M_impro03_F023 excited 2 1 4
Ses01M_impro03_F024 excited 2 2 4
Ses01M_impro03_F025 excited 2 2 3
Ses01M_impro03_F026 excited 2 2 4
Ses01M_impro03_M000 excited 2 2 3
Ses01M_impro03_M001 surprise 2 2 3
Ses01M_impro03_M002 neutral state 2 3 3
Ses01M_impro03_M003 neutral state 2 3 3
Ses01M_impro03_M004 neutral state 2 1 4
Ses01M_impro03_M005 excited 1 1 4
Ses01M_impro03_M006 neutral state 2 2 3
Ses01M_impro03_M007 happiness 1 1 5
Ses01M_impro03_M008 happiness 2 2 3
Ses01M_impro03_M009 neutral state 2 3 3
Ses01M_impro03_M010 excited 2 2 4
Ses01M_impro03_M011 excited 1 1 4
Ses01M_impro03_M012 excited 2 2 4
Ses01M_impro03_M013 neutral state 2 3 4
Ses01M_impro03_M014 neutral state 3 3 4
Ses01M_impro03_M015 neutral state 2 3 4
Ses01M_impro03_M016 excited 1 1 4
Ses01M_impro03_M017 excited 2 2 3
Ses01M_impro03_M018 neutral state 3 4 3
Ses01M_impro03_M019 neutral state 2 3 3
Ses01M_impro03_M020 excited 2 2 4
Ses01M_impro03_M021 neutral state 2 3 4
Ses01M_impro03_M022 excited 2 1 4
Ses01M_impro03_M023 neutral state 1 2 4
Ses01M_impro03_M024 neutral state 2 2 4
Ses01M_impro03_M025 neutral state 2 3 4
