Ses03F_impro05_F000 other 4 2 4
Ses03F_impro05_F001 frustration 4 2 4
Ses03F_impro05_F002 frustration 4 1 3
Ses03F_impro05_F003 frustration 5 1 4
Ses03F_impro05_F004 frustration 4 2 4
Ses03F_impro05_F005 frustration 4 2 4
Ses03F_impro05_F006 frustration 5 2 4
Ses03F_impro05_F007 frustration 5 2 5
Ses03F_impro05_F008 frustration 5 1 4
Ses03F_impro05_F009 frustration 4 2 3
Ses03F_impro05_F010 anger 4 2 3
Ses03F_impro05_F011 anger 5 1 4
Ses03F_impro05_F012 frustration 4 2 3
Ses03F_impro05_F013 frustration 5 2 4
Ses03F_impro05_F014 anger 5 1 5
Ses03F_impro05_F015 anger 5 1 5
Ses03F_impro05_F016 anger 5 1 5
Ses03F_impro05_F017 anger 4 2 4
Ses03F_impro05_M000 neutral state 3 4 3
Ses03F_impro05_M001 neutral state 3 4 3
Ses03F_impro05_M002 neutral state 4 3 3
Ses03F_impro05_M003 neutral state 3 3 3
Ses03F_impro05_M004 frustration 2 3 3
Ses03F_impro05_M005 neutral state 3 2 3
Ses03F_impro05_M006 other 3 4 3
Ses03F_impro05_M007 other 3 3 2
Ses03F_impro05_M008 neutral state 3 4 3
Ses03F_impro05_M009 neutral state 3 3 3
Ses03F_impro05_M010 other 2 2 4
Ses03F_impro05_M011 neutral state 2 3 3
Ses03F_impro05_M012 neutral state 2 2 3
Ses03F_impro05_M013 neutral state 2 2 4
Ses03F_impro05_M014 neutral state 2 3 4
