SPEAKER Ses03F_impro05 1 6.318 6.998 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 12.909 7.768 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 20.676 8.877 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 25.585 4.365 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 29.689 3.465 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 33.177 6.310 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 38.388 4.075 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 42.122 4.190 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 45.270 6.364 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 50.773 7.292 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 57.114 6.885 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 62.708 10.666 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 72.850 9.107 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 80.349 9.036 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 89.431 3.080 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 91.220 6.477 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 96.451 3.962 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 99.780 9.013 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 108.840 6.747 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 114.908 2.060 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 116.425 3.193 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 118.984 5.691 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 124.238 6.635 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 130.398 5.707 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 136.173 4.280 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 139.162 4.756 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 143.530 5.030 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 146.590 3.675 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 148.719 2.740 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 151.255 2.170 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro05 1 151.885 5.349 <NA> <NA> F <NA>
SPEAKER Ses03F_impro05 1 154.300 4.227 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 158.615 2.106 <NA> <NA> M <NA>
SPEAKER Ses03F_impro05 1 158.950 3.168 <NA> <NA> F <NA>
