Ses01F_impro02_F000 neutral state 4 3 2
Ses01F_impro02_F001 neutral state 4 4 2
Ses01F_impro02_F002 neutral state 4 4 2
Ses01F_impro02_F003 neutral state 4 3 2
Ses01F_impro02_F004 neutral state 4 3 3
Ses01F_impro02_F005 neutral state 4 3 3
Ses01F_impro02_F006 neutral state 4 3 3
Ses01F_impro02_F007 frustration 4 2 4
Ses01F_impro02_F008 neutral state 5 4 2
Ses01F_impro02_F009 neutral state 5 4 3
Ses01F_impro02_F010 sadness 4 4 3
Ses01F_impro02_F011 frustration 4 3 3
Ses01F_impro02_F012 sadness 2 4 2
Ses01F_impro02_F013 sadness 5 4 3
Ses01F_impro02_F014 sadness 5 4 3
Ses01F_impro02_F015 sadness 4 3 3
Ses01F_impro02_F016 neutral state 4 5 3
Ses01F_impro02_F017 sadness 2 2 3
Ses01F_impro02_F018 neutral state 4 3 3
Ses01F_impro02_F019 sadness 4 4 3
Ses01F_impro02_F020 sadness 2 4 3
Ses01F_impro02_M000 frustration 4 3 3
Ses01F_impro02_M001 neutral state 4 3 3
Ses01F_impro02_M002 neutral state 4 2 3
Ses01F_impro02_M003 frustration 4 2 3
Ses01F_impro02_M004 frustration 4 2 3
Ses01F_impro02_M005 other 4 2 2
Ses01F_impro02_M006 frustration 4 2 2
Ses01F_impro02_M007 frustration 4 3 3
Ses01F_impro02_M008 frustration 4 4 3
Ses01F_impro02_M009 frustration 4 4 3
Ses01F_impro02_M010 frustration 4 3 2
Ses01F_impro02_M011 neutral state 4 4 3
Ses01F_impro02_M012 neutral state 4 4 3
Ses01F_impro02_M013 sadness 5 4 3
Ses01F_impro02_M014 sadness 5 3 1
Ses01F_impro02_M015 neutral state 3 2 2
Ses01F_impro02_M016 frustration 4 4 3
