Ses02F_script01_2_F000 neutral state 4 4 2
Ses02F_script01_2_F001 anger 4 3 2
Ses02F_script01_2_F002 anger 4 4 3
Ses02F_script01_2_F003 disgust 3 4 2
Ses02F_script01_2_F004 neutral state 3 4 3
Ses02F_script01_2_F005 neutral state 4 3 3
Ses02F_script01_2_F006 anger 4 3 2
Ses02F_script01_2_F007 anger 3 3 3
Ses02F_script01_2_F008 anger 3 4 2
Ses02F_script01_2_F009 frustration 3 3 3
Ses02F_script01_2_F010 frustration 4 4 3
Ses02F_script01_2_F011 anger 4 3 3
Ses02F_script01_2_F012 anger 4 3 3
Ses02F_script01_2_F013 anger 4 2 2
Ses02F_script01_2_F014 frustration 5 4 1
Ses02F_script01_2_F015 frustration 4 3 1
Ses02F_script01_2_F016 frustration 4 3 2
Ses02F_script01_2_F017 frustration 4 4 1
Ses02F_script01_2_F018 frustration 4 3 1
Ses02F_script01_2_M000 disgust 3 5 1
Ses02F_script01_2_M001 neutral state 3 4 2
Ses02F_script01_2_M002 neutral state 3 4 2
Ses02F_script01_2_M003 disgust 3 5 2
Ses02F_script01_2_M004 disgust 3 4 2
Ses02F_script01_2_M005 neutral state 3 5 1
Ses02F_script01_2_M006 neutral state 3 4 3
Ses02F_script01_2_M007 neutral state 3 5 2
Ses02F_script01_2_M008 neutral state 3 5 2
Ses02F_script01_2_M009 neutral state 3 4 2
Ses02F_script01_2_M010 neutral state 3 4 2
Ses02F_script01_2_M011 neutral state 3 4 3
Ses02F_script01_2_M012 disgust 3 4 4
Ses02F_script01_2_M013 neutral state 3 5 3
Ses02F_script01_2_M014 neutral state 3 4 3
Ses02F_script01_2_M015 anger 3 3 2
Ses02F_script01_2_M016 anger 4 4 2
Ses02F_script01_2_M017 anger 4 3 3
Ses02F_script01_2_M018 anger 4 3 3
