SPEAKER Ses02F_script01_2 1 5.8400 2.2800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 8.0800 1.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 9.3000 4.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 12.5300 3.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 14.9600 3.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 18.6200 5.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 24.5100 3.6900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 27.7700 1.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 30.2300 2.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 28.9200 1.8300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 32.3100 2.1500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 35.8900 1.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 37.6000 2.1200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 39.0100 1.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 39.7500 3.0900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 42.9200 1.9400 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 44.5200 8.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 53.2100 2.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 54.7100 9.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 63.9200 2.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 66.2400 8.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 74.4300 2.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 75.5000 8.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 83.8000 1.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 84.7600 5.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 90.0300 7.2200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 95.7600 1.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 97.2700 3.6800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 100.2100 1.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 100.9600 5.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 104.9000 2.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 106.2700 3.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 108.6900 3.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 111.1900 3.0592 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 114.0000 2.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 116.6100 2.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_script01_2 1 117.9700 1.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_script01_2 1 119.4300 4.4600 <NA> <NA> M <NA> <NA>
