SPEAKER Ses03M_impro05a 1 5.730 1.800 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 7.170 4.550 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 11.220 3.370 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 13.830 3.950 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 17.320 4.880 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 21.760 3.260 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 24.090 3.670 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 26.950 1.701 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 28.110 5.822 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 29.440 1.060 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 33.530 1.060 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 34.160 1.690 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 34.940 2.110 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 37.097 1.883 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 38.175 4.095 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 41.190 4.175 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 45.413 4.828 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 49.400 4.490 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 53.110 1.960 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 54.490 2.530 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 56.550 3.190 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 59.010 2.810 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 60.950 5.480 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 65.770 1.950 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 67.100 5.090 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 71.540 1.790 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 72.640 1.522 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 74.250 6.640 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 79.420 4.090 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 82.770 4.910 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 87.190 4.138 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 90.993 1.217 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 91.360 3.110 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 93.180 3.530 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 96.240 6.080 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 101.690 6.070 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 107.200 4.010 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 111.210 2.300 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 113.590 2.710 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 115.880 3.860 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 119.010 1.870 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 120.340 2.600 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 122.980 6.570 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 126.790 3.790 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 130.130 1.260 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 131.410 2.885 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 133.900 1.310 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 134.620 4.440 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 138.567 2.423 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 140.490 1.380 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 141.200 2.510 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 143.290 2.480 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 145.050 6.140 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 149.510 3.360 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 152.290 2.320 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 153.890 1.820 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 156.045 3.440 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 156.690 1.290 <NA> <NA> F <NA>
SPEAKER Ses03M_impro05a 1 160.050 2.480 <NA> <NA> M <NA>
SPEAKER Ses03M_impro05a 1 162.760 4.683 <NA> <NA> M <NA>
