SPEAKER Ses02F_impro02 1 8.908 2.999 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 11.525 7.263 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 18.368 6.021 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 24.198 6.823 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 30.658 7.282 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 37.826 9.939 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 46.815 2.597 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 49.542 14.182 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 63.247 12.175 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 75.441 3.115 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 75.690 2.848 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 79.474 8.785 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 88.012 6.829 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 96.654 11.949 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 108.336 6.346 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 114.930 11.200 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 126.341 13.498 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 139.472 4.052 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 144.250 6.288 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 148.551 7.817 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 158.537 8.229 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 167.216 10.426 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 177.928 7.588 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 184.886 6.288 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 190.006 4.398 <NA> <NA> M <NA>
SPEAKER Ses02F_impro02 1 193.926 13.114 <NA> <NA> F <NA>
SPEAKER Ses02F_impro02 1 208.891 1.925 <NA> <NA> M <NA>
