SPEAKER Ses02F_impro02 1 8.9084 2.9994 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 11.5255 7.2631 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 18.3682 6.0207 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 24.1978 6.8235 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 30.6582 7.2823 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 37.8258 9.9390 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 46.8146 2.5966 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 49.5424 14.1823 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 63.2468 12.1754 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 75.4413 3.1155 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 75.6898 2.8479 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 79.4743 8.7851 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 88.0123 6.8293 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 96.6544 11.9490 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 108.3358 6.3457 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 114.9300 11.2005 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 126.3408 13.4978 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 139.4718 4.0521 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 144.2502 6.2884 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 148.5507 7.8175 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 158.5369 8.2291 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 167.2160 10.4256 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 177.9283 7.5881 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 184.8857 6.2883 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 190.0061 4.3981 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro02 1 193.9264 13.1136 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro02 1 208.8905 1.9246 <NA> <NA> M <NA> <NA>
