Ses01F_script03_1_F000 fear 4 2 1
Ses01F_script03_1_F001 fear 4 2 2
Ses01F_script03_1_F002 fear 4 2 1
Ses01F_script03_1_F003 other 2 4 3
Ses01F_script03_1_F004 other 2 3 3
Ses01F_script03_1_F005 happiness 2 1 3
Ses01F_script03_1_F006 excited 2 3 3
Ses01F_script03_1_F007 excited 2 3 3
Ses01F_script03_1_F008 frustration 4 4 3
Ses01F_script03_1_F009 sadness 4 3 3
Ses01F_script03_1_F010 happiness 3 2 3
Ses01F_script03_1_F011 happiness 2 2 3
Ses01F_script03_1_F012 excited 2 4 3
Ses01F_script03_1_F013 neutral state 2 3 3
Ses01F_script03_1_F014 other 2 4 3
Ses01F_script03_1_F015 neutral state 2 4 3
Ses01F_script03_1_F016 neutral state 2 4 3
Ses01F_script03_1_F017 fear 3 2 3
Ses01F_script03_1_F018 surprise 3 2 3
Ses01F_script03_1_F019 fear 2 4 3
Ses01F_script03_1_F020 happiness 2 1 3
Ses01F_script03_1_F021 happiness 2 3 3
Ses01F_script03_1_F022 happiness 2 2 3
Ses01F_script03_1_F023 frustration 2 4 3
Ses01F_script03_1_F024 excited 1 1 3
Ses01F_script03_1_F025 anger 2 2 3
Ses01F_script03_1_F026 frustration 2 4 3
Ses01F_script03_1_F027 frustration 3 2 3
Ses01F_script03_1_F028 surprise 2 3 3
Ses01F_script03_1_F029 happiness 2 1 3
Ses01F_script03_1_F030 happiness 2 3 3
Ses01F_script03_1_F031 surprise 3 3 3
Ses01F_script03_1_M000 frustration 4 1 1
Ses01F_script03_1_M001 neutral state 4 2 1
Ses01F_script03_1_M002 surprise 4 2 1
Ses01F_script03_1_M003 frustration 4 2 2
Ses01F_script03_1_M004 surprise 4 2 2
Ses01F_script03_1_M005 excited 2 3 2
Ses01F_script03_1_M006 surprise 3 3 2
Ses01F_script03_1_M007 happiness 1 2 3
Ses01F_script03_1_M008 happiness 2 2 3
Ses01F_script03_1_M009 happiness 2 3 3
Ses01F_script03_1_M010 happiness 2 2 3
Ses01F_script03_1_M011 neutral state 2 4 3
Ses01F_script03_1_M012 neutral state 2 3 3
Ses01F_script03_1_M013 happiness 2 2 3
Ses01F_script03_1_M014 neutral state 2 3 3
Ses01F_script03_1_M015 neutral state 2 2 3
Ses01F_script03_1_M016 neutral state 2 3 3
Ses01F_script03_1_M017 neutral state 2 3 3
Ses01F_script03_1_M018 happiness 2 2 3
Ses01F_script03_1_M019 neutral state 2 2 3
Ses01F_script03_1_M020 neutral state 2 3 3
Ses01F_script03_1_M021 excited 2 3 3
Ses01F_script03_1_M022 neutral state 2 2 3
Ses01F_script03_1_M023 neutral state 2 4 3
Ses01F_script03_1_M024 excited 1 2 3
Ses01F_script03_1_M025 happiness 2 2 3
Ses01F_script03_1_M026 happiness 2 2 3
Ses01F_script03_1_M027 frustration 2 2 3
Ses01F_script03_1_M028 anger 2 2 2
Ses01F_script03_1_M029 disgust 3 3 3
Ses01F_script03_1_M030 disgust 3 4 3
Ses01F_script03_1_M031 surprise 2 4 3
Ses01F_script03_1_M032 frustration 2 4 3
Ses01F_script03_1_M033 anger 2 3 3
Ses01F_script03_1_M034 happiness 2 2 3
Ses01F_script03_1_M035 surprise 2 3 2
Ses01F_script03_1_M036 happiness 2 1 3
Ses01F_script03_1_M037 happiness 2 4 3
Ses01F_script03_1_M038 frustration 3 4 3
