SPEAKER Ses05F_script02_1 1 6.8800 9.3470 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 16.2508 6.4098 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 22.9600 1.8451 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 24.7200 14.2390 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 38.9828 7.0172 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 45.2100 1.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 46.5700 2.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 48.2700 2.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 49.9600 1.9700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 51.3700 4.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 54.6141 1.3659 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 55.6864 5.5536 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 59.8800 9.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 69.7211 8.4189 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 77.8800 1.1500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 79.8900 8.8460 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 88.7598 11.4375 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 100.2500 8.6459 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 107.5364 1.4297 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 108.9423 1.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 111.2300 2.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 113.5000 6.2100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 119.4100 2.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 121.1100 1.4143 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 122.5400 1.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 123.4100 1.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 124.5259 1.2628 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 125.3700 8.2820 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 133.6759 2.2875 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 135.6100 1.9975 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 137.5700 2.0629 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 140.3700 7.2453 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 147.6392 9.4908 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 156.7200 7.1699 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 163.5600 12.3870 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 175.9708 4.9092 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 179.7833 6.6167 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 186.0900 1.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 187.6931 0.6789 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 188.2700 9.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 197.5100 8.1507 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 205.7400 1.9222 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 207.2700 1.4200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 208.1300 1.4100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 209.9800 11.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 220.4000 10.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 230.4400 1.9320 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 232.1337 2.3263 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 234.1200 5.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 239.6000 7.1166 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 246.7880 7.9420 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 254.7600 15.6656 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 270.4494 10.7226 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 281.2197 29.0465 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script02_1 1 308.6100 2.1089 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script02_1 1 310.9000 4.3200 <NA> <NA> M <NA> <NA>
