SPEAKER Ses03M_impro08a 1 6.566 4.870 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 10.766 7.572 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 17.648 3.175 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 19.876 7.116 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 27.073 4.549 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 31.727 5.107 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 34.172 7.848 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 41.370 3.037 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 43.479 3.352 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 45.984 2.524 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 47.798 5.462 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 52.530 9.287 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 60.122 2.780 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 61.877 7.572 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 68.640 8.913 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 74.832 6.358 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 81.222 11.021 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 87.747 2.682 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 91.060 4.575 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 94.688 5.068 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 98.869 2.761 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 99.933 2.425 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 101.728 5.659 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 105.553 4.604 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 110.200 7.618 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 116.221 6.152 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 118.430 2.800 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 121.308 4.969 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 125.568 8.380 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 132.035 2.386 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 134.204 6.211 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 134.480 2.583 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 138.858 8.124 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 141.894 2.563 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 144.556 5.541 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 149.466 2.978 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 151.399 6.034 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 154.278 4.377 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 158.675 7.749 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 162.145 2.169 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 165.813 4.220 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 167.568 2.149 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 169.757 3.845 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 171.374 9.820 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 180.010 3.865 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 183.887 4.148 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 185.985 4.890 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 188.529 8.361 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 196.239 7.316 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 201.030 6.704 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 206.906 4.279 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 209.884 5.474 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 213.949 0.805 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro08a 1 214.873 3.983 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 218.166 7.552 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 225.777 4.062 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 227.907 3.234 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 230.490 9.090 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 239.639 3.293 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 242.400 3.668 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 245.397 3.510 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 248.000 2.662 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 249.775 12.975 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08a 1 255.325 1.029 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro08a 1 261.211 7.217 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08a 1 266.437 8.361 <NA> <NA> F <NA>
