SPEAKER Ses04F_script01_2 1 7.313 2.581 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 9.490 2.040 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 10.920 3.042 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 13.690 3.870 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 16.940 3.990 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 20.400 6.637 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 27.260 4.620 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 31.000 3.220 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 33.510 2.780 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 35.630 3.090 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 38.109 3.609 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 40.540 3.170 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 43.360 1.960 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 45.200 3.190 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 47.636 9.955 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 56.950 3.710 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 59.850 2.340 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 61.500 5.282 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 66.797 4.653 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 71.010 1.550 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 72.130 5.571 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 77.716 5.199 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 82.420 3.460 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 85.430 7.530 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 92.230 1.670 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 93.460 8.260 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 101.400 1.778 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 102.536 3.314 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 106.038 5.782 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 111.849 8.761 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 120.270 1.540 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 121.437 3.243 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 124.070 1.955 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 125.560 4.990 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 129.820 2.800 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 132.180 2.840 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 134.070 2.100 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 135.730 2.430 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 136.860 5.640 <NA> <NA> M <NA>
SPEAKER Ses04F_script01_2 1 141.900 3.240 <NA> <NA> F <NA>
SPEAKER Ses04F_script01_2 1 143.871 7.813 <NA> <NA> M <NA>
