SPEAKER Ses02F_impro05 1 4.1392 3.6519 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 8.3000 4.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 11.4300 7.2900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 18.7700 8.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 26.7500 2.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 29.4200 6.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 35.2000 4.6027 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 39.8200 7.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 47.1800 7.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 52.6500 1.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 54.5200 4.3938 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 59.0600 15.7200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 74.4300 10.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 82.2900 8.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 90.7700 6.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 95.4200 6.1779 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 101.6919 7.9881 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 109.5300 6.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 115.7200 4.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 118.1619 4.0104 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 121.6100 2.9600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 124.0600 7.1421 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 130.4200 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 132.5430 7.6570 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 138.6400 9.9600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 147.7400 16.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 163.6300 13.1271 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 176.4800 4.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 179.5400 3.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 182.6000 7.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 189.5600 2.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 189.6600 1.8800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 194.0678 12.8791 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 205.2200 11.8500 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 217.0900 7.3695 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 217.0800 3.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 224.5100 1.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 225.4900 2.4500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 227.8100 14.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 241.3200 6.0600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 248.0522 17.9007 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 265.7100 2.6300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 268.5221 5.6879 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro05 1 270.8100 1.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro05 1 274.0100 2.5539 <NA> <NA> F <NA> <NA>
