Ses04F_script01_2_F000 anger 4 2 4
Ses04F_script01_2_F001 anger 4 2 3
Ses04F_script01_2_F002 frustration 3 2 3
Ses04F_script01_2_F003 other 4 2 4
Ses04F_script01_2_F004 other 4 3 4
Ses04F_script01_2_F005 anger 4 1 5
Ses04F_script01_2_F006 anger 4 2 4
Ses04F_script01_2_F007 anger 4 2 5
Ses04F_script01_2_F008 frustration 4 2 4
Ses04F_script01_2_F009 neutral state 4 2 4
Ses04F_script01_2_F010 frustration 4 2 5
Ses04F_script01_2_F011 frustration 4 2 5
Ses04F_script01_2_F012 frustration 4 2 5
Ses04F_script01_2_F013 anger 4 1 5
Ses04F_script01_2_F014 frustration 5 1 5
Ses04F_script01_2_F015 anger 5 2 4
Ses04F_script01_2_F016 anger 5 1 5
Ses04F_script01_2_F017 frustration 4 2 4
Ses04F_script01_2_F018 frustration 4 1 4
Ses04F_script01_2_F019 frustration 5 2 4
Ses04F_script01_2_F020 frustration 5 2 5
Ses04F_script01_2_F021 frustration 5 2 2
Ses04F_script01_2_M000 neutral state 3 2 3
Ses04F_script01_2_M001 neutral state 3 3 3
Ses04F_script01_2_M002 other 4 3 4
Ses04F_script01_2_M003 excited 4 2 4
Ses04F_script01_2_M004 neutral state 4 3 3
Ses04F_script01_2_M005 other 3 3 3
Ses04F_script01_2_M006 frustration 4 2 3
Ses04F_script01_2_M007 neutral state 3 2 2
Ses04F_script01_2_M008 neutral state 4 3 4
Ses04F_script01_2_M009 frustration 4 2 3
Ses04F_script01_2_M010 frustration 4 4 3
Ses04F_script01_2_M011 frustration 4 3 2
Ses04F_script01_2_M012 frustration 4 2 4
Ses04F_script01_2_M013 frustration 3 2 4
Ses04F_script01_2_M014 frustration 3 3 4
Ses04F_script01_2_M015 frustration 4 2 5
Ses04F_script01_2_M016 frustration 4 2 3
Ses04F_script01_2_M017 anger 5 2 4
Ses04F_script01_2_M018 anger 5 2 4
