SPEAKER Ses02F_impro05 1 4.139 3.652 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 8.300 4.630 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 11.430 7.290 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 18.770 8.580 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 26.750 2.620 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 29.420 6.530 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 35.200 4.603 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 39.820 7.350 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 47.180 7.250 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 52.650 1.460 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 54.520 4.394 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 59.060 15.720 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 74.430 10.020 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 82.290 8.390 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 90.770 6.860 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 95.420 6.178 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 101.692 7.988 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 109.530 6.160 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 115.720 4.430 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 118.162 4.010 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 121.610 2.960 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 124.060 7.142 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 130.420 1.930 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 132.543 7.657 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 138.640 9.960 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 147.740 16.650 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 163.630 13.127 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 176.480 4.020 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 179.540 3.110 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 182.600 7.050 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 189.560 2.950 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 189.660 1.880 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 194.068 12.879 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 205.220 11.850 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 217.080 3.370 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 217.090 7.369 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 224.510 1.770 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 225.490 2.450 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 227.810 14.500 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 241.320 6.060 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 248.052 17.901 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 265.710 2.630 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 268.522 5.688 <NA> <NA> M <NA>
SPEAKER Ses02F_impro05 1 270.810 1.170 <NA> <NA> F <NA>
SPEAKER Ses02F_impro05 1 274.010 2.554 <NA> <NA> F <NA>
