SPEAKER Ses02F_impro06 1 5.797 2.282 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 10.310 5.090 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 15.763 4.877 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 20.770 2.560 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 21.150 2.710 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 24.560 1.330 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 25.520 6.740 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 33.110 7.190 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 41.730 1.640 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 43.340 6.760 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 52.189 2.411 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 55.580 2.384 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 59.120 9.380 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 70.820 5.350 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 75.882 2.798 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 82.160 6.065 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 88.430 10.705 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 100.754 6.308 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 107.030 6.790 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 114.310 8.224 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 122.258 8.602 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 130.670 2.110 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 132.590 5.660 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 138.680 14.530 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 153.920 3.330 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 158.590 2.230 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 164.250 8.100 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 172.770 2.160 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 175.430 2.156 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 176.030 3.099 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 179.230 8.140 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 185.340 6.016 <NA> <NA> F <NA>
SPEAKER Ses02F_impro06 1 196.525 14.141 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 212.808 4.982 <NA> <NA> M <NA>
SPEAKER Ses02F_impro06 1 218.218 1.243 <NA> <NA> F <NA>
