SPEAKER Ses02M_script01_2 1 5.977 2.353 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 7.890 1.830 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 9.360 4.090 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 12.480 3.060 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 15.210 3.170 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 18.320 5.590 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 24.530 3.990 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 28.300 2.330 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 30.240 2.180 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 31.650 2.740 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 35.370 1.820 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 36.970 2.250 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 38.420 2.130 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 39.450 3.580 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 42.550 2.080 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 44.240 9.500 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 53.140 2.380 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 55.180 9.000 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 64.730 3.000 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 66.830 7.550 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 73.610 2.590 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 74.840 8.220 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 82.600 1.910 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 83.160 5.480 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 88.650 7.520 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 94.990 1.880 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 96.190 3.640 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 99.140 1.760 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 99.900 5.910 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 104.640 2.740 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 106.200 3.240 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 108.720 2.560 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 111.070 2.580 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 113.240 2.690 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 116.100 2.710 <NA> <NA> M <NA>
SPEAKER Ses02M_script01_2 1 118.050 2.060 <NA> <NA> F <NA>
SPEAKER Ses02M_script01_2 1 119.400 4.970 <NA> <NA> M <NA>
