SPEAKER Ses02M_impro02 1 3.999 2.055 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 7.037 8.063 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 15.552 7.807 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 23.579 2.836 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 26.760 4.666 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 31.306 1.334 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 32.680 0.976 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 33.457 3.863 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 37.539 6.891 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 44.474 10.391 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 54.020 1.562 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 55.422 1.474 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 56.617 1.454 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 58.171 1.354 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 59.087 1.972 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 61.719 2.079 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 64.763 3.027 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 67.892 6.246 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 75.036 9.163 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 84.144 4.815 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 89.847 6.719 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 96.594 3.138 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 101.085 6.946 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 108.512 4.136 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 113.828 6.006 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 120.252 8.616 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 129.569 8.141 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 137.841 4.171 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 141.713 6.512 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 148.547 6.509 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 155.764 4.721 <NA> <NA> F <NA>
SPEAKER Ses02M_impro02 1 159.493 4.807 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 165.830 12.589 <NA> <NA> M <NA>
SPEAKER Ses02M_impro02 1 178.774 2.649 <NA> <NA> F <NA>
