SPEAKER Ses02M_impro02 1 3.9987 2.0554 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 7.0366 8.0634 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 15.5524 7.8075 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 23.5790 2.8361 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 26.7598 4.6655 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 31.3058 1.3343 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 32.6800 0.9758 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 33.4566 3.8635 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 37.5389 6.8907 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 44.4743 10.3906 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 54.0200 1.5618 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 55.4225 1.4737 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 56.6174 1.4538 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 58.1707 1.3542 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 59.0868 1.9716 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 61.7187 2.0786 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 64.7625 3.0270 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 67.8916 6.2461 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 75.0360 9.1632 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 84.1439 4.8151 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 89.8468 6.7194 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 96.5942 3.1384 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 101.0854 6.9459 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 108.5118 4.1361 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 113.8282 6.0058 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 120.2518 8.6160 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 129.5686 8.1413 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 137.8409 4.1705 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 141.7127 6.5121 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 148.5469 6.5087 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 155.7643 4.7211 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro02 1 159.4932 4.8068 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 165.8300 12.5893 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro02 1 178.7739 2.6487 <NA> <NA> F <NA> <NA>
