Ses04M_script02_1_F000 neutral state 4 4 3
Ses04M_script02_1_F001 disgust 4 3 4
Ses04M_script02_1_F002 anger 4 3 4
Ses04M_script02_1_F003 anger 4 2 4
Ses04M_script02_1_F004 anger 4 1 4
Ses04M_script02_1_F005 other 4 3 4
Ses04M_script02_1_F006 frustration 4 4 3
Ses04M_script02_1_F007 frustration 4 3 3
Ses04M_script02_1_F008 anger 4 2 4
Ses04M_script02_1_F009 frustration 4 4 4
Ses04M_script02_1_F010 frustration 4 3 3
Ses04M_script02_1_F011 frustration 4 2 3
Ses04M_script02_1_F012 anger 4 2 3
Ses04M_script02_1_F013 anger 4 2 4
Ses04M_script02_1_F014 neutral state 4 3 4
Ses04M_script02_1_F015 frustration 4 2 4
Ses04M_script02_1_F016 frustration 4 3 3
Ses04M_script02_1_F017 frustration 4 2 3
Ses04M_script02_1_F018 anger 4 2 4
Ses04M_script02_1_F019 frustration 4 3 4
Ses04M_script02_1_F020 frustration 4 3 3
Ses04M_script02_1_F021 frustration 4 2 4
Ses04M_script02_1_M000 happiness 2 3 3
Ses04M_script02_1_M001 neutral state 2 3 3
Ses04M_script02_1_M002 neutral state 2 1 3
Ses04M_script02_1_M003 other 4 3 3
Ses04M_script02_1_M004 frustration 4 2 4
Ses04M_script02_1_M005 neutral state 4 4 3
Ses04M_script02_1_M006 frustration 4 3 3
Ses04M_script02_1_M007 other 4 2 3
Ses04M_script02_1_M008 excited 2 3 3
Ses04M_script02_1_M009 other 3 3 3
Ses04M_script02_1_M010 neutral state 2 3 3
Ses04M_script02_1_M011 excited 2 3 3
Ses04M_script02_1_M012 neutral state 3 3 3
Ses04M_script02_1_M013 frustration 4 2 3
Ses04M_script02_1_M014 neutral state 3 3 3
Ses04M_script02_1_M015 neutral state 4 3 3
Ses04M_script02_1_M016 frustration 4 3 3
Ses04M_script02_1_M017 neutral state 4 4 2
Ses04M_script02_1_M018 excited 4 2 3
Ses04M_script02_1_M019 frustration 3 3 3
Ses04M_script02_1_M020 neutral state 3 3 3
Ses04M_script02_1_M021 excited 3 3 3
Ses04M_script02_1_M022 excited 3 2 3
Ses04M_script02_1_M023 excited 4 3 3
Ses04M_script02_1_M024 surprise 3 2 3
Ses04M_script02_1_M025 surprise 3 3 3
Ses04M_script02_1_M026 frustration 4 4 4
Ses04M_script02_1_M027 frustration 4 2 3
Ses04M_script02_1_M028 excited 2 2 3
Ses04M_script02_1_M029 neutral state 3 2 3
Ses04M_script02_1_M030 excited 3 3 3
Ses04M_script02_1_M031 excited 2 2 3
Ses04M_script02_1_M032 excited 3 1 3
Ses04M_script02_1_M033 excited 3 3 2
