SPEAKER Ses04M_script02_1 1 6.790 8.450 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 15.290 6.300 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 21.140 1.770 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 22.875 12.045 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 35.110 8.460 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 43.140 1.460 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 44.250 2.890 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 46.650 1.930 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 48.355 1.645 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 49.520 2.750 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 51.840 1.488 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 52.890 5.110 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 56.960 11.500 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 68.720 4.680 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 72.680 1.370 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 73.788 8.572 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 82.648 16.477 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 101.150 5.400 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 105.920 1.580 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 106.830 1.860 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 108.190 2.302 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 110.200 5.300 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 115.210 2.170 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 117.110 0.900 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 117.510 1.412 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 118.550 2.270 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 120.070 1.789 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 121.622 7.778 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 129.010 2.700 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 130.952 2.268 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 132.752 2.798 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 135.309 14.091 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 149.070 7.210 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 155.730 11.358 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 167.600 3.390 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 173.055 4.168 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 176.820 2.200 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 179.050 4.670 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 183.120 10.210 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 193.390 7.930 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 200.810 2.367 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 202.466 1.847 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 204.077 1.468 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 205.830 13.320 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 218.740 10.153 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 228.420 3.110 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 230.990 2.970 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 233.510 10.681 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 244.320 14.316 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 258.731 13.024 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 271.797 9.998 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 281.850 9.640 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 291.570 18.121 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 309.359 2.510 <NA> <NA> F <NA>
SPEAKER Ses04M_script02_1 1 311.396 2.700 <NA> <NA> M <NA>
SPEAKER Ses04M_script02_1 1 313.700 1.750 <NA> <NA> F <NA>
