SPEAKER Ses05M_impro05 1 4.7300 5.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 9.9600 1.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 10.3200 2.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 11.5500 1.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 13.0700 6.7500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 19.1100 1.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 19.8500 2.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 22.4400 4.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 26.1700 4.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 29.8300 3.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 31.4200 2.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 34.0400 7.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 39.3100 2.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 41.4000 5.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 44.7300 1.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 46.1200 1.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 46.8700 1.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 47.3700 5.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 52.3600 1.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 53.1100 4.4200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 56.8300 4.0200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 60.7100 3.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 63.8100 4.0700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 67.8500 6.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 70.2300 2.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 74.4400 1.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 75.3800 3.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 78.9900 6.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 79.7900 1.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 83.5900 3.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 86.4700 8.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 92.6600 10.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 100.3200 1.6600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 102.9400 5.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 107.6500 6.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 112.4000 5.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 116.5000 3.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 118.2200 3.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 121.2200 3.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 122.5700 2.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 124.3500 6.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 130.4200 3.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 132.6500 2.3600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro05 1 134.9000 1.4100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro05 1 135.1100 1.2000 <NA> <NA> M <NA> <NA>
