SPEAKER Ses03F_impro08 1 4.920 4.850 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 9.420 1.900 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 10.750 3.980 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 14.490 1.190 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 14.730 4.540 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 18.880 5.830 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 23.280 2.830 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 24.930 4.820 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 29.480 8.540 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 37.440 3.650 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 39.500 1.250 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 41.148 6.712 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 47.790 4.980 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 47.870 2.740 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 51.940 2.700 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 54.640 4.263 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 56.856 1.934 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 58.790 5.080 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 60.005 1.840 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro08 1 62.680 6.540 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 68.690 2.890 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 70.810 10.840 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 73.770 3.130 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 76.990 4.703 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 81.750 1.660 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 81.760 2.085 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 83.487 2.055 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 85.150 5.140 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 90.290 1.930 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 90.305 3.577 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 93.510 4.740 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 97.500 4.220 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 101.070 3.300 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 104.370 2.260 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 104.760 4.630 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 108.560 4.950 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 113.510 2.840 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 113.730 6.670 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 119.680 6.330 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 123.380 2.830 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 126.280 2.815 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 126.290 1.320 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 128.880 0.730 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 129.330 3.140 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 131.820 2.110 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 132.510 2.083 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 134.110 3.852 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 137.300 3.670 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 141.030 2.230 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 141.940 2.320 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 144.280 1.580 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 145.250 5.100 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 146.206 0.374 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro08 1 150.380 2.637 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 150.781 1.329 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 152.140 8.190 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 157.110 3.130 <NA> <NA> M <NA>
SPEAKER Ses03F_impro08 1 160.460 4.590 <NA> <NA> F <NA>
SPEAKER Ses03F_impro08 1 165.070 2.685 <NA> <NA> F <NA>
