SPEAKER Ses03F_impro08 1 4.9200 4.8500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 9.4200 1.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 10.7500 3.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 14.7300 4.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 14.4900 1.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 18.8800 5.8300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 23.2800 2.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 24.9300 4.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 29.4800 8.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 37.4400 3.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 39.5000 1.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 41.1475 6.7125 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 47.7900 4.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 47.8700 2.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 51.9400 2.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 54.6400 4.2625 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 56.8557 1.9343 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 58.7900 5.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 60.0055 1.8397 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 62.6800 6.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 68.6900 2.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 70.8100 10.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 73.7700 3.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 76.9900 4.7025 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 81.7500 1.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 81.7600 2.0850 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 83.4875 2.0550 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 85.1500 5.1400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 90.2900 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 90.3050 3.5775 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 93.5100 4.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 97.5000 4.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 101.0700 3.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 104.3700 2.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 104.7600 4.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 108.5600 4.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 113.5100 2.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 113.7300 6.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 119.6800 6.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 123.3800 2.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 126.2800 2.8150 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 126.2900 1.3200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 128.8800 0.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 129.3300 3.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 131.8200 2.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 132.5100 2.0825 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 134.1100 3.8525 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 137.3000 3.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 141.0300 2.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 141.9400 2.3200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 144.2800 1.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 145.2500 5.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 146.2061 0.3740 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 150.7809 1.3291 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 150.3800 2.6365 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 152.1400 8.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 157.1100 3.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro08 1 160.4600 4.5900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro08 1 165.0700 2.6850 <NA> <NA> F <NA> <NA>
