Ses01M_script03_1_F000 fear 4 2 1
Ses01M_script03_1_F001 fear 4 3 2
Ses01M_script03_1_F002 fear 4 2 1
Ses01M_script03_1_F003 happiness 2 4 4
Ses01M_script03_1_F004 happiness 1 3 4
Ses01M_script03_1_F005 other 1 1 4
Ses01M_script03_1_F006 other 1 2 4
Ses01M_script03_1_F007 other 2 4 3
Ses01M_script03_1_F008 happiness 2 3 4
Ses01M_script03_1_F009 happiness 2 3 3
Ses01M_script03_1_F010 happiness 2 4 3
Ses01M_script03_1_F011 happiness 2 4 3
Ses01M_script03_1_F012 sadness 3 3 3
Ses01M_script03_1_F013 sadness 2 3 4
Ses01M_script03_1_F014 happiness 2 3 3
Ses01M_script03_1_F015 happiness 1 2 3
Ses01M_script03_1_F016 frustration 3 2 4
Ses01M_script03_1_F017 happiness 2 3 3
Ses01M_script03_1_F018 happiness 2 3 3
Ses01M_script03_1_F019 happiness 1 3 3
Ses01M_script03_1_F020 happiness 2 3 2
Ses01M_script03_1_F021 happiness 3 1 4
Ses01M_script03_1_F022 happiness 4 3 3
Ses01M_script03_1_F023 frustration 5 2 5
Ses01M_script03_1_F024 happiness 2 2 3
Ses01M_script03_1_F025 frustration 3 2 3
Ses01M_script03_1_F026 frustration 2 3 
Ses01M_script03_1_F027 frustration 1 2 4
Ses01M_script03_1_F028 frustration 2 2 3
Ses01M_script03_1_F029 other 2 3 3
Ses01M_script03_1_F030 happiness 2 4 2
Ses01M_script03_1_F031 excited 1 1 4
Ses01M_script03_1_F032 frustration 2 2 4
Ses01M_script03_1_F033 frustration 2 4 2
Ses01M_script03_1_F034 happiness 2 3 3
Ses01M_script03_1_F035 disgust 2 2 3
Ses01M_script03_1_F036 happiness 1 1 4
Ses01M_script03_1_F037 happiness 1 1 4
Ses01M_script03_1_F038 happiness 2 1 3
Ses01M_script03_1_F039 happiness 2 1 3
Ses01M_script03_1_F040 happiness 2 4 3
Ses01M_script03_1_F041 excited 3 2 2
Ses01M_script03_1_M000 fear 4 4 1
Ses01M_script03_1_M001 fear 3 4 1
Ses01M_script03_1_M002 surprise 4 4 2
Ses01M_script03_1_M003 fear 2 2 1
Ses01M_script03_1_M004 happiness 2 2 3
Ses01M_script03_1_M005 surprise 3 2 1
Ses01M_script03_1_M006 surprise 1 3 3
Ses01M_script03_1_M007 other 2 2 3
Ses01M_script03_1_M008 other 1 3 3
Ses01M_script03_1_M009 other 1 3 4
Ses01M_script03_1_M010 happiness 2 2 4
Ses01M_script03_1_M011 happiness 1 3 3
Ses01M_script03_1_M012 happiness 2 3 3
Ses01M_script03_1_M013 happiness 2 3 3
Ses01M_script03_1_M014 sadness 4 4 2
Ses01M_script03_1_M015 happiness 2 4 3
Ses01M_script03_1_M016 happiness 1 2 3
Ses01M_script03_1_M017 happiness 2 4 3
Ses01M_script03_1_M018 neutral state 3 4 4
Ses01M_script03_1_M019 happiness 2 2 4
Ses01M_script03_1_M020 neutral state 2 4 2
Ses01M_script03_1_M021 happiness 2 2 3
Ses01M_script03_1_M022 happiness 1 4 2
Ses01M_script03_1_M023 sadness 2 4 3
Ses01M_script03_1_M024 frustration 2 3 3
Ses01M_script03_1_M025 neutral state 2 2 4
Ses01M_script03_1_M026 neutral state 2 2 4
Ses01M_script03_1_M027 frustration 2 4 3
Ses01M_script03_1_M028 excited 2 2 3
Ses01M_script03_1_M029 excited 2 3 3
Ses01M_script03_1_M030 happiness 2 2 3
Ses01M_script03_1_M031 happiness 3 3 3
Ses01M_script03_1_M032 frustration 2 3 3
Ses01M_script03_1_M033 happiness 2 3 2
Ses01M_script03_1_M034 disgust 2 2 4
Ses01M_script03_1_M035 anger 4 4 4
Ses01M_script03_1_M036 other 2 4 3
Ses01M_script03_1_M037 excited 2 2 3
Ses01M_script03_1_M038 frustration 3 2 2
Ses01M_script03_1_M039 happiness 1 1 3
Ses01M_script03_1_M040 happiness 1 3 3
Ses01M_script03_1_M041 happiness 2 4 3
Ses01M_script03_1_M042 frustration 2 3 4
