Ses04F_script02_1_F000 neutral state 3 4 1
Ses04F_script02_1_F001 neutral state 3 3 2
Ses04F_script02_1_F002 frustration 4 3 3
Ses04F_script02_1_F003 anger 4 3 2
Ses04F_script02_1_F004 anger 4 3 3
Ses04F_script02_1_F005 frustration 3 4 1
Ses04F_script02_1_F006 neutral state 4 3 2
Ses04F_script02_1_F007 frustration 4 3 2
Ses04F_script02_1_F008 frustration 4 2 3
Ses04F_script02_1_F009 frustration 4 3 3
Ses04F_script02_1_F010 frustration 4 3 3
Ses04F_script02_1_F011 frustration 3 2 3
Ses04F_script02_1_F012 anger 4 2 3
Ses04F_script02_1_F013 anger 5 2 3
Ses04F_script02_1_F014 anger 4 2 3
Ses04F_script02_1_F015 frustration 4 3 2
Ses04F_script02_1_F016 anger 4 3 2
Ses04F_script02_1_F017 anger 4 3 3
Ses04F_script02_1_F018 anger 4 2 3
Ses04F_script02_1_F019 frustration 4 2 3
Ses04F_script02_1_F020 frustration 3 4 2
Ses04F_script02_1_F021 frustration 4 4 2
Ses04F_script02_1_F022 frustration 4 2 3
Ses04F_script02_1_M000 happiness 2 3 2
Ses04F_script02_1_M001 neutral state 2 3 2
Ses04F_script02_1_M002 excited 2 2 2
Ses04F_script02_1_M003 neutral state 3 3 2
Ses04F_script02_1_M004 frustration 3 3 2
Ses04F_script02_1_M005 frustration 3 3 1
Ses04F_script02_1_M006 surprise 3 3 2
Ses04F_script02_1_M007 frustration 3 3 1
Ses04F_script02_1_M008 frustration 3 3 2
Ses04F_script02_1_M009 excited 3 3 1
Ses04F_script02_1_M010 neutral state 3 4 1
Ses04F_script02_1_M011 happiness 3 4 2
Ses04F_script02_1_M012 neutral state 3 4 2
Ses04F_script02_1_M013 neutral state 3 3 1
Ses04F_script02_1_M014 frustration 3 3 1
Ses04F_script02_1_M015 frustration 4 3 3
Ses04F_script02_1_M016 frustration 4 3 2
Ses04F_script02_1_M017 neutral state 4 3 2
Ses04F_script02_1_M018 anger 4 3 3
Ses04F_script02_1_M019 anger 4 2 2
Ses04F_script02_1_M020 frustration 3 2 3
Ses04F_script02_1_M021 excited 4 3 2
Ses04F_script02_1_M022 frustration 3 2 2
Ses04F_script02_1_M023 excited 3 2 3
Ses04F_script02_1_M024 frustration 3 3 2
Ses04F_script02_1_M025 frustration 3 3 2
Ses04F_script02_1_M026 excited 3 3 2
Ses04F_script02_1_M027 surprise 3 3 3
Ses04F_script02_1_M028 surprise 3 2 3
Ses04F_script02_1_M029 frustration 4 2 2
Ses04F_script02_1_M030 frustration 3 3 3
Ses04F_script02_1_M031 anger 4 2 4
Ses04F_script02_1_M032 frustration 3 2 3
Ses04F_script02_1_M033 excited 2 3 2
Ses04F_script02_1_M034 excited 2 3 2
Ses04F_script02_1_M035 excited 3 2 2
Ses04F_script02_1_M036 excited 3 3 2
Ses04F_script02_1_M037 excited 3 2 3
Ses04F_script02_1_M038 excited 3 3 3
Ses04F_script02_1_M039 excited 2 3 2
Ses04F_script02_1_M040 excited 2 3 2
Ses04F_script02_1_M041 frustration 2 3 2
Ses04F_script02_1_M042 frustration 4 2 2
