Ses05M_script01_2_F000 neutral state 4 4 2
Ses05M_script01_2_F001 neutral state 4 4 3
Ses05M_script01_2_F002 neutral state 4 3 3
Ses05M_script01_2_F003 anger 4 4 1
Ses05M_script01_2_F004 neutral state 4 4 1
Ses05M_script01_2_F005 anger 4 3 2
Ses05M_script01_2_F006 frustration 4 3 3
Ses05M_script01_2_F007 neutral state 4 3 3
Ses05M_script01_2_F008 neutral state 4 4 2
Ses05M_script01_2_F009 neutral state 4 3 3
Ses05M_script01_2_F010 frustration 4 2 3
Ses05M_script01_2_F011 frustration 4 2 3
Ses05M_script01_2_F012 anger 4 2 3
Ses05M_script01_2_F013 neutral state 4 3 2
Ses05M_script01_2_F014 frustration 3 3 3
Ses05M_script01_2_F015 frustration 4 2 3
Ses05M_script01_2_F016 neutral state 4 4 1
Ses05M_script01_2_F017 neutral state 4 2 2
Ses05M_script01_2_M000 neutral state 3 4 1
Ses05M_script01_2_M001 neutral state 3 4 2
Ses05M_script01_2_M002 frustration 3 3 2
Ses05M_script01_2_M003 neutral state 3 3 2
Ses05M_script01_2_M004 neutral state 3 3 2
Ses05M_script01_2_M005 frustration 4 4 2
Ses05M_script01_2_M006 neutral state 4 3 2
Ses05M_script01_2_M007 frustration 4 3 2
Ses05M_script01_2_M008 frustration 4 3 3
Ses05M_script01_2_M009 frustration 4 3 2
Ses05M_script01_2_M010 frustration 4 3 3
Ses05M_script01_2_M011 neutral state 3 4 3
Ses05M_script01_2_M012 neutral state 3 3 3
Ses05M_script01_2_M013 anger 3 3 3
Ses05M_script01_2_M014 anger 4 2 3
Ses05M_script01_2_M015 anger 4 2 3
Ses05M_script01_2_M016 anger 4 2 4
