SPEAKER Ses05M_script01_2 1 4.987 3.253 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 8.190 2.490 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 10.260 3.750 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 13.860 5.540 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 18.510 2.950 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 21.050 10.010 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 31.320 2.410 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 33.790 3.320 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 36.390 2.490 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 39.030 3.380 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 42.260 2.370 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 44.310 3.370 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 48.280 3.950 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 51.810 3.640 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 55.260 7.930 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 62.770 3.400 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 66.340 9.390 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 75.060 4.440 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 79.110 8.350 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 86.840 2.810 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 88.410 9.600 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 97.510 1.530 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 98.510 6.690 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 105.240 6.920 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 111.820 2.110 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 114.060 3.470 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 116.980 2.230 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 118.610 4.540 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 122.690 2.030 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 123.460 2.980 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 126.890 3.530 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 130.530 2.650 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 132.840 3.380 <NA> <NA> M <NA>
SPEAKER Ses05M_script01_2 1 135.410 1.490 <NA> <NA> F <NA>
SPEAKER Ses05M_script01_2 1 136.600 3.980 <NA> <NA> M <NA>
