SPEAKER Ses03M_impro08b 1 12.9400 2.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 15.1200 2.4000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 17.5400 7.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 24.1300 7.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 30.8800 6.0600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 34.9200 4.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 37.9400 4.0900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 42.0800 3.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 44.6900 4.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 48.4800 4.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 49.6500 2.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 52.2600 6.5375 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 58.8600 6.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 59.9762 0.6841 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 64.7700 10.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 69.8200 7.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 75.9800 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 78.1800 5.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 83.1500 5.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 86.8700 6.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 92.7300 5.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 98.5000 8.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 104.3900 10.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 113.6800 9.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 120.2600 6.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 123.0000 7.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 127.6300 8.2300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 132.6800 6.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 138.3400 4.2700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 142.1300 4.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 146.5500 7.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 151.3900 4.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 154.7100 2.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 156.7200 1.6600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 157.4800 3.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 160.4500 5.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 164.9700 5.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 168.0300 1.7200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 170.2600 4.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 174.5900 2.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 176.8925 1.1450 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 178.1425 10.6875 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 188.8500 2.2100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 192.1200 4.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 197.0600 2.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 198.8200 3.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 203.4325 1.3550 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro08b 1 204.3900 4.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro08b 1 207.0000 2.6600 <NA> <NA> F <NA> <NA>
