Ses04M_impro06_F000 sadness 3 4 1
Ses04M_impro06_F001 sadness 4 4 1
Ses04M_impro06_F002 sadness 4 4 1
Ses04M_impro06_F003 sadness 4 4 2
Ses04M_impro06_F004 neutral state 3 3 2
Ses04M_impro06_F005 neutral state 3 3 1
Ses04M_impro06_F006 sadness 4 3 2
Ses04M_impro06_F007 sadness 4 4 1
Ses04M_impro06_F008 sadness 4 3 2
Ses04M_impro06_F009 neutral state 4 3 1
Ses04M_impro06_F010 other 3 4 2
Ses04M_impro06_F011 frustration 3 3 2
Ses04M_impro06_F012 other 3 3 3
Ses04M_impro06_F013 surprise 3 4 1
Ses04M_impro06_F014 frustration 3 3 2
Ses04M_impro06_F015 neutral state 3 3 2
Ses04M_impro06_F016 sadness 3 3 2
Ses04M_impro06_F017 sadness 4 4 1
Ses04M_impro06_F018 sadness 3 4 2
Ses04M_impro06_F019 other 3 4 2
Ses04M_impro06_M000 neutral state 4 4 1
Ses04M_impro06_M001 sadness 4 4 2
Ses04M_impro06_M002 neutral state 4 4 1
Ses04M_impro06_M003 sadness 4 5 1
Ses04M_impro06_M004 neutral state 4 5 1
Ses04M_impro06_M005 sadness 4 4 2
Ses04M_impro06_M006 frustration 4 4 1
Ses04M_impro06_M007 frustration 3 4 2
Ses04M_impro06_M008 sadness 4 5 1
Ses04M_impro06_M009 neutral state 3 4 2
Ses04M_impro06_M010 sadness 4 4 2
Ses04M_impro06_M011 sadness 5 4 1
Ses04M_impro06_M012 sadness 4 4 2
Ses04M_impro06_M013 sadness 4 4 2
Ses04M_impro06_M014 sadness 4 4 1
Ses04M_impro06_M015 sadness 4 5 1
Ses04M_impro06_M016 sadness 4 4 2
Ses04M_impro06_M017 sadness 3 5 1
Ses04M_impro06_M018 sadness 4 4 2
Ses04M_impro06_M019 sadness 4 3 2
Ses04M_impro06_M020 sadness 4 4 1
