SPEAKER Ses04M_impro06 1 9.084 3.176 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 14.660 2.470 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 17.020 2.103 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 17.230 5.280 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 22.120 11.590 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 34.110 10.450 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 44.560 4.940 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 49.034 1.596 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 51.480 5.376 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 56.520 1.350 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 57.330 3.240 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 63.940 5.100 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 72.030 4.590 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 80.900 5.580 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 91.110 6.320 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 100.670 4.790 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 111.020 7.850 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 118.600 12.110 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 132.720 12.080 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 145.390 2.770 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 147.180 3.160 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 150.580 12.870 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 160.970 5.190 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 175.680 15.010 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 191.480 7.040 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 198.840 2.970 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 202.140 8.070 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 211.460 8.870 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 220.510 5.430 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 235.920 3.570 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 241.020 5.650 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 246.130 6.650 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 255.550 7.700 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 265.540 4.835 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 270.360 2.820 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 281.000 7.370 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 289.170 2.015 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 290.540 9.560 <NA> <NA> M <NA>
SPEAKER Ses04M_impro06 1 304.470 6.604 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 311.120 8.400 <NA> <NA> F <NA>
SPEAKER Ses04M_impro06 1 320.610 2.520 <NA> <NA> M <NA>
