SPEAKER Ses03F_impro04 1 5.561 5.676 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 10.696 2.797 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 12.294 6.538 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 17.833 2.778 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 20.102 7.174 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 27.312 4.213 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 31.108 3.832 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 34.667 2.125 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 36.828 4.667 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 39.552 3.232 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 42.821 2.197 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 44.547 10.760 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 54.843 2.560 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 57.458 2.778 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 60.291 2.325 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 61.657 4.373 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 64.885 6.828 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 70.932 9.588 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 78.065 4.603 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 82.010 2.742 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 84.825 2.724 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 85.151 5.301 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 89.728 1.598 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 90.618 1.362 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 91.945 4.520 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 94.159 6.283 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 98.096 2.745 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 100.914 2.568 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 103.674 7.627 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 110.466 3.432 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 113.481 9.389 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 122.216 2.977 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 124.050 4.005 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 128.481 5.572 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 133.558 4.348 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 137.742 3.315 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 141.137 5.921 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 146.659 2.688 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 148.558 2.859 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 151.562 5.412 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 157.391 3.705 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 160.530 2.350 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 162.210 4.395 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 166.110 1.622 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 167.238 3.350 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 170.303 2.034 <NA> <NA> F <NA>
SPEAKER Ses03F_impro04 1 171.919 1.561 <NA> <NA> M <NA>
SPEAKER Ses03F_impro04 1 173.132 1.120 <NA> <NA> F <NA>
