Ses04M_script01_2_F000 anger 4 3 3
Ses04M_script01_2_F001 neutral state 3 4 2
Ses04M_script01_2_F002 anger 4 3 3
Ses04M_script01_2_F003 anger 4 3 3
Ses04M_script01_2_F004 anger 3 4 2
Ses04M_script01_2_F005 anger 4 3 3
Ses04M_script01_2_F006 anger 4 4 2
Ses04M_script01_2_F007 neutral state 3 4 2
Ses04M_script01_2_F008 anger 4 3 3
Ses04M_script01_2_F009 frustration 4 3 3
Ses04M_script01_2_F010 anger 4 3 3
Ses04M_script01_2_F011 anger 4 2 3
Ses04M_script01_2_F012 anger 4 2 4
Ses04M_script01_2_F013 anger 4 2 3
Ses04M_script01_2_F014 anger 4 2 3
Ses04M_script01_2_F015 anger 4 2 3
Ses04M_script01_2_F016 anger 4 4 1
Ses04M_script01_2_F017 frustration 3 3 2
Ses04M_script01_2_F018 neutral state 4 3 3
Ses04M_script01_2_F019 neutral state 3 4 1
Ses04M_script01_2_F020 sadness 4 4 1
Ses04M_script01_2_M000 neutral state 3 5 1
Ses04M_script01_2_M001 surprise 3 4 2
Ses04M_script01_2_M002 anger 3 4 2
Ses04M_script01_2_M003 anger 4 3 3
Ses04M_script01_2_M004 anger 4 4 2
Ses04M_script01_2_M005 neutral state 3 4 2
Ses04M_script01_2_M006 neutral state 3 4 2
Ses04M_script01_2_M007 neutral state 3 4 2
Ses04M_script01_2_M008 neutral state 3 4 3
Ses04M_script01_2_M009 neutral state 4 4 2
Ses04M_script01_2_M010 neutral state 3 4 2
Ses04M_script01_2_M011 frustration 3 4 1
Ses04M_script01_2_M012 frustration 4 3 3
Ses04M_script01_2_M013 neutral state 4 3 2
Ses04M_script01_2_M014 neutral state 3 4 3
Ses04M_script01_2_M015 frustration 3 4 3
Ses04M_script01_2_M016 frustration 3 3 3
Ses04M_script01_2_M017 frustration 4 4 2
Ses04M_script01_2_M018 anger 4 3 3
Ses04M_script01_2_M019 anger 4 3 3
