SPEAKER Ses04M_script01_2 1 5.6500 3.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 8.6133 2.8467 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 10.8600 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 12.0900 2.4286 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 13.8201 3.7999 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 16.2300 3.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 19.0400 3.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 22.0200 7.7157 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 29.8106 4.8794 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 33.8200 2.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 35.9600 2.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 37.7200 2.4182 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 40.0135 2.8439 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 42.4333 2.9167 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 46.9000 1.1500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 47.7300 3.2900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 50.5100 1.7520 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 51.9627 3.7073 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 55.2200 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 57.2900 7.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 64.4400 1.8500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 65.8300 8.0104 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 73.3600 3.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 75.4000 6.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 81.5200 2.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 83.6300 8.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 92.0700 2.0400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 93.5228 3.3428 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 96.8905 5.4632 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 102.3815 8.1185 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 110.0300 1.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 111.0400 3.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 113.6300 1.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 114.9500 3.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 118.4400 2.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 120.3600 2.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 122.5500 1.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 123.8100 2.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 124.6100 5.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script01_2 1 129.9900 1.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script01_2 1 132.4100 5.8411 <NA> <NA> M <NA> <NA>
