SPEAKER Ses01M_impro04 1 9.026 2.669 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 11.588 1.979 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 13.372 1.853 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 15.050 4.180 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 19.360 2.134 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 21.395 1.854 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 23.003 8.975 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 31.256 3.216 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 34.144 12.696 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 47.750 2.750 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 49.910 13.750 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 63.330 3.300 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 65.490 2.430 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 67.450 6.590 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 69.790 1.990 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 74.210 3.320 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 76.390 4.140 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 80.550 5.540 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 84.990 2.281 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 87.290 4.340 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 91.060 4.705 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 95.190 8.045 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 99.190 7.500 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 104.730 12.155 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 110.430 1.780 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 116.390 2.190 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 118.000 1.790 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 119.310 1.280 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 120.220 5.020 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 124.000 5.710 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 128.790 2.950 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 131.209 5.651 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 135.940 2.280 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 137.350 1.710 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 138.500 1.490 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 139.460 7.740 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 141.060 3.980 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 145.210 7.840 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 148.380 3.460 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 153.750 4.045 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 157.970 2.380 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 159.770 2.090 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 161.950 1.660 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 162.170 2.820 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 164.740 1.787 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 166.290 6.650 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 172.340 6.303 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 178.167 2.838 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 182.298 1.562 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 182.880 3.565 <NA> <NA> M <NA>
SPEAKER Ses01M_impro04 1 186.382 3.240 <NA> <NA> F <NA>
SPEAKER Ses01M_impro04 1 189.300 1.527 <NA> <NA> M <NA>
