Ses03M_impro04_F000 surprise 3 4 1
Ses03M_impro04_F001 neutral state 3 3 2
Ses03M_impro04_F002 frustration 4 4 1
Ses03M_impro04_F003 surprise 3 4 1
Ses03M_impro04_F004 neutral state 3 4 1
Ses03M_impro04_F005 surprise 3 4 1
Ses03M_impro04_F006 excited 3 3 2
Ses03M_impro04_F007 sadness 3 5 1
Ses03M_impro04_F008 sadness 3 4 1
Ses03M_impro04_F009 other 3 3 1
Ses03M_impro04_F010 excited 2 4 1
Ses03M_impro04_F011 frustration 4 3 3
Ses03M_impro04_F012 sadness 4 4 1
Ses03M_impro04_F013 excited 3 4 2
Ses03M_impro04_F014 neutral state 3 4 1
Ses03M_impro04_F015 neutral state 3 3 2
Ses03M_impro04_F016 other 4 3 2
Ses03M_impro04_F017 excited 3 4 2
Ses03M_impro04_F018 excited 3 4 2
Ses03M_impro04_F019 surprise 4 3 2
Ses03M_impro04_F020 surprise 3 3 2
Ses03M_impro04_F021 excited 3 3 3
Ses03M_impro04_F022 excited 2 3 3
Ses03M_impro04_F023 excited 3 4 1
Ses03M_impro04_F024 frustration 3 4 1
Ses03M_impro04_F025 excited 3 4 3
Ses03M_impro04_F026 surprise 4 3 2
Ses03M_impro04_F027 excited 3 3 2
Ses03M_impro04_F028 frustration 3 3 2
Ses03M_impro04_F029 neutral state 3 3 3
Ses03M_impro04_F030 neutral state 3 4 2
Ses03M_impro04_F031 happiness 2 4 2
Ses03M_impro04_F032 surprise 2 3 2
Ses03M_impro04_M000 frustration 4 5 1
Ses03M_impro04_M001 anger 4 3 3
Ses03M_impro04_M002 frustration 4 4 1
Ses03M_impro04_M003 anger 4 3 2
Ses03M_impro04_M004 frustration 4 3 2
Ses03M_impro04_M005 frustration 3 4 1
Ses03M_impro04_M006 anger 4 4 2
Ses03M_impro04_M007 anger 4 4 2
Ses03M_impro04_M008 frustration 4 2 3
Ses03M_impro04_M009 other 3 3 2
Ses03M_impro04_M010 frustration 3 5 1
Ses03M_impro04_M011 sadness 4 4 2
Ses03M_impro04_M012 frustration 4 2 3
Ses03M_impro04_M013 frustration 3 4 2
Ses03M_impro04_M014 neutral state 3 4 1
Ses03M_impro04_M015 disgust 4 4 1
Ses03M_impro04_M016 frustration 4 2 2
Ses03M_impro04_M017 frustration 4 4 2
Ses03M_impro04_M018 frustration 4 4 2
Ses03M_impro04_M019 neutral state 4 3 2
Ses03M_impro04_M020 frustration 4 4 2
Ses03M_impro04_M021 sadness 3 3 2
Ses03M_impro04_M022 frustration 3 3 2
Ses03M_impro04_M023 other 3 4 2
Ses03M_impro04_M024 neutral state 3 4 1
Ses03M_impro04_M025 frustration 4 3 2
Ses03M_impro04_M026 sadness 4 5 1
Ses03M_impro04_M027 other 4 4 2
Ses03M_impro04_M028 frustration 4 4 1
Ses03M_impro04_M029 anger 4 2 3
Ses03M_impro04_M030 sadness 4 5 1
Ses03M_impro04_M031 neutral state 4 5 1
Ses03M_impro04_M032 sadness 4 5 1
Ses03M_impro04_M033 frustration 3 3 2
Ses03M_impro04_M034 sadness 3 3 2
Ses03M_impro04_M035 frustration 4 3 2
Ses03M_impro04_M036 frustration 4 3 2
Ses03M_impro04_M037 frustration 3 4 2
Ses03M_impro04_M038 neutral state 3 5 1
Ses03M_impro04_M039 happiness 3 4 2
Ses03M_impro04_M040 frustration 3 3 2
Ses03M_impro04_M041 happiness 2 3 2
