SPEAKER Ses03M_impro04 1 6.320 2.200 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 8.130 3.160 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 13.850 3.487 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 16.910 3.520 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 19.890 4.770 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 24.010 6.064 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 29.650 1.710 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 30.460 3.320 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 33.440 2.280 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 34.570 1.740 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 38.650 4.430 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 43.230 13.800 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 47.904 1.428 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro04 1 57.020 10.570 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 65.950 8.670 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 74.060 1.590 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 75.680 6.390 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 81.540 1.250 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 82.110 2.940 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 84.550 3.850 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 88.360 3.780 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 91.260 2.190 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 93.680 2.730 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 96.330 3.890 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 99.300 6.040 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 105.358 10.933 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 117.770 2.220 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 117.790 1.960 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 120.040 8.450 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 127.570 1.920 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 129.020 2.780 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 131.910 2.090 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 132.189 0.703 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro04 1 133.600 3.358 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 136.648 6.082 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 142.765 3.265 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 146.053 2.690 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 148.400 4.840 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 152.740 4.740 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 157.610 4.660 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 161.380 3.690 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 165.030 7.100 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 170.600 3.920 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 177.710 2.810 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 177.740 4.100 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 181.490 2.120 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 183.120 7.430 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 190.140 3.600 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 193.520 2.960 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 196.570 3.338 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 196.660 2.110 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 199.750 1.520 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 201.520 4.380 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 205.590 6.520 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 206.498 3.273 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 211.240 2.840 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 212.550 2.480 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 215.340 5.960 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 218.540 0.874 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro04 1 220.380 1.537 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 221.540 5.960 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 225.400 1.660 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 227.680 2.690 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 231.260 10.680 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 241.620 4.860 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 246.505 3.195 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 248.830 7.470 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 255.770 6.800 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 263.300 8.270 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 265.840 3.040 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 270.730 3.080 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 274.600 3.180 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 277.500 2.490 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 279.880 2.330 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 282.840 2.740 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 285.470 2.370 <NA> <NA> F <NA>
SPEAKER Ses03M_impro04 1 287.810 5.090 <NA> <NA> M <NA>
SPEAKER Ses03M_impro04 1 292.990 5.560 <NA> <NA> M <NA>
