SPEAKER Ses03F_script01_2 1 6.903 2.846 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 8.902 2.860 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 11.185 4.634 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 15.338 3.408 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 18.282 3.126 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 21.219 9.967 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 31.332 2.744 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 33.593 2.715 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 35.462 1.883 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 36.755 2.647 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 40.608 2.107 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 42.029 2.583 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 43.400 4.538 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 47.370 2.889 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 49.529 5.794 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 55.411 4.320 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 59.832 2.291 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 62.240 2.860 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 65.392 3.415 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 69.902 7.005 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 77.808 4.610 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 83.347 4.273 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 87.127 8.403 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 94.090 1.830 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 95.580 4.980 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 100.225 1.645 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 100.560 2.550 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 103.210 7.270 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 109.520 2.550 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 111.320 4.585 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 114.690 2.490 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 116.820 1.680 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 118.600 3.853 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 121.680 2.860 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 126.190 1.630 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 127.930 2.892 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 130.170 2.490 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 132.610 2.760 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 135.230 1.930 <NA> <NA> F <NA>
SPEAKER Ses03F_script01_2 1 135.530 2.130 <NA> <NA> M <NA>
SPEAKER Ses03F_script01_2 1 137.700 2.860 <NA> <NA> M <NA>
