SPEAKER Ses04M_impro01 1 4.0400 11.3300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 14.9200 2.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 15.4200 8.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 23.4594 11.0206 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 33.0700 2.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 35.4200 1.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 36.2900 5.1500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 40.9365 5.5035 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 44.3200 7.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 50.6500 1.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 52.3200 2.8800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 52.3400 2.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 54.3500 5.2892 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 59.3288 4.7912 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 63.9300 2.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 64.1403 8.0497 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 67.7500 1.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 71.5900 4.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 75.6600 3.0400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 75.9700 4.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 78.7000 7.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 84.2800 3.3400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 87.6200 2.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 88.6400 1.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 90.0900 3.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 92.6100 3.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 95.3800 4.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 98.7000 6.0200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 102.0200 4.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 105.0400 3.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 108.3100 6.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 114.6600 9.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 114.9100 3.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 117.9400 4.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 122.0334 1.7766 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 123.8500 2.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 126.6700 1.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 126.7600 1.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 128.0000 2.4100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 130.3700 2.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 135.0000 3.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 133.0200 4.4100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 138.0500 4.4322 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 142.8703 2.6773 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 145.0600 2.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro01 1 146.5100 4.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro01 1 150.0875 4.0025 <NA> <NA> F <NA> <NA>
