Ses05M_impro05_F000 neutral state 3 5 1
Ses05M_impro05_F001 neutral state 3 4 1
Ses05M_impro05_F002 neutral state 3 5 1
Ses05M_impro05_F003 neutral state 3 5 2
Ses05M_impro05_F004 neutral state 3 4 2
Ses05M_impro05_F005 neutral state 3 5 2
Ses05M_impro05_F006 neutral state 3 4 2
Ses05M_impro05_F007 neutral state 3 4 2
Ses05M_impro05_F008 neutral state 3 4 1
Ses05M_impro05_F009 neutral state 3 4 2
Ses05M_impro05_F010 neutral state 3 5 2
Ses05M_impro05_F011 neutral state 3 4 2
Ses05M_impro05_F012 neutral state 3 4 2
Ses05M_impro05_F013 neutral state 3 5 2
Ses05M_impro05_F014 neutral state 3 4 2
Ses05M_impro05_F015 neutral state 3 4 1
Ses05M_impro05_F016 neutral state 3 4 2
Ses05M_impro05_F017 neutral state 3 4 2
Ses05M_impro05_F018 neutral state 3 3 2
Ses05M_impro05_F019 neutral state 3 4 2
Ses05M_impro05_F020 neutral state 2 4 2
Ses05M_impro05_F021 neutral state 2 4 1
Ses05M_impro05_M000 neutral state 3 4 1
Ses05M_impro05_M001 neutral state 3 4 1
Ses05M_impro05_M002 neutral state 3 4 1
Ses05M_impro05_M003 neutral state 3 4 1
Ses05M_impro05_M004 neutral state 3 4 2
Ses05M_impro05_M005 neutral state 3 4 2
Ses05M_impro05_M006 neutral state 2 4 1
Ses05M_impro05_M007 neutral state 4 4 1
Ses05M_impro05_M008 surprise 4 3 1
Ses05M_impro05_M009 neutral state 3 3 2
Ses05M_impro05_M010 neutral state 3 3 2
Ses05M_impro05_M011 neutral state 4 3 2
Ses05M_impro05_M012 disgust 4 3 2
Ses05M_impro05_M013 disgust 4 3 2
Ses05M_impro05_M014 disgust 4 3 2
Ses05M_impro05_M015 frustration 4 2 3
Ses05M_impro05_M016 neutral state 3 3 2
Ses05M_impro05_M017 disgust 4 2 3
Ses05M_impro05_M018 frustration 4 2 3
Ses05M_impro05_M019 disgust 4 3 3
Ses05M_impro05_M020 frustration 4 3 2
Ses05M_impro05_M021 excited 2 3 2
Ses05M_impro05_M022 neutral state 2 3 1
