SPEAKER Ses05M_impro05 1 4.730 5.560 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 9.960 1.560 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 10.320 2.730 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 11.550 1.780 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 13.070 6.750 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 19.110 1.370 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 19.850 2.900 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 22.440 4.300 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 26.170 4.170 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 29.830 3.030 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 31.420 2.950 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 34.040 7.350 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 39.310 2.170 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 41.400 5.430 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 44.730 1.370 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 46.120 1.160 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 46.870 1.190 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 47.370 5.570 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 52.360 1.240 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 53.110 4.420 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 56.830 4.020 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 60.710 3.630 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 63.810 4.070 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 67.850 6.950 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 70.230 2.900 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 74.440 1.840 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 75.380 3.900 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 78.990 6.800 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 79.790 1.700 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 83.590 3.020 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 86.470 8.390 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 92.660 10.240 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 100.320 1.660 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 102.940 5.900 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 107.650 6.020 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 112.400 5.790 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 116.500 3.130 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 118.220 3.400 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 121.220 3.060 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 122.570 2.800 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 124.350 6.090 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 130.420 3.710 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 132.650 2.360 <NA> <NA> M <NA>
SPEAKER Ses05M_impro05 1 134.900 1.410 <NA> <NA> F <NA>
SPEAKER Ses05M_impro05 1 135.110 1.200 <NA> <NA> M <NA>
