Ses02M_script03_1_F000 surprise 4 2 2
Ses02M_script03_1_F001 surprise 4 2 2
Ses02M_script03_1_F002 surprise 4 1 1
Ses02M_script03_1_F003 happiness 4 3 2
Ses02M_script03_1_F004 neutral state 4 4 3
Ses02M_script03_1_F005 happiness 2 2 3
Ses02M_script03_1_F006 happiness 2 3 3
Ses02M_script03_1_F007 happiness 2 4 3
Ses02M_script03_1_F008 frustration 4 3 3
Ses02M_script03_1_F009 disgust 4 4 4
Ses02M_script03_1_F010 other 2 3 3
Ses02M_script03_1_F011 neutral state 3 3 4
Ses02M_script03_1_F012 excited 2 4 3
Ses02M_script03_1_F013 sadness 2 3 4
Ses02M_script03_1_F014 frustration 4 3 3
Ses02M_script03_1_F015 sadness 4 3 3
Ses02M_script03_1_F016 fear 3 3 3
Ses02M_script03_1_F017 neutral state 3 2 2
Ses02M_script03_1_F018 surprise 2 4 3
Ses02M_script03_1_F019 frustration 2 3 3
Ses02M_script03_1_F020 frustration 2 3 3
Ses02M_script03_1_F021 happiness 2 3 3
Ses02M_script03_1_F022 happiness 2 3 3
Ses02M_script03_1_F023 happiness 2 2 3
Ses02M_script03_1_F024 happiness 2 5 3
Ses02M_script03_1_F025 happiness 2 2 3
Ses02M_script03_1_F026 sadness 2 4 4
Ses02M_script03_1_F027 happiness 1 3 3
Ses02M_script03_1_F028 happiness 2 2 3
Ses02M_script03_1_F029 happiness 2 3 3
Ses02M_script03_1_M000 fear 4 1 1
Ses02M_script03_1_M001 surprise 4 3 2
Ses02M_script03_1_M002 fear 4 3 2
Ses02M_script03_1_M003 fear 4 2 2
Ses02M_script03_1_M004 neutral state 2 3 3
Ses02M_script03_1_M005 other 2 2 2
Ses02M_script03_1_M006 fear 2 3 3
Ses02M_script03_1_M007 happiness 2 3 3
Ses02M_script03_1_M008 happiness 2 4 3
Ses02M_script03_1_M009 sadness 2 3 3
Ses02M_script03_1_M010 happiness 2 2 3
Ses02M_script03_1_M011 happiness 2 2 3
Ses02M_script03_1_M012 excited 2 2 3
Ses02M_script03_1_M013 excited 2 2 4
Ses02M_script03_1_M014 excited 2 2 4
Ses02M_script03_1_M015 excited 2 4 4
Ses02M_script03_1_M016 sadness 3 5 3
Ses02M_script03_1_M017 neutral state 3 4 3
Ses02M_script03_1_M018 excited 2 2 3
Ses02M_script03_1_M019 excited 2 2 3
Ses02M_script03_1_M020 excited 2 3 3
Ses02M_script03_1_M021 excited 1 3 3
Ses02M_script03_1_M022 excited 2 3 3
Ses02M_script03_1_M023 happiness 1 2 3
Ses02M_script03_1_M024 happiness 2 3 3
Ses02M_script03_1_M025 disgust 2 3 3
Ses02M_script03_1_M026 anger 3 2 4
Ses02M_script03_1_M027 other 2 4 3
Ses02M_script03_1_M028 frustration 2 3 4
Ses02M_script03_1_M029 happiness 2 2 3
Ses02M_script03_1_M030 other 2 3 2
Ses02M_script03_1_M031 happiness 2 1 3
Ses02M_script03_1_M032 sadness 2 4 3
Ses02M_script03_1_M033 frustration 3 3 3
