SPEAKER Ses02F_impro08 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 5.0720 4.2963 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 6.2070 1.9630 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 9.4065 8.2191 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 17.0726 1.7142 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 17.6532 4.4652 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 20.8328 4.7416 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 25.2703 1.1059 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 26.0444 3.4748 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 29.1963 6.6631 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 34.4217 7.2853 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 41.7208 8.1147 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 49.8493 6.4835 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 55.8649 5.5801 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 56.3466 1.1059 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 57.5493 4.9075 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 62.4706 4.2440 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 62.4430 1.8662 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 66.7422 12.7325 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 78.2023 9.1982 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 81.6722 2.3639 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 86.4414 12.8789 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 99.3367 8.6010 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 107.6198 1.6865 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 108.8601 1.4001 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 109.8178 6.2899 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 114.0341 1.4930 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 116.1630 4.3961 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 118.9969 3.0858 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 122.0458 1.5670 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 123.3930 2.9542 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 125.5349 2.3647 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 126.9596 3.8367 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 130.3879 4.5619 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 133.8439 9.9533 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 143.5207 3.3692 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 146.3132 2.3915 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 148.3729 6.1102 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 153.6399 8.3740 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 162.0146 11.1128 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 171.9981 5.3637 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 175.2053 10.0501 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 185.2692 5.2531 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 188.8496 7.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 193.5359 5.7370 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 199.1070 2.9857 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 200.4894 5.1563 <NA> <NA> F <NA> <NA>
SPEAKER Ses02F_impro08 1 204.6773 1.3002 <NA> <NA> M <NA> <NA>
SPEAKER Ses02F_impro08 1 205.6872 1.4360 <NA> <NA> F <NA> <NA>
