SPEAKER Ses03M_impro05a 1 5.7300 1.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 7.1700 4.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 11.2200 3.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 13.8300 3.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 17.3200 4.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 21.7600 3.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 24.0900 3.6700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 26.9500 1.7007 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 28.1100 5.8225 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 29.4400 1.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 33.5300 1.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 34.1600 1.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 34.9400 2.1100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 37.0975 1.8825 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 38.1750 4.0950 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 41.1900 4.1750 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 45.4125 4.8275 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 49.4000 4.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 53.1100 1.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 54.4900 2.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 56.5500 3.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 59.0100 2.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 60.9500 5.4800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 65.7700 1.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 67.1000 5.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 71.5400 1.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 72.6400 1.5225 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 74.2500 6.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 79.4200 4.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 82.7700 4.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 87.1900 4.1375 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 90.9925 1.2175 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 91.3600 3.1100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 93.1800 3.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 96.2400 6.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 101.6900 6.0700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 107.2000 4.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 111.2100 2.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 113.5900 2.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 115.8800 3.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 119.0100 1.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 120.3400 2.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 122.9800 6.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 126.7900 3.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 130.1300 1.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 131.4100 2.8850 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 133.9000 1.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 134.6200 4.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 138.5675 2.4225 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 140.4900 1.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 141.2000 2.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 143.2900 2.4800 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 145.0500 6.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 149.5100 3.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 152.2900 2.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 153.8900 1.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 156.0450 3.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 156.6900 1.2900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro05a 1 160.0500 2.4800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro05a 1 162.7600 4.6825 <NA> <NA> M <NA> <NA>
