SPEAKER Ses05M_impro03 1 5.100 1.950 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 6.650 1.440 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 7.790 3.330 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 10.670 2.220 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 11.400 2.120 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 12.940 1.020 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 13.540 2.580 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 15.900 3.450 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 18.030 7.070 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 19.620 2.750 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 25.110 6.460 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 29.870 1.950 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 31.580 12.470 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 44.060 10.600 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 54.110 1.380 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 54.700 10.440 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 65.160 13.200 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 74.153 0.788 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro03 1 78.390 11.157 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 89.557 13.753 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 101.830 4.240 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 104.430 7.270 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 106.140 2.190 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 108.510 2.500 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 111.020 1.310 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 111.710 3.510 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 114.120 3.830 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 116.470 6.630 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 121.720 3.640 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 123.110 4.590 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 127.360 2.180 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 128.560 12.800 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 141.000 2.580 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 141.420 4.580 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 144.430 1.810 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 146.010 6.740 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 148.201 1.437 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro03 1 151.520 1.840 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 153.090 2.700 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 154.330 3.060 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 156.540 2.500 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 158.180 1.150 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 159.070 1.120 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 159.730 2.970 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 161.460 4.390 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 165.750 1.160 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 165.860 1.600 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 168.054 4.226 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 170.950 3.640 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 172.390 2.230 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 174.600 8.190 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 182.800 3.140 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 182.923 1.489 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro03 1 184.760 1.960 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 185.970 2.880 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 186.950 1.320 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 188.280 2.350 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 188.880 6.250 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 194.210 2.060 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 195.670 6.990 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 200.570 3.730 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 203.190 7.380 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 207.090 2.430 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 210.290 2.020 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 210.580 4.710 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 215.030 1.620 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 215.300 3.860 <NA> <NA> M <NA>
SPEAKER Ses05M_impro03 1 217.540 3.110 <NA> <NA> F <NA>
SPEAKER Ses05M_impro03 1 219.750 2.150 <NA> <NA> M <NA>
