SPEAKER Ses05F_impro01 1 3.613 2.557 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 5.780 9.000 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 13.039 0.772 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05F_impro01 1 14.150 5.340 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 17.640 6.520 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 22.850 4.050 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 26.650 4.830 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 29.980 4.480 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 34.110 6.770 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 39.480 2.700 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 41.110 3.280 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 42.840 2.940 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 44.420 3.740 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 46.820 6.920 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 52.110 6.980 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 58.280 7.050 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 65.340 4.240 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 67.690 1.650 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 69.370 4.990 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 74.060 2.620 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 76.160 11.140 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 86.890 1.610 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 87.600 2.000 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 88.520 3.023 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 91.310 8.570 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 96.250 5.350 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 100.520 10.080 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 111.080 7.390 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 117.860 10.870 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 127.970 3.140 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 130.300 4.470 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 132.110 3.390 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 135.380 1.350 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 135.540 4.460 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 136.760 3.790 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 140.150 5.730 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 144.680 6.020 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 149.420 2.270 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 150.950 1.560 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 151.715 6.015 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 154.960 4.590 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 158.430 2.790 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 160.010 4.810 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 163.350 4.320 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 167.250 2.130 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 168.590 2.220 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 171.710 2.420 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 173.520 6.320 <NA> <NA> M <NA>
SPEAKER Ses05F_impro01 1 179.520 2.086 <NA> <NA> F <NA>
SPEAKER Ses05F_impro01 1 181.240 3.380 <NA> <NA> M <NA>
