SPEAKER Ses05F_impro01 1 3.6132 2.5568 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 5.7800 9.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 13.0388 0.7724 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 14.1500 5.3400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 17.6400 6.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 22.8500 4.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 26.6500 4.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 29.9800 4.4800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 34.1100 6.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 39.4800 2.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 41.1100 3.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 42.8400 2.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 44.4200 3.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 46.8200 6.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 52.1100 6.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 58.2800 7.0500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 67.6900 1.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 65.3400 4.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 69.3700 4.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 74.0600 2.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 76.1600 11.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 86.8900 1.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 87.6000 2.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 88.5200 3.0228 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 91.3100 8.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 96.2500 5.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 100.5200 10.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 111.0800 7.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 117.8600 10.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 127.9700 3.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 130.3000 4.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 132.1100 3.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 135.3800 1.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 135.5400 4.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 136.7600 3.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 140.1500 5.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 144.6800 6.0200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 149.4200 2.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 150.9500 1.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 151.7151 6.0149 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 154.9600 4.5900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 158.4300 2.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 160.0100 4.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 163.3500 4.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 167.2500 2.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 168.5900 2.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 171.7100 2.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 173.5200 6.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro01 1 179.5200 2.0859 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro01 1 181.2400 3.3800 <NA> <NA> M <NA> <NA>
