Ses02F_script03_2_F000 disgust 2 2 4
Ses02F_script03_2_F001 surprise 4 2 4
Ses02F_script03_2_F002 frustration 4 2 4
Ses02F_script03_2_F003 surprise 4 3 4
Ses02F_script03_2_F004 happiness 2 4 3
Ses02F_script03_2_F005 frustration 4 2 3
Ses02F_script03_2_F006 happiness 2 4 3
Ses02F_script03_2_F007 neutral state 4 3 3
Ses02F_script03_2_F008 frustration 4 3 4
Ses02F_script03_2_F009 anger 4 2 3
Ses02F_script03_2_F010 disgust 4 3 4
Ses02F_script03_2_F011 neutral state 4 2 3
Ses02F_script03_2_F012 neutral state 4 3 3
Ses02F_script03_2_F013 anger 4 2 4
Ses02F_script03_2_F014 anger 4 1 4
Ses02F_script03_2_F015 other 4 4 4
Ses02F_script03_2_F016 other 4 3 4
Ses02F_script03_2_F017 frustration 4 3 4
Ses02F_script03_2_F018 anger 4 2 4
Ses02F_script03_2_F019 frustration 4 4 4
Ses02F_script03_2_F020 anger 4 3 4
Ses02F_script03_2_F021 neutral state 4 3 4
Ses02F_script03_2_F022 frustration 4 2 4
Ses02F_script03_2_F023 neutral state 4 4 3
Ses02F_script03_2_F024 frustration 4 4 4
Ses02F_script03_2_F025 anger 4 2 4
Ses02F_script03_2_F026 frustration 4 3 4
Ses02F_script03_2_F027 neutral state 4 2 4
Ses02F_script03_2_F028 frustration 4 2 4
Ses02F_script03_2_F029 anger 4 1 4
Ses02F_script03_2_F030 frustration 4 3 4
Ses02F_script03_2_F031 anger 4 3 4
Ses02F_script03_2_F032 frustration 4 3 4
Ses02F_script03_2_F033 neutral state 4 2 4
Ses02F_script03_2_F034 anger 5 3 4
Ses02F_script03_2_F035 anger 5 3 4
Ses02F_script03_2_F036 anger 5 2 4
Ses02F_script03_2_F037 anger 5 1 4
Ses02F_script03_2_F038 anger 5 2 4
Ses02F_script03_2_F039 anger 5 1 4
Ses02F_script03_2_F040 anger 5 1 5
Ses02F_script03_2_F041 anger 5 1 5
Ses02F_script03_2_F042 anger 5 1 5
Ses02F_script03_2_F043 anger 5 1 5
Ses02F_script03_2_M000 neutral state 3 4 3
Ses02F_script03_2_M001 frustration 4 2 3
Ses02F_script03_2_M002 neutral state 4 3 3
Ses02F_script03_2_M003 disgust 4 3 3
Ses02F_script03_2_M004 neutral state 4 2 3
Ses02F_script03_2_M005 disgust 4 2 2
Ses02F_script03_2_M006 anger 4 1 4
Ses02F_script03_2_M007 anger 4 1 3
Ses02F_script03_2_M008 frustration 4 4 4
Ses02F_script03_2_M009 neutral state 3 3 4
Ses02F_script03_2_M010 neutral state 3 3 3
Ses02F_script03_2_M011 neutral state 3 3 3
Ses02F_script03_2_M012 frustration 4 3 4
Ses02F_script03_2_M013 anger 4 2 4
Ses02F_script03_2_M014 surprise 4 3 4
Ses02F_script03_2_M015 frustration 4 4 4
Ses02F_script03_2_M016 other 4 2 4
Ses02F_script03_2_M017 sadness 4 4 4
Ses02F_script03_2_M018 neutral state 4 3 4
Ses02F_script03_2_M019 frustration 4 3 4
Ses02F_script03_2_M020 other 4 2 4
Ses02F_script03_2_M021 frustration 4 2 4
Ses02F_script03_2_M022 frustration 4 2 4
Ses02F_script03_2_M023 frustration 4 1 4
Ses02F_script03_2_M024 neutral state 5 4 3
Ses02F_script03_2_M025 neutral state 5 4 4
Ses02F_script03_2_M026 other 4 3 4
Ses02F_script03_2_M027 anger 4 2 4
Ses02F_script03_2_M028 frustration 4 2 4
Ses02F_script03_2_M029 frustration 4 2 4
Ses02F_script03_2_M030 anger 4 2 4
Ses02F_script03_2_M031 neutral state 4 3 4
Ses02F_script03_2_M032 neutral state 4 4 4
Ses02F_script03_2_M033 frustration 5 3 4
Ses02F_script03_2_M034 frustration 4 2 4
Ses02F_script03_2_M035 frustration 4 2 4
Ses02F_script03_2_M036 anger 4 2 4
Ses02F_script03_2_M037 anger 5 4 4
Ses02F_script03_2_M038 anger 5 3 5
Ses02F_script03_2_M039 anger 5 4 4
Ses02F_script03_2_M040 other 5 4 4
Ses02F_script03_2_M041 anger 5 1 5
Ses02F_script03_2_M042 anger 5 2 4
Ses02F_script03_2_M043 anger 5 2 5
Ses02F_script03_2_M044 anger 5 1 5
Ses02F_script03_2_M045 anger 5 1 5
Ses02F_script03_2_M046 anger 5 1 5
Ses02F_script03_2_M047 anger 5 1 5
