SPEAKER Ses02M_impro01 1 3.5000 2.9410 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 5.3200 2.0380 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 7.3400 2.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 10.3710 1.2404 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 10.0100 2.2824 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 11.6114 3.0741 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 14.3252 3.2953 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 17.8190 6.9186 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 24.5138 3.6362 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 27.9800 1.6420 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 28.2300 3.0673 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 30.0939 6.8488 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 36.8679 2.3320 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 38.8667 5.2156 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 44.2341 8.1959 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 53.1100 1.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 52.4400 2.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 54.9400 3.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 57.3791 6.7630 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 60.0864 1.4192 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 63.2229 5.2747 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 66.9831 6.6430 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 71.2864 3.3631 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 74.2423 2.0448 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 76.0075 6.1092 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 81.5927 7.1833 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 87.4655 4.1925 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 91.1995 2.7292 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 93.4266 3.9955 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 97.1601 2.3799 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 98.7147 1.4148 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 99.9890 4.7106 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 104.7414 1.3487 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 105.4351 6.8121 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 111.7499 4.2091 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 115.4350 3.2750 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 118.3825 2.2052 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 119.1904 6.8994 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 122.8148 2.9912 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 126.2997 4.5499 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 129.4304 8.2960 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 137.2469 1.5065 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 138.3822 3.3843 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 141.3516 4.6506 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 148.0459 5.2747 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro01 1 149.4956 2.0305 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 153.3165 1.7249 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro01 1 154.5392 2.5416 <NA> <NA> F <NA> <NA>
