SPEAKER Ses03M_impro01 1 4.4045 8.7517 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 12.2267 3.3319 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 14.6863 4.9336 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 18.8906 2.9869 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 21.2930 3.5322 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 24.6250 3.7752 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 28.4002 3.8748 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 27.5675 1.1525 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 31.2030 3.3177 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 33.9075 5.7203 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 34.7209 1.6016 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 37.3092 3.8897 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 39.7900 5.9564 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 43.9731 3.1890 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 46.5472 2.4167 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 48.0630 3.1174 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 50.4511 2.3167 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 52.7678 3.7895 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 56.9434 4.3473 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 60.6186 5.3214 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 64.8085 3.4035 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 66.3100 3.9612 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 68.4122 3.7609 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 70.2712 7.5076 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 74.6757 5.5913 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 78.8942 5.1208 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 81.4550 1.7725 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 87.4744 2.1736 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 84.5650 3.9350 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 89.8482 4.5168 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 88.6470 2.5883 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 92.3364 2.7736 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 94.6675 1.5925 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 95.7675 2.3850 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 97.5846 2.8028 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 98.6125 1.6891 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 100.3874 4.2901 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 105.1696 4.1555 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 109.3251 3.1317 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 110.0973 3.2747 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 113.3720 3.0655 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 115.8460 1.6302 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 116.7183 2.4024 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 117.9052 7.4598 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 120.0788 2.6599 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 124.8265 8.2083 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 126.4424 4.7191 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 132.2800 10.5625 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 133.6300 2.9650 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 138.8979 2.2022 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 141.3003 5.4627 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 143.1775 5.5025 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 147.6496 4.0184 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 149.9150 6.7050 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro01 1 152.8549 2.9172 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro01 1 155.8293 2.4032 <NA> <NA> M <NA> <NA>
