Ses04M_impro08_F000 frustration 2 2 4
Ses04M_impro08_F001 frustration 3 2 3
Ses04M_impro08_F002 frustration 4 2 4
Ses04M_impro08_F003 frustration 4 2 4
Ses04M_impro08_F004 neutral state 3 2 4
Ses04M_impro08_F005 neutral state 3 2 4
Ses04M_impro08_F006 frustration 4 2 4
Ses04M_impro08_F007 neutral state 4 1 4
Ses04M_impro08_F008 frustration 4 2 4
Ses04M_impro08_F009 frustration 4 2 4
Ses04M_impro08_F010 frustration 3 2 4
Ses04M_impro08_F011 frustration 4 2 4
Ses04M_impro08_F012 frustration 5 2 5
Ses04M_impro08_F013 frustration 4 3 3
Ses04M_impro08_F014 frustration 4 2 4
Ses04M_impro08_F015 anger 5 1 4
Ses04M_impro08_F016 frustration 2 2 4
Ses04M_impro08_F017 frustration 4 3 3
Ses04M_impro08_F018 frustration 5 2 4
Ses04M_impro08_F019 surprise 2 2 3
Ses04M_impro08_F020 neutral state 3 4 3
Ses04M_impro08_F021 surprise 1 2 3
Ses04M_impro08_F022 happiness 1 2 5
Ses04M_impro08_F023 happiness 2 2 5
Ses04M_impro08_F024 happiness 1 1 4
Ses04M_impro08_F025 happiness 1 1 3
Ses04M_impro08_F026 neutral state 2 3 3
Ses04M_impro08_F027 neutral state 2 2 2
Ses04M_impro08_F028 neutral state 2 4 3
Ses04M_impro08_F029 neutral state 2 1 3
Ses04M_impro08_F030 neutral state 3 3 3
Ses04M_impro08_M000 neutral state 3 2 4
Ses04M_impro08_M001 neutral state 3 3 3
Ses04M_impro08_M002 neutral state 3 3 3
Ses04M_impro08_M003 other 4 3 4
Ses04M_impro08_M004 neutral state 3 3 4
Ses04M_impro08_M005 neutral state 3 2 4
Ses04M_impro08_M006 neutral state 3 3 3
Ses04M_impro08_M007 neutral state 3 4 3
Ses04M_impro08_M008 neutral state 3 3 4
Ses04M_impro08_M009 neutral state 3 3 4
Ses04M_impro08_M010 neutral state 3 3 4
Ses04M_impro08_M011 neutral state 3 3 3
Ses04M_impro08_M012 neutral state 3 2 3
Ses04M_impro08_M013 neutral state 3 3 3
Ses04M_impro08_M014 neutral state 3 3 3
Ses04M_impro08_M015 neutral state 4 3 3
Ses04M_impro08_M016 neutral state 3 3 3
Ses04M_impro08_M017 neutral state 3 3 3
Ses04M_impro08_M018 frustration 4 2 3
Ses04M_impro08_M019 neutral state 2 2 3
Ses04M_impro08_M020 neutral state 3 2 3
Ses04M_impro08_M021 neutral state 3 3 3
Ses04M_impro08_M022 neutral state 2 3 3
Ses04M_impro08_M023 neutral state 3 2 3
Ses04M_impro08_M024 neutral state 2 3 2
Ses04M_impro08_M025 neutral state 3 1 3
Ses04M_impro08_M026 neutral state 4 2 2
Ses04M_impro08_M027 neutral state 2 2 3
Ses04M_impro08_M028 neutral state 2 3 3
