Ses04F_impro06_F000 neutral state 3 4 3
Ses04F_impro06_F001 sadness 4 2 3
Ses04F_impro06_F002 sadness 5 2 2
Ses04F_impro06_F003 sadness 4 2 3
Ses04F_impro06_F004 sadness 5 3 4
Ses04F_impro06_F005 sadness 5 2 3
Ses04F_impro06_F006 sadness 4 3 3
Ses04F_impro06_F007 sadness 4 3 3
Ses04F_impro06_F008 happiness 2 2 3
Ses04F_impro06_F009 happiness 1 1 4
Ses04F_impro06_F010 sadness 4 4 3
Ses04F_impro06_M000 sadness 4 4 3
Ses04F_impro06_M001 sadness 4 3 3
Ses04F_impro06_M002 neutral state 4 4 3
Ses04F_impro06_M003 neutral state 3 4 3
Ses04F_impro06_M004 neutral state 4 3 3
Ses04F_impro06_M005 neutral state 4 2 3
Ses04F_impro06_M006 neutral state 4 4 3
Ses04F_impro06_M007 neutral state 4 3 4
Ses04F_impro06_M008 neutral state 4 4 3
Ses04F_impro06_M009 neutral state 3 4 3
Ses04F_impro06_M010 neutral state 3 3 3
Ses04F_impro06_M011 neutral state 4 3 3
Ses04F_impro06_M012 neutral state 3 3 3
Ses04F_impro06_M013 neutral state 2 3 3
Ses04F_impro06_M014 neutral state 3 3 3
