SPEAKER Ses04F_impro05 1 3.7600 4.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 7.3700 2.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 10.2400 2.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 12.3900 2.0336 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 14.2500 5.9700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 18.2100 12.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 30.4451 6.2849 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 35.6600 7.5000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 41.8800 2.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 43.2200 2.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 47.1689 2.7611 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 45.4300 3.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 48.8300 8.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 56.8200 11.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 67.7300 1.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 70.4600 4.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 72.2600 3.3200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 75.7800 23.1400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 98.6700 2.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 99.8500 4.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 104.0700 4.3600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 107.9800 16.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 108.4500 7.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 115.7600 3.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 122.7600 1.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 124.4900 2.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 127.1500 9.6600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 136.0700 6.0300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 142.1000 3.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 143.4900 5.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 145.9100 7.9400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 149.1100 5.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 153.8900 5.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 160.5100 9.6700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 159.7600 6.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 166.6000 2.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 169.7300 1.3000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 170.6500 1.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 172.3100 4.2000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 172.7100 5.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 176.5300 2.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 178.7000 3.0400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 180.8300 2.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro05 1 183.0000 9.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro05 1 190.9900 4.1600 <NA> <NA> M <NA> <NA>
