Ses05F_impro08_F000 neutral state 3 4 2
Ses05F_impro08_F001 neutral state 3 4 1
Ses05F_impro08_F002 neutral state 2 4 1
Ses05F_impro08_F003 neutral state 3 4 2
Ses05F_impro08_F004 neutral state 3 4 2
Ses05F_impro08_F005 other 3 4 2
Ses05F_impro08_F006 frustration 3 3 2
Ses05F_impro08_F007 neutral state 3 4 2
Ses05F_impro08_F008 neutral state 3 4 2
Ses05F_impro08_F009 neutral state 3 4 2
Ses05F_impro08_F010 frustration 3 4 2
Ses05F_impro08_F011 neutral state 3 4 1
Ses05F_impro08_F012 neutral state 3 5 1
Ses05F_impro08_F013 frustration 3 4 1
Ses05F_impro08_F014 neutral state 3 4 2
Ses05F_impro08_F015 neutral state 3 4 2
Ses05F_impro08_F016 neutral state 3 4 2
Ses05F_impro08_F017 neutral state 3 4 2
Ses05F_impro08_F018 neutral state 3 4 2
Ses05F_impro08_F019 neutral state 3 4 2
Ses05F_impro08_F020 neutral state 3 4 2
Ses05F_impro08_F021 neutral state 3 4 2
Ses05F_impro08_F022 neutral state 2 4 2
Ses05F_impro08_F023 neutral state 3 4 2
Ses05F_impro08_F024 neutral state 3 3 2
Ses05F_impro08_F025 neutral state 3 3 2
Ses05F_impro08_F026 neutral state 2 4 2
Ses05F_impro08_F027 neutral state 3 4 2
Ses05F_impro08_F028 neutral state 3 4 1
Ses05F_impro08_F029 neutral state 3 4 1
Ses05F_impro08_F030 neutral state 3 4 2
Ses05F_impro08_F031 happiness 2 4 2
Ses05F_impro08_F032 neutral state 2 4 2
Ses05F_impro08_F033 neutral state 2 4 1
Ses05F_impro08_M000 other 2 2 3
Ses05F_impro08_M001 frustration 3 2 3
Ses05F_impro08_M002 anger 3 2 3
Ses05F_impro08_M003 surprise 3 3 2
Ses05F_impro08_M004 anger 4 3 3
Ses05F_impro08_M005 anger 4 2 3
Ses05F_impro08_M006 frustration 3 3 2
Ses05F_impro08_M007 anger 3 3 3
Ses05F_impro08_M008 frustration 3 3 2
Ses05F_impro08_M009 frustration 3 4 2
Ses05F_impro08_M010 frustration 3 3 2
Ses05F_impro08_M011 anger 3 3 3
Ses05F_impro08_M012 frustration 3 4 2
Ses05F_impro08_M013 neutral state 3 4 1
Ses05F_impro08_M014 frustration 3 3 2
Ses05F_impro08_M015 surprise 3 3 2
Ses05F_impro08_M016 neutral state 2 4 2
Ses05F_impro08_M017 happiness 3 3 2
Ses05F_impro08_M018 neutral state 3 4 2
Ses05F_impro08_M019 frustration 3 4 2
Ses05F_impro08_M020 neutral state 3 4 1
Ses05F_impro08_M021 frustration 3 4 3
Ses05F_impro08_M022 neutral state 3 4 1
Ses05F_impro08_M023 frustration 4 3 2
Ses05F_impro08_M024 surprise 3 3 1
Ses05F_impro08_M025 happiness 2 3 2
Ses05F_impro08_M026 happiness 3 4 1
Ses05F_impro08_M027 neutral state 3 4 1
Ses05F_impro08_M028 happiness 2 4 2
Ses05F_impro08_M029 other 2 4 2
Ses05F_impro08_M030 happiness 2 4 2
Ses05F_impro08_M031 happiness 2 4 1
Ses05F_impro08_M032 happiness 2 4 1
