SPEAKER Ses05F_impro08 1 1.973 1.747 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 3.200 6.930 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 10.140 7.880 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 17.730 1.150 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 18.030 6.960 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 25.010 5.130 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 27.860 4.450 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 30.740 8.770 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 36.610 2.730 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 39.370 2.200 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 39.760 9.420 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 42.120 3.540 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 47.200 1.200 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 48.730 13.040 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 59.400 6.400 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 65.810 3.220 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 66.150 7.200 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 72.870 1.440 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 74.080 0.780 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 74.750 0.780 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 75.370 6.910 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 81.660 6.690 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 85.630 1.140 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 88.390 7.720 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 90.810 1.260 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 93.740 1.510 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 95.350 5.200 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 100.190 1.330 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 100.630 2.180 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 102.180 1.930 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 103.620 15.040 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 118.420 3.000 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 120.070 9.930 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 129.750 3.540 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 132.970 6.080 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 134.190 1.730 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 137.080 1.120 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 139.140 6.290 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 145.110 1.250 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 145.450 5.030 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 149.360 1.250 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 150.510 2.060 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 151.890 2.930 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 154.440 5.740 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 159.540 2.160 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 161.250 19.070 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 176.960 1.090 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 179.920 4.670 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 182.620 5.650 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 187.710 1.130 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 188.500 1.030 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 188.990 3.410 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 191.540 1.350 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 192.433 1.678 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 193.580 3.170 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 196.260 1.100 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 197.060 1.800 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 198.330 5.550 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 200.032 0.852 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05F_impro08 1 202.980 1.210 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 203.920 0.920 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 204.430 2.200 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 206.280 4.820 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 208.530 1.300 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 209.860 1.500 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 211.120 2.360 <NA> <NA> M <NA>
SPEAKER Ses05F_impro08 1 213.170 1.380 <NA> <NA> F <NA>
SPEAKER Ses05F_impro08 1 213.740 1.200 <NA> <NA> M <NA>
