SPEAKER Ses03M_impro01 1 4.404 8.752 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 12.227 3.332 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 14.686 4.934 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 18.891 2.987 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 21.293 3.532 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 24.625 3.775 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 27.567 1.152 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 28.400 3.875 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 31.203 3.318 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 33.907 5.720 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 34.721 1.602 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 37.309 3.890 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 39.790 5.956 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 43.973 3.189 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 46.547 2.417 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 48.063 3.117 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 50.451 2.317 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 52.768 3.789 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 56.943 4.347 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 60.619 5.321 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 64.808 3.404 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 66.310 3.961 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 68.412 3.761 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 70.271 7.508 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 74.676 5.591 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 78.894 5.121 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 81.455 1.773 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 84.565 3.935 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 87.474 2.174 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 88.647 2.588 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 89.848 4.517 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 92.336 2.774 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 94.668 1.593 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 95.767 2.385 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 97.585 2.803 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 98.612 1.689 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 100.387 4.290 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 105.170 4.156 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 109.325 3.132 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 110.097 3.275 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 113.372 3.066 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 115.846 1.630 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 116.718 2.402 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 117.905 7.460 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 120.079 2.660 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 124.826 8.208 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 126.442 4.719 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 132.280 10.562 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 133.630 2.965 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 138.898 2.202 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 141.300 5.463 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 143.178 5.502 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 147.650 4.018 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 149.915 6.705 <NA> <NA> F <NA>
SPEAKER Ses03M_impro01 1 152.855 2.917 <NA> <NA> M <NA>
SPEAKER Ses03M_impro01 1 155.829 2.403 <NA> <NA> M <NA>
