SPEAKER Ses02M_script01_2 1 5.9770 2.3530 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 7.8900 1.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 9.3600 4.0900 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 12.4800 3.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 15.2100 3.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 18.3200 5.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 24.5300 3.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 28.3000 2.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 30.2400 2.1800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 31.6500 2.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 35.3700 1.8200 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 36.9700 2.2500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 38.4200 2.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 39.4500 3.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 42.5500 2.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 44.2400 9.5000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 53.1400 2.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 55.1800 9.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 64.7300 3.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 66.8300 7.5500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 73.6100 2.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 74.8400 8.2200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 82.6000 1.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 83.1600 5.4800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 88.6500 7.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 94.9900 1.8800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 96.1900 3.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 99.1400 1.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 99.9000 5.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 104.6400 2.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 106.2000 3.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 108.7200 2.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 111.0700 2.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 113.2400 2.6900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 116.1000 2.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_script01_2 1 118.0500 2.0600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_script01_2 1 119.4000 4.9700 <NA> <NA> M <NA> <NA>
