SPEAKER Ses02M_impro05 1 2.697 1.281 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 3.615 1.233 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 4.929 4.549 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 9.295 3.964 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 11.480 5.024 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 14.740 1.750 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 16.490 11.413 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 27.227 4.297 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 30.470 6.081 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 35.320 2.873 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 38.162 8.105 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 46.287 7.381 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 53.650 2.903 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 56.648 13.223 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 67.263 2.554 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 69.880 2.235 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 71.650 2.790 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 74.308 0.732 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 74.450 7.470 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 81.360 1.230 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 81.930 1.244 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 83.133 11.143 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 94.092 6.358 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 100.272 4.651 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 100.450 1.702 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 104.665 0.811 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 105.399 6.172 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 111.710 1.840 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 112.165 7.015 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 119.190 2.680 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 119.368 6.192 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 123.663 0.890 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 125.590 1.560 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 126.799 6.818 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 133.419 8.371 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 141.800 3.350 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 144.870 3.160 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 148.040 5.287 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 152.852 1.563 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 153.327 4.146 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 157.535 3.770 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 159.910 2.780 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 162.700 2.940 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 165.161 2.474 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 167.572 9.324 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 176.698 4.255 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 180.804 7.174 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 186.841 9.567 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 196.418 7.649 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 203.060 6.270 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 207.030 4.886 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 211.764 6.095 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 217.869 8.501 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 225.360 5.530 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 230.900 2.410 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 230.903 1.660 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 232.620 8.630 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 241.086 4.795 <NA> <NA> M <NA>
SPEAKER Ses02M_impro05 1 242.596 1.702 <NA> <NA> F <NA>
SPEAKER Ses02M_impro05 1 246.190 0.974 <NA> <NA> F <NA>
