Ses02F_script01_3_F000 neutral state 2 3 3
Ses02F_script01_3_F001 neutral state 2 3 3
Ses02F_script01_3_F002 neutral state 2 3 4
Ses02F_script01_3_F003 neutral state 3 4 3
Ses02F_script01_3_F004 neutral state 4 3 3
Ses02F_script01_3_F005 neutral state 4 3 2
Ses02F_script01_3_F006 neutral state 2 3 3
Ses02F_script01_3_F007 neutral state 2 3 3
Ses02F_script01_3_F008 neutral state 3 3 3
Ses02F_script01_3_F009 neutral state 3 3 4
Ses02F_script01_3_F010 happiness 2 2 2
Ses02F_script01_3_F011 happiness 2 2 5
Ses02F_script01_3_F012 happiness 2 4 3
Ses02F_script01_3_F013 happiness 2 3 2
Ses02F_script01_3_F014 happiness 1 3 5
Ses02F_script01_3_F015 happiness 2 2 3
Ses02F_script01_3_F016 happiness 1 1 5
Ses02F_script01_3_F017 neutral state 2 4 4
Ses02F_script01_3_F018 other 3 2 4
Ses02F_script01_3_F019 other 4 3 4
Ses02F_script01_3_F020 other 4 4 4
Ses02F_script01_3_F021 other 3 2 4
Ses02F_script01_3_F022 other 4 4 4
Ses02F_script01_3_F023 neutral state 2 4 3
Ses02F_script01_3_F024 neutral state 3 3 3
Ses02F_script01_3_F025 sadness 4 4 4
Ses02F_script01_3_F026 neutral state 4 4 3
Ses02F_script01_3_F027 frustration 2 2 4
Ses02F_script01_3_F028 frustration 2 2 5
Ses02F_script01_3_F029 happiness 1 2 4
Ses02F_script01_3_M000 neutral state 2 3 3
Ses02F_script01_3_M001 neutral state 2 3 3
Ses02F_script01_3_M002 sadness 4 4 3
Ses02F_script01_3_M003 neutral state 4 4 3
Ses02F_script01_3_M004 neutral state 4 3 4
Ses02F_script01_3_M005 excited 3 2 3
Ses02F_script01_3_M006 neutral state 3 3 2
Ses02F_script01_3_M007 happiness 2 2 5
Ses02F_script01_3_M008 happiness 2 2 4
Ses02F_script01_3_M009 happiness 2 2 5
Ses02F_script01_3_M010 happiness 3 3 4
Ses02F_script01_3_M011 happiness 3 3 4
Ses02F_script01_3_M012 happiness 4 3 3
Ses02F_script01_3_M013 happiness 2 2 4
Ses02F_script01_3_M014 happiness 2 2 4
Ses02F_script01_3_M015 happiness 2 2 5
Ses02F_script01_3_M016 happiness 1 1 5
Ses02F_script01_3_M017 happiness 1 2 5
Ses02F_script01_3_M018 other 3 3 2
Ses02F_script01_3_M019 sadness 3 3 4
Ses02F_script01_3_M020 sadness 4 4 4
Ses02F_script01_3_M021 sadness 3 4 4
Ses02F_script01_3_M022 sadness 4 3 4
Ses02F_script01_3_M023 other 4 3 4
Ses02F_script01_3_M024 sadness 4 3 3
Ses02F_script01_3_M025 sadness 4 4 3
Ses02F_script01_3_M026 sadness 3 3 4
Ses02F_script01_3_M027 sadness 3 2 4
Ses02F_script01_3_M028 sadness 4 3 4
Ses02F_script01_3_M029 sadness 3 2 5
Ses02F_script01_3_M030 sadness 2 2 5
Ses02F_script01_3_M031 sadness 4 3 5
Ses02F_script01_3_M032 sadness 4 3 5
Ses02F_script01_3_M033 sadness 3 3 5
Ses02F_script01_3_M034 sadness 4 3 5
Ses02F_script01_3_M035 happiness 3 3 4
Ses02F_script01_3_M036 happiness 2 2 5
