Ses01M_impro02_F000 neutral state 3 3 3
Ses01M_impro02_F001 other 4 2 4
Ses01M_impro02_F002 fear 4 1 4
Ses01M_impro02_F003 frustration 4 2 4
Ses01M_impro02_F004 anger 4 1 3
Ses01M_impro02_F005 frustration 5 2 5
Ses01M_impro02_F006 frustration 4 3 3
Ses01M_impro02_F007 frustration 4 2 5
Ses01M_impro02_F008 frustration 4 2 3
Ses01M_impro02_F009 frustration 4 3 3
Ses01M_impro02_F010 other 4 3 3
Ses01M_impro02_F011 other 4 2 3
Ses01M_impro02_F012 other 4 4 3
Ses01M_impro02_F013 neutral state 3 2 4
Ses01M_impro02_F014 neutral state 2 3 3
Ses01M_impro02_F015 neutral state 4 4 3
Ses01M_impro02_F016 neutral state 2 3 3
Ses01M_impro02_F017 sadness 2 2 3
Ses01M_impro02_F018 neutral state 1 1 4
Ses01M_impro02_F019 sadness 3 3 4
Ses01M_impro02_F020 neutral state 2 4 4
Ses01M_impro02_F021 neutral state 2 4 4
Ses01M_impro02_M000 neutral state 3 3 3
Ses01M_impro02_M001 sadness 4 4 4
Ses01M_impro02_M002 sadness 4 3 3
Ses01M_impro02_M003 sadness 4 4 3
Ses01M_impro02_M004 other 5 4 4
Ses01M_impro02_M005 neutral state 4 4 2
Ses01M_impro02_M006 frustration 5 4 2
Ses01M_impro02_M007 sadness 4 3 3
Ses01M_impro02_M008 surprise 5 2 4
Ses01M_impro02_M009 sadness 4 4 4
Ses01M_impro02_M010 sadness 4 4 3
Ses01M_impro02_M011 sadness 4 3 4
Ses01M_impro02_M012 sadness 3 5 2
Ses01M_impro02_M013 sadness 5 3 4
Ses01M_impro02_M014 sadness 4 4 4
Ses01M_impro02_M015 sadness 4 4 3
Ses01M_impro02_M016 sadness 4 2 4
Ses01M_impro02_M017 sadness 3 4 4
Ses01M_impro02_M018 other 3 4 4
Ses01M_impro02_M019 neutral state 3 4 3
Ses01M_impro02_M020 neutral state 3 5 3
Ses01M_impro02_M021 neutral state 4 4 2
Ses01M_impro02_M022 neutral state 2 3 3
Ses01M_impro02_M023 neutral state 5 4 4
Ses01M_impro02_M024 fear 5 3 1
Ses01M_impro02_M025 neutral state 3 4 4
