SPEAKER Ses01M_impro02 1 4.558 3.302 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 8.074 3.396 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 13.760 3.760 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 19.330 4.300 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 24.150 2.830 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 27.110 2.715 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 29.350 3.110 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 35.400 3.200 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 38.610 2.720 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 40.100 2.273 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 42.422 1.928 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 42.495 3.325 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 47.190 2.440 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 49.660 8.520 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 53.495 1.500 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 58.980 3.130 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 66.160 4.020 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 75.730 2.922 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 78.480 1.265 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 79.180 2.680 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 82.090 4.190 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 85.840 3.300 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 88.825 1.830 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 90.390 3.260 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 95.450 4.425 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 106.100 8.340 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 115.028 2.282 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 116.890 5.630 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 122.030 4.390 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 128.830 2.287 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 131.060 6.680 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 137.750 3.190 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 144.540 4.060 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 149.060 3.520 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 152.310 2.608 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 154.430 2.080 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 157.420 2.690 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 163.800 3.760 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 167.910 2.860 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 170.940 2.070 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 172.410 4.940 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 183.770 5.310 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 185.540 4.820 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 198.550 2.730 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 201.757 2.293 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 209.950 4.860 <NA> <NA> F <NA>
SPEAKER Ses01M_impro02 1 214.590 2.450 <NA> <NA> M <NA>
SPEAKER Ses01M_impro02 1 216.925 2.205 <NA> <NA> F <NA>
