SPEAKER Ses04F_impro08 1 6.450 3.900 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 9.830 10.150 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 20.010 5.650 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 25.660 8.730 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 32.170 6.300 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 36.690 8.340 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 45.030 8.640 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 51.360 2.380 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 53.690 5.960 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 55.130 2.710 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 59.450 5.962 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 64.868 2.332 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 66.900 4.611 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 71.625 6.205 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 77.843 2.147 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 77.870 2.950 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 79.990 7.170 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 87.190 4.900 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 90.810 4.500 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 94.780 9.970 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 104.360 13.970 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 118.440 5.980 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 124.020 7.500 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 129.450 8.640 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 138.120 6.235 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 144.380 11.550 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 155.230 3.350 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 157.060 6.580 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 163.190 8.820 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 168.210 3.890 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 172.100 2.880 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 175.000 7.380 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 176.220 3.160 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 179.640 1.310 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 181.890 7.610 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 188.470 1.418 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 189.930 1.704 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 192.042 1.198 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 193.427 2.063 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 194.340 2.950 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 197.310 3.680 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 199.080 6.560 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 205.400 3.510 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 205.640 3.930 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 209.250 3.085 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 212.357 3.523 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 212.380 2.540 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 215.880 3.860 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 219.772 6.288 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 225.810 6.310 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 226.080 3.630 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 229.860 8.910 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 232.420 1.560 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 236.340 2.390 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 238.810 4.400 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 242.920 4.470 <NA> <NA> F <NA>
SPEAKER Ses04F_impro08 1 247.090 0.860 <NA> <NA> M <NA>
SPEAKER Ses04F_impro08 1 247.630 2.280 <NA> <NA> F <NA>
