SPEAKER Ses04F_impro02 1 7.304 4.286 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 11.950 3.610 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 18.230 4.120 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 22.160 2.760 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 25.800 4.140 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 31.850 10.230 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 41.640 14.480 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 57.140 8.653 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 67.030 5.480 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 70.750 1.653 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 73.120 5.540 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 76.620 5.770 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 84.480 3.970 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 88.100 2.670 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 91.040 3.130 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 93.930 2.280 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 97.050 7.290 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 105.170 6.530 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 112.820 4.010 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 117.936 4.354 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 123.060 9.528 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 133.340 6.860 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 140.850 4.500 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 146.810 2.560 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 149.320 6.940 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 156.430 4.970 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 161.000 13.840 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 174.870 3.090 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 177.530 2.150 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 180.210 6.240 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 187.150 4.600 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 190.800 5.380 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 195.780 5.700 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 201.370 3.220 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 204.620 2.920 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 205.090 6.190 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 211.160 5.150 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 216.670 2.700 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 219.500 2.370 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 221.470 8.810 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 228.310 5.580 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 233.780 6.710 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 240.010 2.980 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 242.220 5.270 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 247.060 7.380 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 257.330 6.350 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 263.390 2.643 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 267.350 6.840 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 275.119 3.791 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 278.620 9.500 <NA> <NA> F <NA>
SPEAKER Ses04F_impro02 1 289.870 9.730 <NA> <NA> M <NA>
SPEAKER Ses04F_impro02 1 299.140 1.530 <NA> <NA> F <NA>
