Ses01M_script02_1_F000 neutral state 2 3 4
Ses01M_script02_1_F001 other 5 2 5
Ses01M_script02_1_F002 surprise 4 3 4
Ses01M_script02_1_F003 other 4 2 4
Ses01M_script02_1_F004 other 4 2 4
Ses01M_script02_1_F005 anger 5 2 4
Ses01M_script02_1_F006 neutral state 3 4 3
Ses01M_script02_1_F007 neutral state 3 4 3
Ses01M_script02_1_F008 neutral state 3 4 3
Ses01M_script02_1_F009 happiness 3 3 3
Ses01M_script02_1_F010 neutral state 4 4 3
Ses01M_script02_1_F011 other 4 2 4
Ses01M_script02_1_F012 frustration 4 2 4
Ses01M_script02_1_F013 frustration 4 2 4
Ses01M_script02_1_F014 frustration 5 2 3
Ses01M_script02_1_F015 other 3 4 3
Ses01M_script02_1_F016 other 4 4 4
Ses01M_script02_1_F017 anger 4 2 4
Ses01M_script02_1_F018 frustration 4 3 4
Ses01M_script02_1_F019 frustration 4 2 4
Ses01M_script02_1_F020 frustration 4 4 3
Ses01M_script02_1_F021 frustration 4 2 5
Ses01M_script02_1_F022 neutral state 5 2 4
Ses01M_script02_1_F023 frustration 4 4 4
Ses01M_script02_1_F024 neutral state 3 5 3
Ses01M_script02_1_M000 excited 2 2 3
Ses01M_script02_1_M001 excited 1 1 4
Ses01M_script02_1_M002 excited 2 1 5
Ses01M_script02_1_M003 neutral state 4 3 3
Ses01M_script02_1_M004 happiness 3 2 3
Ses01M_script02_1_M005 excited 2 2 3
Ses01M_script02_1_M006 neutral state 4 4 4
Ses01M_script02_1_M007 neutral state 4 3 3
Ses01M_script02_1_M008 neutral state 3 2 3
Ses01M_script02_1_M009 neutral state 3 2 3
Ses01M_script02_1_M010 neutral state 3 3 3
Ses01M_script02_1_M011 neutral state 4 2 3
Ses01M_script02_1_M012 neutral state 3 2 3
Ses01M_script02_1_M013 other 3 2 3
Ses01M_script02_1_M014 excited 2 2 3
Ses01M_script02_1_M015 other 3 2 3
Ses01M_script02_1_M016 excited 2 2 4
Ses01M_script02_1_M017 excited 1 2 4
Ses01M_script02_1_M018 happiness 2 2 3
Ses01M_script02_1_M019 neutral state 2 2 3
Ses01M_script02_1_M020 frustration 4 2 4
Ses01M_script02_1_M021 frustration 4 2 3
Ses01M_script02_1_M022 neutral state 3 2 4
Ses01M_script02_1_M023 neutral state 3 2 3
Ses01M_script02_1_M024 frustration 3 2 4
Ses01M_script02_1_M025 neutral state 4 3 2
Ses01M_script02_1_M026 other 4 3 3
Ses01M_script02_1_M027 frustration 4 2 3
Ses01M_script02_1_M028 neutral state 3 2 3
Ses01M_script02_1_M029 neutral state 3 2 4
Ses01M_script02_1_M030 neutral state 4 2 3
Ses01M_script02_1_M031 neutral state 3 3 3
Ses01M_script02_1_M032 neutral state 4 3 4
Ses01M_script02_1_M033 other 3 2 4
Ses01M_script02_1_M034 frustration 3 4 3
Ses01M_script02_1_M035 other 4 2 2
Ses01M_script02_1_M036 other 4 3 3
Ses01M_script02_1_M037 neutral state 3 2 4
Ses01M_script02_1_M038 neutral state 4 3 4
Ses01M_script02_1_M039 neutral state 3 3 4
Ses01M_script02_1_M040 neutral state 3 4 4
Ses01M_script02_1_M041 neutral state 3 2 4
Ses01M_script02_1_M042 neutral state 3 2 4
Ses01M_script02_1_M043 neutral state 2 2 5
Ses01M_script02_1_M044 neutral state 3 2 4
Ses01M_script02_1_M045 neutral state 2 3 4
Ses01M_script02_1_M046 excited 1 1 4
