SPEAKER Ses03F_impro03 1 2.106 6.874 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 9.192 11.201 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 10.320 4.190 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 16.567 2.500 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 20.060 1.423 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 20.422 2.950 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 22.863 2.457 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 24.433 11.495 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 29.941 1.625 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 35.322 5.768 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 36.365 15.764 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 45.020 5.942 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 52.184 5.211 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 57.461 2.780 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 59.050 2.705 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 60.274 7.059 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 67.466 5.161 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 69.632 1.530 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 72.649 5.332 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 77.245 1.347 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 78.332 8.328 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 86.852 4.170 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 91.098 9.301 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 93.120 2.665 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 99.085 5.173 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 102.186 3.413 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 105.654 3.824 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 109.612 2.377 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 110.898 2.061 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 112.310 7.017 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 118.367 1.483 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 119.348 1.667 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 121.060 1.887 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 123.001 2.333 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 124.860 4.879 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 129.407 5.969 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 135.126 5.310 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 138.756 3.260 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 142.104 5.844 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 146.670 1.953 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 148.177 3.326 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 149.683 3.928 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 153.118 8.940 <NA> <NA> F <NA>
SPEAKER Ses03F_impro03 1 154.702 3.853 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 160.140 3.060 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 163.382 5.480 <NA> <NA> M <NA>
SPEAKER Ses03F_impro03 1 164.683 3.280 <NA> <NA> F <NA>
