SPEAKER Ses03F_impro04 1 5.5614 5.6761 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 10.6961 2.7967 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 12.2942 6.5375 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 17.8330 2.7784 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 20.1025 7.1736 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 27.3124 4.2131 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 31.1078 3.8317 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 39.5521 3.2325 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 34.6673 2.1245 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 42.8209 2.1973 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 36.8281 4.6671 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 54.8427 2.5605 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 57.4577 2.7785 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 44.5475 10.7600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 60.2906 2.3245 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 61.6575 4.3725 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 64.8850 6.8282 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 70.9323 9.5884 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 78.0650 4.6025 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 82.0098 2.7421 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 84.8246 2.7239 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 85.1514 5.3011 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 89.7277 1.5981 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 90.6176 1.3619 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 91.9450 4.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 94.1587 6.2833 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 98.0960 2.7455 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 100.9142 2.5683 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 103.6745 7.6271 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 110.4662 3.4323 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 113.4808 9.3886 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 122.2157 2.9768 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 124.0498 4.0052 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 128.4808 5.5717 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 133.5575 4.3482 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 137.7423 3.3152 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 141.1375 5.9208 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 146.6588 2.6876 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 148.5575 2.8592 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 151.5619 5.4117 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 157.3912 3.7046 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 160.5300 2.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 162.2100 4.3950 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 166.1100 1.6225 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro04 1 167.2375 3.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro04 1 170.3029 2.0339 <NA> <NA> F <NA> <NA>
