Ses02M_script01_3_F000 neutral state 2 3 3
Ses02M_script01_3_F001 neutral state 2 2 3
Ses02M_script01_3_F002 neutral state 2 3 4
Ses02M_script01_3_F003 neutral state 2 4 3
Ses02M_script01_3_F004 neutral state 3 3 2
Ses02M_script01_3_F005 neutral state 3 2 2
Ses02M_script01_3_F006 neutral state 2 3 3
Ses02M_script01_3_F007 neutral state 3 3 4
Ses02M_script01_3_F008 neutral state 4 3 3
Ses02M_script01_3_F009 happiness 2 2 4
Ses02M_script01_3_F010 happiness 3 2 4
Ses02M_script01_3_F011 neutral state 3 4 4
Ses02M_script01_3_F012 happiness 2 3 3
Ses02M_script01_3_F013 happiness 2 2 4
Ses02M_script01_3_F014 happiness 2 1 4
Ses02M_script01_3_F015 happiness 1 1 5
Ses02M_script01_3_F016 neutral state 2 3 3
Ses02M_script01_3_F017 neutral state 4 3 3
Ses02M_script01_3_F018 other 4 3 3
Ses02M_script01_3_F019 other 4 4 3
Ses02M_script01_3_F020 other 3 4 4
Ses02M_script01_3_F021 sadness 4 4 4
Ses02M_script01_3_F022 neutral state 2 4 4
Ses02M_script01_3_F023 neutral state 4 3 4
Ses02M_script01_3_F024 neutral state 5 3 5
Ses02M_script01_3_F025 neutral state 3 3 4
Ses02M_script01_3_F026 sadness 4 2 5
Ses02M_script01_3_F027 sadness 3 2 4
Ses02M_script01_3_F028 happiness 2 2 5
Ses02M_script01_3_M000 neutral state 2 3 3
Ses02M_script01_3_M001 neutral state 3 3 2
Ses02M_script01_3_M002 neutral state 3 4 3
Ses02M_script01_3_M003 neutral state 4 4 3
Ses02M_script01_3_M004 surprise 4 4 4
Ses02M_script01_3_M005 neutral state 2 3 3
Ses02M_script01_3_M006 neutral state 3 4 3
Ses02M_script01_3_M007 neutral state 3 3 2
Ses02M_script01_3_M008 happiness 2 2 5
Ses02M_script01_3_M009 happiness 2 2 4
Ses02M_script01_3_M010 excited 2 2 4
Ses02M_script01_3_M011 neutral state 3 2 4
Ses02M_script01_3_M012 happiness 3 2 3
Ses02M_script01_3_M013 surprise 3 2 3
Ses02M_script01_3_M014 excited 2 2 4
Ses02M_script01_3_M015 excited 2 2 4
Ses02M_script01_3_M016 happiness 2 1 5
Ses02M_script01_3_M017 happiness 1 1 5
Ses02M_script01_3_M018 happiness 1 1 5
Ses02M_script01_3_M019 other 3 4 2
Ses02M_script01_3_M020 sadness 3 2 4
Ses02M_script01_3_M021 sadness 4 4 3
Ses02M_script01_3_M022 sadness 4 3 4
Ses02M_script01_3_M023 neutral state 4 4 3
Ses02M_script01_3_M024 neutral state 4 3 3
Ses02M_script01_3_M025 sadness 4 4 4
Ses02M_script01_3_M026 sadness 4 3 4
Ses02M_script01_3_M027 sadness 4 3 4
Ses02M_script01_3_M028 sadness 3 2 4
Ses02M_script01_3_M029 sadness 4 2 5
Ses02M_script01_3_M030 sadness 4 3 5
Ses02M_script01_3_M031 sadness 3 2 5
Ses02M_script01_3_M032 sadness 5 2 5
Ses02M_script01_3_M033 sadness 5 2 5
Ses02M_script01_3_M034 sadness 4 2 5
Ses02M_script01_3_M035 sadness 4 3 5
Ses02M_script01_3_M036 neutral state 3 3 5
Ses02M_script01_3_M037 happiness 2 2 5
