SPEAKER Ses01F_impro02 1 7.269 9.331 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 17.600 3.026 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 19.850 2.930 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 21.760 5.796 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 26.566 5.724 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 32.307 5.653 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 38.850 6.240 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 47.340 5.770 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 52.710 6.343 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 58.750 2.560 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 61.750 3.305 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 64.255 4.215 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 69.340 4.950 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 72.390 6.180 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 80.030 6.960 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 87.203 3.887 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 91.550 4.330 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 97.940 4.250 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 103.270 3.830 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 107.680 3.335 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 110.565 2.635 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 114.177 3.672 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 117.830 3.031 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 120.410 4.219 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 127.820 6.126 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 133.880 3.220 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 139.030 7.400 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 147.030 4.680 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 151.422 3.588 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 157.980 4.730 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 163.540 2.190 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 164.885 4.615 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 169.360 6.655 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 175.470 1.250 <NA> <NA> M <NA>
SPEAKER Ses01F_impro02 1 176.080 3.050 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 182.830 3.059 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 186.580 4.530 <NA> <NA> F <NA>
SPEAKER Ses01F_impro02 1 195.105 4.415 <NA> <NA> M <NA>
