SPEAKER Ses01M_impro04 1 9.0256 2.6694 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 11.5885 1.9790 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 13.3720 1.8530 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 15.0500 4.1800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 19.3600 2.1336 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 21.3952 1.8540 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 23.0031 8.9748 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 31.2560 3.2165 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 34.1437 12.6963 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 47.7500 2.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 49.9100 13.7500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 63.3300 3.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 65.4900 2.4300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 67.4500 6.5900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 69.7900 1.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 76.3900 4.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 74.2100 3.3200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 80.5500 5.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 84.9900 2.2806 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 87.2900 4.3400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 91.0600 4.7050 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 95.1900 8.0450 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 99.1900 7.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 104.7300 12.1550 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 110.4300 1.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 116.3900 2.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 118.0000 1.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 119.3100 1.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 120.2200 5.0200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 124.0000 5.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 128.7900 2.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 131.2094 5.6506 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 135.9400 2.2800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 137.3500 1.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 138.5000 1.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 139.4600 7.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 141.0600 3.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 145.2100 7.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 148.3800 3.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 159.7700 2.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 153.7500 4.0450 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 157.9700 2.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 161.9500 1.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 162.1700 2.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 166.2900 6.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 172.3400 6.3030 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 182.2975 1.5625 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 182.8800 3.5650 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro04 1 186.3825 3.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro04 1 189.3000 1.5275 <NA> <NA> M <NA> <NA>
