SPEAKER Ses03F_impro01 1 4.100 6.580 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 10.730 3.190 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 13.170 1.244 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 14.520 4.183 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 18.220 1.855 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 20.280 7.677 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 27.205 5.225 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 31.378 1.302 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 32.470 3.632 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 36.748 2.372 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 39.210 1.597 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 40.100 3.120 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 43.240 5.197 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 49.935 1.627 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 50.275 4.815 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 52.633 1.705 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 54.920 6.050 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 55.212 1.100 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 61.020 6.650 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 66.260 6.110 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 71.910 3.487 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 74.345 4.558 <NA> <NA> F <NA>
SPEAKER Ses03F_impro01 1 78.278 2.955 <NA> <NA> M <NA>
SPEAKER Ses03F_impro01 1 80.190 2.198 <NA> <NA> F <NA>
