SPEAKER Ses05F_script02_1 1 6.880 9.347 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 16.251 6.410 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 22.960 1.845 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 24.720 14.239 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 38.983 7.017 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 45.210 1.920 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 46.570 2.680 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 48.270 2.520 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 49.960 1.970 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 51.370 4.210 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 54.614 1.366 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 55.686 5.554 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 59.880 9.790 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 69.721 8.419 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 77.880 1.150 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 79.890 8.846 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 88.760 11.438 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 100.250 8.646 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 107.536 1.430 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 108.942 1.930 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 111.230 2.510 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 113.500 6.210 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 119.410 2.520 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 121.110 1.414 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 122.540 1.940 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 123.410 1.730 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 124.526 1.263 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 125.370 8.282 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 133.676 2.287 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 135.610 1.997 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 137.570 2.063 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 140.370 7.245 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 147.639 9.491 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 156.720 7.170 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 163.560 12.387 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 175.971 4.909 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 179.783 6.617 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 186.090 1.670 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 187.693 0.679 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05F_script02_1 1 188.270 9.220 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 197.510 8.151 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 205.740 1.922 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 207.270 1.420 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 208.130 1.410 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 209.980 11.100 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 220.400 10.970 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 230.440 1.932 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 232.134 2.326 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 234.120 5.460 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 239.600 7.117 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 246.788 7.942 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 254.760 15.666 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 270.449 10.723 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 281.220 29.047 <NA> <NA> M <NA>
SPEAKER Ses05F_script02_1 1 308.610 2.109 <NA> <NA> F <NA>
SPEAKER Ses05F_script02_1 1 310.900 4.320 <NA> <NA> M <NA>
