SPEAKER Ses05F_script01_2 1 4.490 2.730 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 7.190 2.130 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 9.370 3.960 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 12.830 5.070 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 16.780 3.100 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 19.470 9.770 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 29.570 2.560 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 31.760 2.660 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 33.010 2.000 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 35.450 2.860 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 38.470 2.210 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 40.440 3.520 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 47.920 2.530 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 50.200 1.860 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 52.190 9.630 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 61.230 2.780 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 63.460 7.800 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 70.540 4.890 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 78.730 8.190 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 86.160 2.740 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 87.990 3.190 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 94.570 1.720 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 97.170 3.310 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 100.150 1.230 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 100.870 8.200 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 109.580 1.920 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 111.470 3.260 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 113.900 1.740 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 122.270 5.640 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 127.160 4.260 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 131.970 3.530 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 135.250 3.010 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 140.550 2.340 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 142.380 3.970 <NA> <NA> M <NA>
SPEAKER Ses05F_script01_2 1 145.660 1.660 <NA> <NA> F <NA>
SPEAKER Ses05F_script01_2 1 146.990 4.860 <NA> <NA> M <NA>
