SPEAKER Ses05F_script01_2 1 4.4900 2.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 7.1900 2.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 9.3700 3.9600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 12.8300 5.0700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 16.7800 3.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 19.4700 9.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 29.5700 2.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 31.7600 2.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 33.0100 2.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 35.4500 2.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 38.4700 2.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 40.4400 3.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 47.9200 2.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 50.2000 1.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 52.1900 9.6300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 61.2300 2.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 63.4600 7.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 70.5400 4.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 78.7300 8.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 86.1600 2.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 87.9900 3.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 94.5700 1.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 97.1700 3.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 100.8700 8.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 109.5800 1.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 111.4700 3.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 113.9000 1.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 122.2700 5.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 127.1600 4.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 131.9700 3.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 135.2500 3.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 140.5500 2.3400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 142.3800 3.9700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_script01_2 1 145.6600 1.6600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_script01_2 1 146.9900 4.8600 <NA> <NA> M <NA> <NA>
