SPEAKER Ses02F_impro04 1 5.139 4.366 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 9.632 9.410 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 19.190 6.290 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 24.670 4.310 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 29.054 5.906 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 34.850 4.870 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 39.170 7.177 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 45.849 3.401 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 48.757 5.341 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 52.906 12.960 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 63.830 10.810 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 74.540 7.610 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 80.370 11.200 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 89.409 7.661 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 97.170 6.830 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 102.470 9.330 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 111.550 4.854 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 117.280 11.837 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 129.359 5.731 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 132.967 2.303 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 135.850 9.207 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 145.067 5.983 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 150.380 6.218 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 156.735 17.618 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 173.360 19.570 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 192.840 13.150 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 204.970 2.240 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 207.194 4.990 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 212.279 17.521 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 229.500 12.770 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 242.010 6.820 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 244.790 1.110 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 245.970 2.030 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 248.860 8.058 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 257.168 9.322 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 266.300 7.870 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 271.690 5.350 <NA> <NA> M <NA>
SPEAKER Ses02F_impro04 1 276.090 10.420 <NA> <NA> F <NA>
SPEAKER Ses02F_impro04 1 287.190 1.360 <NA> <NA> M <NA>
