SPEAKER Ses05F_impro06 1 6.3966 2.9676 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 10.2102 5.3968 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 15.6700 5.3673 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 21.2500 6.3080 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 27.9065 7.6335 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 36.2900 7.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 42.8100 4.4500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 50.1700 3.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 54.9200 3.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 58.2100 1.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 60.2000 4.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 64.2400 2.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 67.7200 1.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 69.5700 1.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 70.5100 1.7500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 71.5800 2.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 75.3900 4.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 78.9500 6.6100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 85.3100 2.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 87.3200 1.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 90.2500 2.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 92.2200 7.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 103.5100 4.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 107.0300 2.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 108.7600 3.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 111.4700 2.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 114.1700 5.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 119.1800 1.6777 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 123.9500 4.7900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 129.2400 4.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 136.6800 3.4500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 140.2000 4.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 143.2700 1.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 144.2900 1.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 146.3600 2.8500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 148.7700 5.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 155.0600 2.6558 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 157.2900 1.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 158.0500 1.8400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 159.8700 4.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 165.5800 6.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 172.5400 6.6600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 178.7400 5.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 184.7000 1.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 187.9000 12.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 200.2700 1.8500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 201.6100 2.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 203.3100 3.9600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05F_impro06 1 207.0900 1.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 210.4800 11.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05F_impro06 1 220.7800 1.9800 <NA> <NA> F <NA> <NA>
