SPEAKER Ses04F_impro05 1 3.760 4.230 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 7.370 2.560 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 10.240 2.860 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 12.390 2.034 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 14.250 5.970 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 18.210 12.010 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 30.445 6.285 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 35.660 7.500 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 41.880 2.510 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 43.220 2.210 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 45.430 3.400 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 47.169 2.761 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 48.830 8.420 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 56.820 11.310 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 67.730 1.990 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 70.460 4.130 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 72.260 3.320 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 75.780 23.140 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 98.670 2.980 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 99.850 4.360 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 104.070 4.360 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 107.980 16.610 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 108.450 7.270 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 115.760 3.780 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 122.760 1.730 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 124.490 2.550 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 127.150 9.660 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 136.070 6.030 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 142.100 3.710 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 143.490 5.570 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 145.910 7.940 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 149.110 5.870 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 153.890 5.870 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 159.760 6.510 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 160.510 9.670 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 166.600 2.780 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 169.730 1.300 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 170.650 1.990 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 172.310 4.200 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 172.710 5.560 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 176.530 2.390 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 178.700 3.040 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 180.830 2.960 <NA> <NA> M <NA>
SPEAKER Ses04F_impro05 1 183.000 9.240 <NA> <NA> F <NA>
SPEAKER Ses04F_impro05 1 190.990 4.160 <NA> <NA> M <NA>
