SPEAKER Ses03M_impro08b 1 12.940 2.640 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 15.120 2.400 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 17.540 7.780 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 24.130 7.790 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 30.880 6.060 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 34.920 4.160 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 37.940 4.090 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 42.080 3.510 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 44.690 4.520 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 48.480 4.310 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 49.650 2.360 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 52.260 6.538 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 58.860 6.440 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 59.976 0.684 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro08b 1 64.770 10.900 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 69.820 7.640 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 75.980 2.520 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 78.180 5.520 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 83.150 5.830 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 86.870 6.510 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 92.730 5.660 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 98.500 8.000 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 104.390 10.400 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 113.680 9.160 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 120.260 6.430 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 123.000 7.190 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 127.630 8.230 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 132.680 6.170 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 138.340 4.270 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 142.130 4.380 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 146.550 7.280 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 151.390 4.130 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 154.710 2.680 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 156.720 1.660 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 157.480 3.390 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 160.450 5.510 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 164.970 5.870 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 168.030 1.720 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 170.260 4.310 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 174.590 2.910 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 176.893 1.145 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 178.143 10.688 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 188.850 2.210 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 192.120 4.790 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 197.060 2.130 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 198.820 3.090 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 203.433 1.355 <NA> <NA> F <NA>
SPEAKER Ses03M_impro08b 1 204.390 4.490 <NA> <NA> M <NA>
SPEAKER Ses03M_impro08b 1 207.000 2.660 <NA> <NA> F <NA>
