SPEAKER Ses04M_impro04 1 7.300 11.130 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 18.480 16.730 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 35.373 3.176 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 38.340 8.160 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 46.550 6.340 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 52.910 4.090 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 55.800 2.210 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 58.010 3.460 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 59.750 9.580 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 69.000 5.240 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 73.740 2.200 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 74.240 2.570 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 75.940 6.266 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 82.247 8.623 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 89.520 9.990 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 98.520 10.900 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 109.090 2.540 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 111.630 6.870 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 113.380 2.230 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 116.210 6.230 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 122.440 10.760 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 131.950 9.690 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 141.180 2.600 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 144.610 3.040 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 147.340 2.160 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 149.090 1.320 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 150.030 11.440 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 160.110 2.720 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 161.820 1.670 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 163.050 1.780 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 164.270 1.280 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 165.390 3.330 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 168.380 9.380 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 177.790 7.990 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 185.430 3.890 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 188.770 3.060 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 190.590 4.840 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 195.300 4.420 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 198.900 3.000 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 202.200 3.700 <NA> <NA> M <NA>
SPEAKER Ses04M_impro04 1 203.470 1.460 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 205.904 2.776 <NA> <NA> F <NA>
SPEAKER Ses04M_impro04 1 208.339 8.171 <NA> <NA> M <NA>
