SPEAKER Ses03F_impro06 1 5.736 2.414 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 8.344 3.827 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 13.595 3.115 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 15.976 3.048 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 19.136 4.450 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 25.432 5.674 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 31.262 3.538 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 33.094 0.599 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro06 1 34.867 8.722 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 43.811 3.627 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 48.640 6.809 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 54.336 2.826 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 57.340 2.670 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 60.077 3.249 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 63.792 10.013 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 74.517 4.561 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 79.234 3.805 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 83.551 5.207 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 88.224 2.959 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 92.051 6.853 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 97.636 3.137 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 100.052 0.568 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro06 1 101.129 4.139 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 103.888 4.940 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 109.250 4.650 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 114.101 2.848 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 117.216 2.989 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 119.575 2.826 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 121.644 3.249 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 125.159 9.123 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 136.463 5.741 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 142.300 4.576 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 146.832 3.471 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 150.458 5.451 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 156.911 3.315 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 160.538 9.390 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 172.242 5.874 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 177.359 2.448 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 179.117 3.649 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 180.584 0.706 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro06 1 182.900 4.183 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 187.417 3.341 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 190.287 7.498 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 198.030 2.781 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 200.033 2.403 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 202.614 5.629 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 209.022 4.050 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 212.938 3.204 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 215.252 1.758 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 216.698 2.781 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 218.701 4.005 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 222.261 3.026 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 224.553 5.340 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 230.115 2.759 <NA> <NA> F <NA>
SPEAKER Ses03F_impro06 1 232.163 2.358 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 234.699 3.849 <NA> <NA> M <NA>
SPEAKER Ses03F_impro06 1 239.002 4.776 <NA> <NA> UNKNOWN <NA>
