SPEAKER Ses01F_script01_2 1 6.780 3.810 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 10.084 3.396 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 12.710 4.520 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 16.630 5.030 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 21.250 5.160 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 25.730 7.350 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 33.620 6.900 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 39.930 3.030 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 42.440 2.800 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 44.350 1.950 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 45.800 1.790 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 47.100 3.750 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 50.600 1.950 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 52.030 4.390 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 55.870 2.330 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 57.760 8.890 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 66.100 2.210 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 67.480 10.780 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 78.380 4.270 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 82.120 9.160 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 90.650 4.240 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 92.360 9.810 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 102.260 3.500 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 106.610 1.573 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 108.200 14.140 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 109.380 2.270 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 121.290 1.940 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 122.410 10.210 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 124.162 2.198 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 126.580 7.180 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 134.610 3.430 <NA> <NA> M <NA>
SPEAKER Ses01F_script01_2 1 137.980 2.710 <NA> <NA> F <NA>
SPEAKER Ses01F_script01_2 1 140.920 6.590 <NA> <NA> M <NA>
