SPEAKER Ses05M_impro08 1 2.728 2.632 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 4.450 26.750 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 30.370 2.520 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 31.860 2.980 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 34.130 1.660 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 35.210 0.980 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 35.800 1.000 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 36.360 10.700 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 46.130 2.170 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 47.070 4.830 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 51.100 2.580 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 53.020 3.210 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 55.520 6.460 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 61.500 5.410 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 62.486 0.580 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro08 1 65.870 3.740 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 69.070 1.200 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 69.640 7.840 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 74.370 1.560 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 77.220 3.840 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 80.360 10.510 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 90.150 1.640 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 90.880 6.040 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 96.140 7.120 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 102.510 9.280 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 111.180 1.450 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 111.840 4.140 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 115.460 1.140 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 116.020 3.210 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 118.510 1.260 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 119.240 6.260 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 125.040 1.000 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 125.690 1.100 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 126.450 1.310 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 126.910 2.190 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 128.800 5.600 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 133.470 9.710 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 141.730 2.260 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 143.570 2.800 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 145.920 3.360 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 148.940 11.560 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 151.127 0.621 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro08 1 158.050 5.620 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 163.120 7.050 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 169.090 2.880 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 170.450 5.810 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 174.230 14.460 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 187.720 1.850 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 188.860 1.990 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 189.620 2.990 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 191.860 2.010 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 192.930 2.230 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 194.500 2.580 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 195.670 6.700 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 200.670 6.880 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 207.210 6.900 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 213.460 5.740 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 217.960 3.130 <NA> <NA> M <NA>
SPEAKER Ses05M_impro08 1 220.440 1.710 <NA> <NA> F <NA>
SPEAKER Ses05M_impro08 1 221.150 1.680 <NA> <NA> M <NA>
