SPEAKER Ses05M_impro08 1 2.7277 2.6323 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 4.4500 26.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 30.3700 2.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 31.8600 2.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 34.1300 1.6600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 35.2100 0.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 35.8000 1.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 36.3600 10.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 46.1300 2.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 47.0700 4.8300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 51.1000 2.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 53.0200 3.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 55.5200 6.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 61.5000 5.4100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 62.4862 0.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 65.8700 3.7400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 69.0700 1.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 69.6400 7.8400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 74.3700 1.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 77.2200 3.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 80.3600 10.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 90.1500 1.6400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 90.8800 6.0400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 96.1400 7.1200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 102.5100 9.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 111.1800 1.4500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 111.8400 4.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 115.4600 1.1400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 116.0200 3.2100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 118.5100 1.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 119.2400 6.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 125.0400 1.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 125.6900 1.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 126.4500 1.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 126.9100 2.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 128.8000 5.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 133.4700 9.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 141.7300 2.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 143.5700 2.8000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 145.9200 3.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 148.9400 11.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 151.1271 0.6212 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 158.0500 5.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 163.1200 7.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 169.0900 2.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 170.4500 5.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 174.2300 14.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 187.7200 1.8500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 188.8600 1.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 189.6200 2.9900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 191.8600 2.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 192.9300 2.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 194.5000 2.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 195.6700 6.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 200.6700 6.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 207.2100 6.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 213.4600 5.7400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 217.9600 3.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro08 1 220.4400 1.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro08 1 221.1500 1.6800 <NA> <NA> M <NA> <NA>
