SPEAKER Ses01M_impro02 1 4.5582 3.3018 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 8.0737 3.3963 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 13.7600 3.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 19.3300 4.3000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 24.1500 2.8300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 27.1100 2.7150 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 29.3500 3.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 35.4000 3.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 38.6100 2.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 40.1000 2.2725 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 42.4225 1.9275 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 42.4950 3.3250 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 47.1900 2.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 49.6600 8.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 58.9800 3.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 66.1600 4.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 75.7300 2.9225 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 79.1800 2.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 82.0900 4.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 85.8400 3.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 88.8250 1.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 90.3900 3.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 95.4500 4.4250 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 106.1000 8.3400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 115.0275 2.2825 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 116.8900 5.6300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 122.0300 4.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 128.8300 2.2875 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 131.0600 6.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 137.7500 3.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 144.5400 4.0600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 149.0600 3.5200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 152.3100 2.6083 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 154.4300 2.0800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 157.4200 2.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 163.8000 3.7600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 167.9100 2.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 170.9400 2.0700 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 172.4100 4.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 183.7700 5.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 185.5400 4.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 198.5500 2.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 201.7575 2.2925 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 209.9500 4.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro02 1 214.5900 2.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro02 1 216.9250 2.2050 <NA> <NA> F <NA> <NA>
