SPEAKER Ses04F_impro08 1 6.4500 3.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 9.8300 10.1500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 20.0100 5.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 25.6600 8.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 32.1700 6.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 36.6900 8.3400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 45.0300 8.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 51.3600 2.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 53.6900 5.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 55.1300 2.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 59.4500 5.9622 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 64.8681 2.3319 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 66.9000 4.6113 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 71.6247 6.2053 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 77.8429 2.1471 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 77.8700 2.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 79.9900 7.1700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 87.1900 4.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 90.8100 4.5000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 94.7800 9.9700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 104.3600 13.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 118.4400 5.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 124.0200 7.5000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 129.4500 8.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 138.1200 6.2346 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 144.3800 11.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 155.2300 3.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 157.0600 6.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 163.1900 8.8200 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 168.2100 3.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 172.1000 2.8800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 175.0000 7.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 176.2200 3.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 179.6400 1.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 181.8900 7.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 188.4700 1.4182 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 189.9300 1.7040 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 192.0421 1.1981 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 193.4274 2.0626 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 194.3400 2.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 197.3100 3.6800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 199.0800 6.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 205.6400 3.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 205.4000 3.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 209.2500 3.0846 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 212.3573 3.5227 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 212.3800 2.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 215.8800 3.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 219.7715 6.2885 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 225.8100 6.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 226.0800 3.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 229.8600 8.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 232.4200 1.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 236.3400 2.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 238.8100 4.4000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 242.9200 4.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro08 1 247.0900 0.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro08 1 247.6300 2.2800 <NA> <NA> F <NA> <NA>
