SPEAKER Ses02M_impro06 1 5.115 2.937 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 11.520 1.958 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 13.431 5.024 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 18.650 4.450 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 24.080 15.034 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 36.840 4.090 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 41.140 7.970 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 49.850 3.831 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 51.600 16.920 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 69.681 4.739 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 75.870 9.350 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 85.850 12.943 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 98.490 1.540 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 99.820 6.480 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 107.960 2.190 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 110.600 6.976 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 117.482 0.764 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 118.172 17.768 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 135.498 5.189 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 141.890 3.739 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 145.775 3.018 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 148.730 7.410 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 156.170 2.880 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 156.550 1.552 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 159.110 5.944 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 166.671 1.876 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 168.140 4.747 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 173.639 4.668 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 179.153 7.467 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 186.355 2.571 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 187.119 12.089 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 199.231 14.961 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 215.268 2.611 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 220.421 2.825 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 223.926 9.695 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 233.135 1.992 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 234.849 1.829 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 236.470 1.783 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 238.255 5.556 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 243.996 2.038 <NA> <NA> F <NA>
SPEAKER Ses02M_impro06 1 246.265 2.078 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 249.137 2.918 <NA> <NA> M <NA>
SPEAKER Ses02M_impro06 1 252.102 2.015 <NA> <NA> F <NA>
