SPEAKER Ses05M_impro06 1 3.670 2.900 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 10.900 3.960 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 15.260 1.930 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 19.960 5.620 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 25.380 2.640 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 27.460 6.210 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 33.170 1.710 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 34.360 10.740 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 41.167 0.508 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro06 1 45.110 13.370 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 58.690 6.990 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 61.262 0.724 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro06 1 64.250 1.690 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 65.700 9.870 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 75.580 5.930 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 81.520 8.440 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 89.560 2.020 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 91.980 7.630 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 101.010 13.740 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 116.540 12.430 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 116.620 2.120 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 120.912 -0.438 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro06 1 129.190 6.960 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 137.150 10.080 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 147.810 1.980 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 148.230 7.545 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 155.785 9.425 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 165.220 5.670 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 169.989 7.111 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 176.550 3.430 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 180.730 10.700 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 188.870 4.480 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 194.800 2.550 <NA> <NA> M <NA>
SPEAKER Ses05M_impro06 1 197.880 3.130 <NA> <NA> F <NA>
SPEAKER Ses05M_impro06 1 200.970 2.140 <NA> <NA> M <NA>
