Ses04F_impro02_F000 sadness 5 5 3
Ses04F_impro02_F001 sadness 5 4 3
Ses04F_impro02_F002 sadness 5 4 3
Ses04F_impro02_F003 sadness 5 3 3
Ses04F_impro02_F004 frustration 5 3 3
Ses04F_impro02_F005 sadness 5 4 3
Ses04F_impro02_F006 frustration 5 3 4
Ses04F_impro02_F007 frustration 4 3 4
Ses04F_impro02_F008 frustration 5 3 3
Ses04F_impro02_F009 sadness 5 3 3
Ses04F_impro02_F010 frustration 5 3 3
Ses04F_impro02_F011 frustration 5 3 2
Ses04F_impro02_F012 anger 5 3 4
Ses04F_impro02_F013 frustration 5 3 3
Ses04F_impro02_F014 frustration 5 4 3
Ses04F_impro02_F015 frustration 5 2 3
Ses04F_impro02_F016 frustration 5 2 4
Ses04F_impro02_F017 anger 5 4 3
Ses04F_impro02_F018 anger 5 3 3
Ses04F_impro02_F019 frustration 5 3 4
Ses04F_impro02_F020 frustration 5 3 3
Ses04F_impro02_F021 anger 5 2 3
Ses04F_impro02_F022 anger 5 3 3
Ses04F_impro02_F023 sadness 5 2 3
Ses04F_impro02_F024 sadness 5 2 1
Ses04F_impro02_M000 neutral state 4 4 3
Ses04F_impro02_M001 neutral state 4 3 3
Ses04F_impro02_M002 frustration 4 3 3
Ses04F_impro02_M003 frustration 4 3 3
Ses04F_impro02_M004 sadness 5 4 2
Ses04F_impro02_M005 frustration 4 3 4
Ses04F_impro02_M006 frustration 4 3 3
Ses04F_impro02_M007 anger 4 3 3
Ses04F_impro02_M008 frustration 4 3 3
Ses04F_impro02_M009 frustration 4 2 3
Ses04F_impro02_M010 other 4 4 3
Ses04F_impro02_M011 neutral state 4 4 3
Ses04F_impro02_M012 sadness 5 4 3
Ses04F_impro02_M013 frustration 4 4 3
Ses04F_impro02_M014 frustration 5 4 3
Ses04F_impro02_M015 neutral state 4 4 3
Ses04F_impro02_M016 frustration 4 3 4
Ses04F_impro02_M017 neutral state 4 3 4
Ses04F_impro02_M018 anger 4 2 4
Ses04F_impro02_M019 frustration 4 3 3
Ses04F_impro02_M020 anger 4 3 3
Ses04F_impro02_M021 anger 4 2 4
Ses04F_impro02_M022 anger 4 2 4
Ses04F_impro02_M023 anger 4 2 3
Ses04F_impro02_M024 sadness 5 4 3
Ses04F_impro02_M025 anger 5 4 3
Ses04F_impro02_M026 frustration 5 4 3
