SPEAKER Ses04F_impro02 1 7.3037 4.2863 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 11.9500 3.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 18.2300 4.1200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 22.1600 2.7600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 25.8000 4.1400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 31.8500 10.2300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 41.6400 14.4800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 57.1400 8.6529 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 67.0300 5.4800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 70.7500 1.6535 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 73.1200 5.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 76.6200 5.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 84.4800 3.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 88.1000 2.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 91.0400 3.1300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 93.9300 2.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 97.0497 7.2903 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 105.1700 6.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 112.8200 4.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 117.9363 4.3537 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 123.0600 9.5283 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 133.3402 6.8598 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 140.8500 4.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 146.8100 2.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 149.3200 6.9400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 156.4304 4.9696 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 161.0000 13.8400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 174.8700 3.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 177.5300 2.1500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 180.2100 6.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 187.1500 4.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 190.8000 5.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 195.7800 5.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 201.3700 3.2200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 205.0900 6.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 204.6200 2.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 216.6700 2.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 211.1600 5.1500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 219.5000 2.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 221.4700 8.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 228.3100 5.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 233.7800 6.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 240.0100 2.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 242.2200 5.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 247.0600 7.3800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 257.3300 6.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 263.3900 2.6430 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 267.3500 6.8400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 275.1187 3.7909 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 278.6200 9.5000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04F_impro02 1 289.8700 9.7300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04F_impro02 1 299.1400 1.5300 <NA> <NA> F <NA> <NA>
