Ses03M_impro07_F000 happiness 2 2 3
Ses03M_impro07_F001 happiness 2 3 3
Ses03M_impro07_F002 surprise 3 3 3
Ses03M_impro07_F003 surprise 2 2 4
Ses03M_impro07_F004 surprise 4 2 4
Ses03M_impro07_F005 happiness 2 2 4
Ses03M_impro07_F006 happiness 1 1 5
Ses03M_impro07_F007 happiness 1 2 4
Ses03M_impro07_F008 happiness 2 3 3
Ses03M_impro07_F009 happiness 2 2 4
Ses03M_impro07_F010 neutral state 2 3 3
Ses03M_impro07_F011 neutral state 3 2 3
Ses03M_impro07_F012 excited 2 2 3
Ses03M_impro07_F013 happiness 2 3 3
Ses03M_impro07_F014 neutral state 2 3 3
Ses03M_impro07_F015 neutral state 2 2 3
Ses03M_impro07_F016 excited 2 3 3
Ses03M_impro07_F017 happiness 2 2 4
Ses03M_impro07_F018 happiness 2 2 4
Ses03M_impro07_F019 happiness 2 2 3
Ses03M_impro07_F020 neutral state 2 3 3
Ses03M_impro07_F021 neutral state 2 3 3
Ses03M_impro07_F022 neutral state 2 4 3
Ses03M_impro07_F023 neutral state 3 3 3
Ses03M_impro07_M000 neutral state 2 4 3
Ses03M_impro07_M001 happiness 2 3 3
Ses03M_impro07_M002 happiness 2 2 4
Ses03M_impro07_M003 happiness 1 2 4
Ses03M_impro07_M004 excited 2 2 4
Ses03M_impro07_M005 excited 2 3 3
Ses03M_impro07_M006 excited 2 3 4
Ses03M_impro07_M007 neutral state 2 2 4
Ses03M_impro07_M008 excited 3 2 4
Ses03M_impro07_M009 neutral state 2 4 3
Ses03M_impro07_M010 happiness 1 2 4
Ses03M_impro07_M011 happiness 2 2 3
Ses03M_impro07_M012 happiness 2 3 3
Ses03M_impro07_M013 happiness 1 2 4
Ses03M_impro07_M014 happiness 2 3 4
Ses03M_impro07_M015 excited 2 3 4
Ses03M_impro07_M016 excited 2 3 3
Ses03M_impro07_M017 excited 2 3 3
Ses03M_impro07_M018 happiness 2 3 3
Ses03M_impro07_M019 excited 2 3 3
Ses03M_impro07_M020 excited 2 2 4
Ses03M_impro07_M021 neutral state 1 2 4
Ses03M_impro07_M022 excited 2 2 4
Ses03M_impro07_M023 excited 2 2 4
Ses03M_impro07_M024 excited 2 2 4
Ses03M_impro07_M025 neutral state 3 2 3
Ses03M_impro07_M026 neutral state 2 3 3
