SPEAKER Ses03M_impro07 1 4.366 1.444 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 5.450 2.530 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 7.630 1.720 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 9.640 1.960 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 12.420 4.580 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 16.450 1.440 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 17.140 3.860 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 18.770 6.065 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 21.040 1.370 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 22.630 1.890 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 24.593 2.817 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 26.910 2.920 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 27.913 0.585 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 29.420 3.920 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 31.640 7.070 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 38.270 1.500 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 39.280 6.445 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 45.470 1.680 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 45.920 2.440 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 47.910 3.050 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 50.620 2.440 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 53.810 6.830 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 60.260 6.318 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 66.620 8.200 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 73.700 1.555 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 74.890 6.370 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 81.000 4.070 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 83.700 3.960 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 86.770 1.600 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 87.820 1.770 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 88.990 8.010 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 95.470 3.680 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 98.780 2.770 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 100.020 7.610 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 104.820 2.510 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 107.740 3.900 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 111.190 1.590 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 111.910 4.360 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 115.650 5.400 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 120.710 3.400 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 121.580 1.290 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 123.260 3.810 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 125.510 2.340 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 127.280 5.167 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 132.020 1.870 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 132.890 2.490 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 134.870 7.390 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 135.762 0.559 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro07 1 140.910 8.650 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 149.270 1.490 <NA> <NA> F <NA>
SPEAKER Ses03M_impro07 1 150.130 1.380 <NA> <NA> M <NA>
SPEAKER Ses03M_impro07 1 150.970 3.290 <NA> <NA> F <NA>
