Ses01M_script01_2_F000 other 4 3 3
Ses01M_script01_2_F001 other 4 4 3
Ses01M_script01_2_F002 other 4 4 4
Ses01M_script01_2_F003 other 4 3 5
Ses01M_script01_2_F004 anger 5 1 5
Ses01M_script01_2_F005 anger 5 1 5
Ses01M_script01_2_F006 other 5 3 5
Ses01M_script01_2_F007 other 4 3 5
Ses01M_script01_2_F008 frustration 5 3 5
Ses01M_script01_2_F009 anger 4 1 5
Ses01M_script01_2_F010 frustration 5 4 5
Ses01M_script01_2_F011 anger 5 1 5
Ses01M_script01_2_F012 anger 5 2 5
Ses01M_script01_2_F013 anger 5 2 5
Ses01M_script01_2_F014 neutral state 4 4 3
Ses01M_script01_2_M000 neutral state 3 2 2
Ses01M_script01_2_M001 neutral state 3 2 2
Ses01M_script01_2_M002 frustration 4 2 4
Ses01M_script01_2_M003 frustration 4 3 4
Ses01M_script01_2_M004 frustration 4 3 4
Ses01M_script01_2_M005 frustration 4 3 5
Ses01M_script01_2_M006 frustration 4 3 4
Ses01M_script01_2_M007 neutral state 3 4 3
Ses01M_script01_2_M008 frustration 4 4 4
Ses01M_script01_2_M009 frustration 4 2 4
Ses01M_script01_2_M010 frustration 4 4 3
Ses01M_script01_2_M011 frustration 4 3 4
Ses01M_script01_2_M012 frustration 4 3 4
Ses01M_script01_2_M013 frustration 4 3 3
Ses01M_script01_2_M014 frustration 4 3 3
Ses01M_script01_2_M015 anger 5 1 5
Ses01M_script01_2_M016 anger 4 3 4
Ses01M_script01_2_M017 anger 5 2 5
