SPEAKER Ses01M_script01_2 1 5.391 2.844 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 8.419 4.501 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 12.740 4.540 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 18.190 7.170 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 26.550 5.640 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 32.630 2.712 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 34.710 2.500 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 36.760 2.720 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 39.170 2.520 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 41.180 3.520 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 44.670 3.700 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 47.620 8.440 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 63.520 1.760 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 64.420 7.940 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 71.880 2.520 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 74.010 12.760 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 87.530 5.910 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 92.830 10.170 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 102.610 4.250 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 104.705 13.615 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 119.210 2.033 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 120.940 3.450 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 124.288 1.049 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 124.980 10.319 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 134.690 2.380 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 136.610 8.990 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 138.570 3.828 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 144.440 2.350 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 145.640 4.650 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 147.537 4.583 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 152.660 5.230 <NA> <NA> M <NA>
SPEAKER Ses01M_script01_2 1 159.300 2.560 <NA> <NA> F <NA>
SPEAKER Ses01M_script01_2 1 163.380 4.050 <NA> <NA> M <NA>
