SPEAKER Ses03M_impro06 1 9.6133 5.0379 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 13.5804 3.0665 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 17.2553 2.7502 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 19.2023 3.0909 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 21.3927 3.0422 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 27.9882 3.5776 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 30.8844 4.2590 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 34.1943 2.6041 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 36.8471 3.3829 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 40.1813 4.2347 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 44.4890 4.4051 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 48.9915 4.5268 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 53.4939 3.8454 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 57.8747 2.8718 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 60.8439 7.8610 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 67.4394 2.1417 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 68.9240 5.5002 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 76.5173 6.2304 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 82.6990 5.9870 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 88.9294 5.3299 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 94.3324 3.1395 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 96.6931 2.1417 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 97.5449 3.4316 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 100.1004 3.0908 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 103.0452 3.1395 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 106.3064 4.8675 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 112.0501 4.6485 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 117.0150 4.9405 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 123.8051 8.3965 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 132.3569 0.6615 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 132.9074 3.8940 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 137.9453 4.9405 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 143.6889 8.3478 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 152.3044 3.9914 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 156.4905 4.9892 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 161.7717 3.0422 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 164.0351 2.3121 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 167.9048 7.2039 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 175.1087 3.1639 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 177.1044 2.1660 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 180.8037 2.1660 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 182.0206 2.5797 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 185.4522 4.4051 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 190.0520 9.4673 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 199.6100 5.2148 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 204.8979 3.9913 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 209.0109 3.8453 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 212.9536 6.9119 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 219.2327 2.1417 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 220.2792 3.3586 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 224.3922 2.5311 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 227.0694 2.2390 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro06 1 228.6513 2.0200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 231.9856 2.9691 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro06 1 240.3577 3.9913 <NA> <NA> F <NA> <NA>
