SPEAKER Ses03M_impro06 1 9.613 5.038 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 13.580 3.066 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 17.255 2.750 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 19.202 3.091 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 21.393 3.042 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 27.988 3.578 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 30.884 4.259 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 34.194 2.604 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 36.847 3.383 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 40.181 4.235 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 44.489 4.405 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 48.992 4.527 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 53.494 3.845 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 57.875 2.872 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 60.844 7.861 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 67.439 2.142 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 68.924 5.500 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 76.517 6.230 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 82.699 5.987 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 88.929 5.330 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 94.332 3.139 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 96.693 2.142 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 97.545 3.432 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 100.100 3.091 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 103.045 3.140 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 106.306 4.868 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 112.050 4.648 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 117.015 4.941 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 123.805 8.397 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 132.357 0.662 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03M_impro06 1 132.907 3.894 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 137.945 4.940 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 143.689 8.348 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 152.304 3.991 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 156.490 4.989 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 161.772 3.042 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 164.035 2.312 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 167.905 7.204 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 175.109 3.164 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 177.104 2.166 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 180.804 2.166 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 182.021 2.580 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 185.452 4.405 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 190.052 9.467 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 199.610 5.215 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 204.898 3.991 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 209.011 3.845 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 212.954 6.912 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 219.233 2.142 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 220.279 3.359 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 224.392 2.531 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 227.069 2.239 <NA> <NA> M <NA>
SPEAKER Ses03M_impro06 1 228.651 2.020 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 231.986 2.969 <NA> <NA> F <NA>
SPEAKER Ses03M_impro06 1 240.358 3.991 <NA> <NA> F <NA>
