SPEAKER Ses02M_impro05 1 2.6966 1.2810 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 3.6155 1.2329 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 4.9295 4.5495 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 9.2950 3.9638 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 11.4800 5.0242 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 14.7400 1.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 16.4900 11.4128 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 27.2271 4.2971 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 30.4700 6.0807 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 35.3200 2.8732 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 38.1619 8.1055 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 46.2872 7.3811 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 53.6501 2.9034 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 56.6475 13.2225 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 67.2635 2.5537 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 69.8800 2.2349 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 71.6500 2.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 74.3085 0.7322 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 74.4500 7.4700 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 81.3600 1.2300 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 81.9300 1.2441 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 83.1331 11.1427 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 94.0921 6.3579 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 100.4500 1.7019 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 100.2715 4.6509 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 104.6651 0.8114 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 105.3994 6.1722 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 111.7101 1.8404 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 112.1652 7.0148 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 119.1900 2.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 119.3685 6.1915 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 123.6628 0.8905 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 125.5900 1.5600 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 126.7989 6.8179 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 133.4189 8.3711 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 141.8000 3.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 144.8700 3.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 148.0400 5.2868 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 152.8519 1.5633 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 153.3268 4.1457 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 157.5352 3.7702 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 159.9100 2.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 162.7000 2.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 165.1608 2.4736 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 167.5717 9.3241 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 176.6979 4.2546 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 180.8041 7.1736 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 186.8406 9.5673 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 196.4177 7.6486 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 203.0600 6.2703 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 207.0300 4.8863 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 211.7643 6.0951 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 217.8694 8.5006 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 225.3600 5.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 230.9000 2.4100 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 230.9033 1.6595 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 232.6200 8.6303 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 241.0860 4.7949 <NA> <NA> M <NA> <NA>
SPEAKER Ses02M_impro05 1 242.5959 1.7019 <NA> <NA> F <NA> <NA>
SPEAKER Ses02M_impro05 1 246.1900 0.9736 <NA> <NA> F <NA> <NA>
