Ses04M_script03_2_F000 anger 4 2 4
Ses04M_script03_2_F001 happiness 1 3 3
Ses04M_script03_2_F002 happiness 1 2 3
Ses04M_script03_2_F003 happiness 2 2 3
Ses04M_script03_2_F004 frustration 3 2 4
Ses04M_script03_2_F005 surprise 4 2 4
Ses04M_script03_2_F006 excited 2 2 4
Ses04M_script03_2_F007 excited 2 2 3
Ses04M_script03_2_F008 happiness 2 3 3
Ses04M_script03_2_F009 neutral state 3 2 3
Ses04M_script03_2_F010 anger 4 2 4
Ses04M_script03_2_F011 excited 2 4 3
Ses04M_script03_2_F012 frustration 2 3 4
Ses04M_script03_2_F013 frustration 4 2 3
Ses04M_script03_2_F014 anger 4 2 3
Ses04M_script03_2_F015 frustration 4 3 4
Ses04M_script03_2_F016 frustration 4 2 3
Ses04M_script03_2_F017 anger 4 4 3
Ses04M_script03_2_F018 frustration 5 3 4
Ses04M_script03_2_F019 anger 5 2 4
Ses04M_script03_2_F020 frustration 4 2 4
Ses04M_script03_2_F021 other 2 4 3
Ses04M_script03_2_F022 anger 4 2 4
Ses04M_script03_2_F023 anger 4 2 4
Ses04M_script03_2_F024 neutral state 4 4 3
Ses04M_script03_2_F025 frustration 4 2 4
Ses04M_script03_2_F026 frustration 3 3 4
Ses04M_script03_2_F027 frustration 4 2 4
Ses04M_script03_2_F028 anger 4 1 4
Ses04M_script03_2_F029 other 4 3 4
Ses04M_script03_2_F030 disgust 4 3 4
Ses04M_script03_2_F031 anger 4 2 4
Ses04M_script03_2_F032 anger 2 2 4
Ses04M_script03_2_F033 frustration 4 2 4
Ses04M_script03_2_F034 anger 4 3 4
Ses04M_script03_2_F035 anger 4 2 4
Ses04M_script03_2_F036 anger 4 2 3
Ses04M_script03_2_F037 disgust 2 2 3
Ses04M_script03_2_F038 happiness 2 2 3
Ses04M_script03_2_F039 anger 4 2 4
Ses04M_script03_2_F040 anger 4 2 4
Ses04M_script03_2_F041 anger 5 2 4
Ses04M_script03_2_F042 anger 4 2 4
Ses04M_script03_2_F043 neutral state 5 4 2
Ses04M_script03_2_F044 anger 5 2 4
Ses04M_script03_2_F045 anger 4 1 3
Ses04M_script03_2_F046 anger 5 2 3
Ses04M_script03_2_F047 anger 4 2 4
Ses04M_script03_2_F048 anger 4 1 4
Ses04M_script03_2_F049 anger 5 1 5
Ses04M_script03_2_F050 anger 5 1 4
Ses04M_script03_2_F051 anger 5 2 5
Ses04M_script03_2_F052 anger 5 1 5
Ses04M_script03_2_M000 neutral state 4 4 3
Ses04M_script03_2_M001 neutral state 3 3 3
Ses04M_script03_2_M002 disgust 2 2 3
Ses04M_script03_2_M003 neutral state 2 3 3
Ses04M_script03_2_M004 frustration 3 2 3
Ses04M_script03_2_M005 frustration 4 2 4
Ses04M_script03_2_M006 anger 4 3 3
Ses04M_script03_2_M007 frustration 4 2 4
Ses04M_script03_2_M008 frustration 4 3 3
Ses04M_script03_2_M009 neutral state 4 5 
Ses04M_script03_2_M010 anger 4 2 4
Ses04M_script03_2_M011 anger 4 1 4
Ses04M_script03_2_M012 anger 4 1 3
Ses04M_script03_2_M013 anger 4 2 3
Ses04M_script03_2_M014 frustration 4 2 3
Ses04M_script03_2_M015 anger 3 4 2
Ses04M_script03_2_M016 frustration 3 4 3
Ses04M_script03_2_M017 frustration 3 2 3
Ses04M_script03_2_M018 frustration 4 3 3
Ses04M_script03_2_M019 frustration 4 2 3
Ses04M_script03_2_M020 anger 4 2 4
Ses04M_script03_2_M021 anger 4 2 4
Ses04M_script03_2_M022 surprise 4 2 3
Ses04M_script03_2_M023 frustration 4 3 3
Ses04M_script03_2_M024 other 4 2 3
Ses04M_script03_2_M025 frustration 2 2 4
Ses04M_script03_2_M026 neutral state 4 4 2
Ses04M_script03_2_M027 frustration 4 2 4
Ses04M_script03_2_M028 neutral state 4 4 3
Ses04M_script03_2_M029 frustration 4 2 4
Ses04M_script03_2_M030 frustration 4 2 4
Ses04M_script03_2_M031 anger 4 1 5
Ses04M_script03_2_M032 anger 4 4 3
Ses04M_script03_2_M033 disgust 4 3 4
Ses04M_script03_2_M034 sadness 4 3 4
Ses04M_script03_2_M035 neutral state 4 3 4
Ses04M_script03_2_M036 anger 4 2 4
Ses04M_script03_2_M037 frustration 4 2 4
Ses04M_script03_2_M038 other 4 3 4
Ses04M_script03_2_M039 frustration 4 3 4
Ses04M_script03_2_M040 anger 4 2 4
Ses04M_script03_2_M041 frustration 4 2 4
Ses04M_script03_2_M042 frustration 4 3 4
Ses04M_script03_2_M043 frustration 4 3 4
Ses04M_script03_2_M044 sadness 4 4 4
Ses04M_script03_2_M045 frustration 4 3 4
Ses04M_script03_2_M046 anger 5 2 4
Ses04M_script03_2_M047 anger 4 1 5
Ses04M_script03_2_M048 anger 4 2 3
Ses04M_script03_2_M049 anger 5 3 4
Ses04M_script03_2_M050 anger 5 1 5
Ses04M_script03_2_M051 anger 5 2 5
Ses04M_script03_2_M052 anger 4 1 5
Ses04M_script03_2_M053 anger 5 2 5
Ses04M_script03_2_M054 anger 5 2 5
Ses04M_script03_2_M055 anger 5 2 5
Ses04M_script03_2_M056 anger 5 1 5
