SPEAKER Ses03M_impro07 1 4.3659 1.4441 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 5.4500 2.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 7.6300 1.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 9.6400 1.9600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 12.4200 4.5800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 16.4500 1.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 17.1400 3.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 18.7700 6.0650 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 21.0400 1.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 22.6300 1.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 24.5925 2.8175 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 26.9100 2.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 27.9125 0.5850 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 29.4200 3.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 31.6400 7.0700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 38.2700 1.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 39.2800 6.4450 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 45.4700 1.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 45.9200 2.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 47.9100 3.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 50.6200 2.4400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 53.8100 6.8300 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 60.2600 6.3175 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 66.6200 8.2000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 73.7000 1.5550 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 74.8900 6.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 81.0000 4.0700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 83.7000 3.9600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 86.7700 1.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 87.8200 1.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 88.9900 8.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 95.4700 3.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 98.7800 2.7700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 100.0200 7.6100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 104.8200 2.5100 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 107.7400 3.9000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 111.1900 1.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 111.9100 4.3600 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 115.6500 5.4000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 120.7100 3.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 121.5800 1.2900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 123.2600 3.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 125.5100 2.3400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 127.2800 5.1675 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 132.0200 1.8700 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 132.8900 2.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 134.8700 7.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 135.7621 0.5591 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 140.9100 8.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 149.2700 1.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses03M_impro07 1 150.1300 1.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03M_impro07 1 150.9700 3.2900 <NA> <NA> F <NA> <NA>
