SPEAKER Ses04M_impro08 1 6.020 6.630 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 12.110 13.160 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 25.350 2.870 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 27.420 4.750 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 31.603 3.211 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 34.096 5.634 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 38.080 5.560 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 41.610 3.920 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 44.940 1.160 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 45.670 1.830 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 46.130 3.900 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 49.110 2.013 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 50.531 5.259 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 54.550 9.340 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 63.930 6.430 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 68.990 4.440 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 70.530 5.100 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 74.730 3.330 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 76.470 5.020 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 80.930 5.970 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 85.650 2.880 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 88.030 5.380 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 93.220 2.610 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 95.830 4.937 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 97.690 1.690 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 100.420 8.650 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 109.095 5.345 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 111.180 7.220 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 118.410 6.820 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 125.230 10.060 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 125.730 2.270 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 130.800 16.970 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 147.670 2.120 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 147.790 3.240 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 150.590 2.270 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 152.970 4.961 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 157.424 6.042 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 162.875 6.855 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 169.600 1.370 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 170.540 6.920 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 172.480 2.380 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 177.460 6.330 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 183.130 2.220 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 184.840 1.450 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 185.600 2.170 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 187.480 1.230 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 187.780 4.960 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 191.570 2.960 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 193.170 2.490 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 194.720 3.580 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 197.460 3.110 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 199.830 9.990 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 209.420 6.220 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 210.180 4.140 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 214.335 8.945 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 217.251 1.619 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 219.000 4.210 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 223.220 4.300 <NA> <NA> F <NA>
SPEAKER Ses04M_impro08 1 227.220 1.320 <NA> <NA> M <NA>
SPEAKER Ses04M_impro08 1 228.240 0.867 <NA> <NA> F <NA>
