SPEAKER Ses05F_impro06 1 6.397 2.968 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 10.210 5.397 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 15.670 5.367 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 21.250 6.308 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 27.907 7.633 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 36.290 7.060 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 42.810 4.450 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 48.500 1.480 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 50.170 3.710 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 54.920 3.630 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 58.210 1.360 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 60.200 4.330 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 64.240 2.760 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 67.720 1.440 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 69.570 1.970 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 70.510 1.750 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 71.580 2.360 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 75.390 4.030 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 78.950 6.610 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 85.310 2.420 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 87.320 1.510 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 90.250 2.560 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 92.220 7.580 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 103.510 4.130 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 107.030 2.170 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 108.760 3.170 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 111.470 2.590 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 114.170 5.430 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 119.180 1.678 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 120.660 1.660 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 123.950 4.790 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 129.240 4.670 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 136.680 3.450 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 140.200 4.050 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 143.270 1.510 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 144.290 1.700 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 146.360 2.850 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 148.770 5.100 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 155.060 2.656 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 157.290 1.400 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 158.050 1.840 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 159.870 4.900 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 165.580 6.710 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 172.540 6.660 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 178.740 5.720 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 184.700 1.640 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 185.950 1.560 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 187.900 12.810 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 200.270 1.850 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 201.610 2.090 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 203.310 3.960 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 207.090 1.980 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 208.730 1.790 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 210.480 11.370 <NA> <NA> M <NA>
SPEAKER Ses05F_impro06 1 215.350 1.800 <NA> <NA> F <NA>
SPEAKER Ses05F_impro06 1 220.780 1.980 <NA> <NA> F <NA>
