SPEAKER Ses03F_impro03 1 2.1064 6.8736 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 9.1916 11.2009 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 10.3200 4.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 16.5675 2.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 20.0600 1.4225 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 20.4220 2.9505 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 22.8625 2.4575 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 24.4325 11.4950 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 29.9407 1.6246 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 35.3225 5.7675 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 36.3650 15.7641 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 45.0201 5.9424 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 52.1844 5.2110 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 57.4608 2.7804 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 59.0500 2.7050 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 60.2739 7.0587 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 67.4660 5.1614 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 69.6325 1.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 72.6493 5.3317 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 77.2450 1.3466 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 78.3325 8.3276 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 86.8517 4.1698 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 91.0978 9.3006 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 93.1200 2.6650 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 99.0850 5.1732 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 102.1865 3.4128 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 105.6538 3.8237 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 109.6125 2.3775 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 110.8983 2.0608 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 112.3100 7.0166 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 119.3484 1.6666 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 118.3671 1.4829 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 121.0600 1.8866 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 124.8600 4.8794 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 123.0011 2.3333 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 129.4075 5.9689 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 135.1256 5.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 138.7565 3.2601 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 142.1038 5.8442 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 146.6700 1.9525 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 148.1770 3.3255 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 149.6825 3.9275 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 153.1175 8.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses03F_impro03 1 154.7025 3.8525 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 160.1400 3.0600 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 163.3825 5.4800 <NA> <NA> M <NA> <NA>
SPEAKER Ses03F_impro03 1 164.6825 3.2800 <NA> <NA> F <NA> <NA>
