SPEAKER Ses01F_impro06 1 11.460 3.280 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 14.794 3.376 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 18.490 6.420 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 24.020 1.670 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 25.120 1.440 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 26.070 1.580 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 28.970 6.050 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 34.450 1.330 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 36.070 1.970 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 39.602 6.688 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 47.340 12.040 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 56.170 1.320 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 59.453 8.000 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 70.220 9.910 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 80.160 7.580 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 86.960 1.670 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 87.830 5.840 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 101.830 15.080 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 107.780 1.490 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 117.070 8.970 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 125.470 1.720 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 132.958 1.532 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 134.400 2.090 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 135.960 1.990 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 137.090 1.350 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 138.069 2.982 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 141.840 7.597 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 144.090 1.590 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 155.070 3.310 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 158.080 5.270 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 165.610 2.490 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 167.640 7.200 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 174.390 2.760 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 176.350 1.660 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 182.560 15.170 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 197.755 16.585 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 217.500 4.910 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 219.730 1.300 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 223.520 4.030 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 229.080 6.900 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 237.530 18.950 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 255.350 1.960 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 262.990 3.185 <NA> <NA> M <NA>
SPEAKER Ses01F_impro06 1 266.550 8.760 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 275.380 6.220 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 282.010 29.130 <NA> <NA> F <NA>
SPEAKER Ses01F_impro06 1 308.240 1.770 <NA> <NA> M <NA>
