SPEAKER Ses05M_script01_2 1 4.9869 3.2531 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 8.1900 2.4900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 10.2600 3.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 13.8600 5.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 18.5100 2.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 21.0500 10.0100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 31.3200 2.4100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 33.7900 3.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 36.3900 2.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 39.0300 3.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 42.2600 2.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 44.3100 3.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 48.2800 3.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 51.8100 3.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 55.2600 7.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 62.7700 3.4000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 66.3400 9.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 75.0600 4.4400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 79.1100 8.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 86.8400 2.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 88.4100 9.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 97.5100 1.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 98.5100 6.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 105.2400 6.9200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 111.8200 2.1100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 114.0600 3.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 116.9800 2.2300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 118.6100 4.5400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 122.6900 2.0300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 123.4600 2.9800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 126.8900 3.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 130.5300 2.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 132.8400 3.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script01_2 1 135.4100 1.4900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script01_2 1 136.6000 3.9800 <NA> <NA> M <NA> <NA>
