SPEAKER Ses01M_impro03 1 2.920 2.640 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 5.020 1.830 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 6.310 5.260 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 10.790 1.290 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 11.700 1.280 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 12.370 1.377 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 13.260 3.610 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 16.190 1.552 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 17.280 9.260 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 19.600 2.598 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 26.000 7.210 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 26.600 4.190 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 32.050 7.463 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 35.500 3.735 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 39.450 4.330 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 39.578 8.082 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 47.320 7.200 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 48.080 15.068 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 55.932 3.778 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 61.133 11.057 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 63.635 1.315 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 70.950 2.680 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 72.487 8.413 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 73.670 2.290 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 80.760 1.720 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 80.930 7.520 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 84.507 2.153 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 87.420 3.540 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 90.110 1.730 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 91.370 2.100 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 92.870 3.260 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 94.770 3.930 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 97.350 6.638 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 103.100 11.330 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 104.638 4.422 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 113.790 2.910 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 115.840 2.050 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 117.210 1.260 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 117.980 3.780 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 120.030 3.610 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 121.830 3.310 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 123.960 1.780 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 125.320 8.688 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 128.060 3.530 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 132.160 3.990 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 135.660 9.780 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 136.290 7.780 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 144.610 1.800 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 145.970 4.540 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 147.170 3.675 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 150.580 1.460 <NA> <NA> M <NA>
SPEAKER Ses01M_impro03 1 151.260 2.648 <NA> <NA> F <NA>
SPEAKER Ses01M_impro03 1 152.100 1.150 <NA> <NA> M <NA>
