SPEAKER Ses01M_impro03 1 2.9200 2.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 5.0200 1.8300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 6.3100 5.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 11.7000 1.2800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 12.3700 1.3768 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 13.2600 3.6100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 16.1900 1.5525 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 17.2800 9.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 19.6000 2.5975 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 26.0000 7.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 26.6000 4.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 32.0500 7.4625 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 35.5000 3.7350 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 39.4500 4.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 39.5775 8.0825 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 47.3200 7.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 48.0800 15.0675 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 55.9325 3.7775 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 61.1325 11.0575 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 63.6350 1.3150 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 70.9500 2.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 73.6700 2.2900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 72.4875 8.4125 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 80.7600 1.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 80.9300 7.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 84.5075 2.1525 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 87.4200 3.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 90.1100 1.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 91.3700 2.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 92.8700 3.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 94.7700 3.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 97.3500 6.6375 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 103.1000 11.3300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 104.6375 4.4225 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 113.7900 2.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 115.8400 2.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 117.2100 1.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 117.9800 3.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 120.0300 3.6100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 121.8300 3.3100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 123.9600 1.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 125.3200 8.6875 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 128.0600 3.5300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 132.1600 3.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 135.6600 9.7800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 136.2900 7.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 144.6100 1.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 145.9700 4.5400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 147.1700 3.6750 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 150.5800 1.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses01M_impro03 1 151.2600 2.6475 <NA> <NA> F <NA> <NA>
SPEAKER Ses01M_impro03 1 152.1000 1.1500 <NA> <NA> M <NA> <NA>
