Ses03M_script01_2_F000 frustration 4 3 4
Ses03M_script01_2_F001 other 4 2 4
Ses03M_script01_2_F002 other 4 1 4
Ses03M_script01_2_F003 other 4 3 4
Ses03M_script01_2_F004 other 4 2 4
Ses03M_script01_2_F005 other 4 2 4
Ses03M_script01_2_F006 anger 4 2 4
Ses03M_script01_2_F007 anger 4 1 5
Ses03M_script01_2_F008 neutral state 4 4 4
Ses03M_script01_2_F009 neutral state 3 3 4
Ses03M_script01_2_F010 sadness 4 4 4
Ses03M_script01_2_F011 sadness 4 3 4
Ses03M_script01_2_F012 anger 4 2 5
Ses03M_script01_2_F013 anger 5 2 5
Ses03M_script01_2_F014 anger 5 2 5
Ses03M_script01_2_F015 anger 5 1 5
Ses03M_script01_2_F016 excited 5 4 5
Ses03M_script01_2_F017 frustration 5 2 5
Ses03M_script01_2_F018 neutral state 4 3 4
Ses03M_script01_2_F019 neutral state 5 4 4
Ses03M_script01_2_M000 frustration 4 3 3
Ses03M_script01_2_M001 neutral state 4 2 3
Ses03M_script01_2_M002 frustration 4 2 4
Ses03M_script01_2_M003 frustration 4 3 5
Ses03M_script01_2_M004 neutral state 4 3 3
Ses03M_script01_2_M005 neutral state 4 3 3
Ses03M_script01_2_M006 frustration 4 4 4
Ses03M_script01_2_M007 neutral state 3 3 4
Ses03M_script01_2_M008 neutral state 3 3 4
Ses03M_script01_2_M009 frustration 4 4 4
Ses03M_script01_2_M010 frustration 4 3 4
Ses03M_script01_2_M011 frustration 4 3 5
Ses03M_script01_2_M012 frustration 4 3 4
Ses03M_script01_2_M013 neutral state 4 3 4
Ses03M_script01_2_M014 anger 4 2 5
Ses03M_script01_2_M015 anger 5 3 5
Ses03M_script01_2_M016 anger 5 2 5
Ses03M_script01_2_M017 anger 5 1 5
