SPEAKER Ses02M_impro04 1 3.652 2.821 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 5.116 1.803 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 6.473 3.023 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 10.873 2.435 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 13.118 3.120 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 16.001 4.929 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 20.990 5.269 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 24.958 3.232 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 28.200 3.540 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 31.600 6.337 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 37.935 2.959 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 37.971 3.570 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 41.674 12.951 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 54.751 6.723 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 60.967 5.398 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 66.453 7.109 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 73.854 5.312 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 78.972 6.434 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 85.511 4.430 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 88.311 10.924 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 96.771 6.588 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 103.402 7.118 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 110.724 6.671 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 117.760 1.820 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 117.901 5.508 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 123.571 4.589 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 128.170 5.618 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 133.810 7.315 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 139.560 5.442 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 145.066 10.491 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 155.645 3.591 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 157.496 10.204 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 167.710 3.280 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 167.783 6.317 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 174.110 6.690 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 180.810 7.445 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 188.683 7.305 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 196.182 4.972 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 201.210 2.269 <NA> <NA> M <NA>
SPEAKER Ses02M_impro04 1 203.290 11.757 <NA> <NA> F <NA>
SPEAKER Ses02M_impro04 1 214.409 3.129 <NA> <NA> M <NA>
