SPEAKER Ses04M_impro03 1 7.030 13.120 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 19.580 2.000 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 21.000 6.930 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 27.440 2.960 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 29.030 1.960 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 30.520 3.820 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 33.740 6.290 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 40.060 11.700 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 49.840 5.215 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 54.750 3.730 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 58.030 1.750 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 59.434 6.426 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 65.140 3.420 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 67.810 6.240 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 73.620 6.210 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 74.390 9.740 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 82.870 1.930 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 84.310 6.780 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 91.120 9.560 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 99.830 3.510 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 101.100 3.370 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 103.890 4.570 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 106.680 4.841 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 110.855 2.395 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 112.740 9.130 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 121.890 5.550 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 126.360 4.760 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 129.680 1.380 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 131.140 2.560 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 131.430 5.260 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 135.930 1.620 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 136.990 6.000 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 142.350 6.620 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 147.430 10.900 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 156.510 3.780 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 159.720 5.700 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 163.880 3.100 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 165.620 11.668 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 175.250 4.930 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 177.320 9.080 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 185.280 2.050 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 186.950 1.820 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 187.570 3.930 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 189.440 10.797 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 200.276 17.224 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 217.529 11.931 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 227.180 2.470 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 229.480 1.460 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 230.490 4.220 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 233.290 3.320 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 236.000 7.040 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 239.450 7.240 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 246.560 1.730 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 246.720 5.660 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 250.650 3.900 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 252.670 6.570 <NA> <NA> M <NA>
SPEAKER Ses04M_impro03 1 255.720 3.690 <NA> <NA> F <NA>
SPEAKER Ses04M_impro03 1 259.314 6.616 <NA> <NA> M <NA>
