SPEAKER Ses03F_impro07 1 5.169 2.517 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 7.292 2.365 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 9.284 1.741 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 10.423 3.164 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 13.302 1.577 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 14.375 1.193 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 15.054 1.730 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 16.357 3.909 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 19.805 2.146 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 24.622 2.420 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 26.232 1.369 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 27.151 3.844 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 30.677 2.047 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 32.461 4.741 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 36.545 3.263 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 39.840 1.511 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 40.410 4.149 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 41.734 1.664 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 43.541 2.832 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 45.884 3.569 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 48.456 1.763 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 49.486 11.933 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 61.441 6.164 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 65.268 0.936 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro07 1 67.320 1.379 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 67.627 2.956 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 70.612 2.138 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 72.061 4.412 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 75.476 5.189 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 79.034 2.354 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 81.137 2.573 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 81.815 2.595 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 84.005 2.584 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 85.483 3.481 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 89.950 7.313 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 92.183 2.365 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 96.103 7.992 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 97.612 2.088 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 100.940 1.002 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 103.241 2.584 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 104.938 4.445 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 108.934 5.124 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 110.007 1.971 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 113.543 3.424 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 116.554 3.580 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 117.732 0.659 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro07 1 119.444 3.711 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 122.553 4.159 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 126.232 1.675 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 128.433 4.149 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 132.253 3.317 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 135.603 4.565 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 138.027 0.499 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro07 1 140.208 2.403 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 141.439 3.174 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 144.340 8.156 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 147.901 0.531 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses03F_impro07 1 152.530 2.287 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 154.380 3.624 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 155.934 1.730 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 157.752 3.808 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 158.332 1.171 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 161.069 2.693 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 162.689 5.441 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 165.985 1.325 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 168.349 3.109 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 171.108 4.587 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 171.656 6.197 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 176.298 2.726 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 178.170 2.653 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 179.166 1.073 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 180.535 1.741 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 181.608 2.441 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 183.753 1.927 <NA> <NA> M <NA>
SPEAKER Ses03F_impro07 1 190.191 1.971 <NA> <NA> F <NA>
SPEAKER Ses03F_impro07 1 191.713 2.299 <NA> <NA> M <NA>
