SPEAKER Ses04M_script02_1 1 6.7900 8.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 15.2900 6.3000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 21.1400 1.7700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 22.8751 12.0449 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 35.1100 8.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 43.1400 1.4600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 44.2500 2.8900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 46.6500 1.9300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 48.3551 1.6449 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 49.5200 2.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 51.8400 1.4880 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 52.8900 5.1100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 56.9600 11.5000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 68.7200 4.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 72.6800 1.3700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 73.7877 8.5723 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 82.6482 16.4774 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 101.1500 5.4000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 105.9200 1.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 106.8300 1.8600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 108.1900 2.3021 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 110.2000 5.3000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 115.2100 2.1700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 117.1100 0.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 117.5100 1.4123 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 118.5500 2.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 120.0700 1.7887 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 121.6219 7.7781 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 129.0100 2.6997 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 130.9519 2.2681 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 132.7516 2.7984 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 135.3091 14.0909 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 149.0700 7.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 155.7300 11.3580 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 167.6000 3.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 176.8200 2.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 173.0554 4.1678 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 179.0500 4.6700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 183.1200 10.2100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 193.3900 7.9300 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 200.8100 2.3667 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 202.4663 1.8471 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 204.0766 1.4682 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 205.8300 13.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 218.7400 10.1535 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 228.4199 3.1101 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 230.9900 2.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 233.5100 10.6810 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 244.3200 14.3159 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 258.7307 13.0241 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 271.7969 9.9983 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 281.8500 9.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 291.5700 18.1206 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 309.3591 2.5101 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_script02_1 1 311.3956 2.6995 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_script02_1 1 313.7000 1.7500 <NA> <NA> F <NA> <NA>
