SPEAKER Ses01M_impro06 1 10.095 2.585 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 12.463 4.047 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 19.181 3.709 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 23.260 3.127 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 25.789 4.302 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 31.760 3.600 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 36.110 3.890 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 39.430 2.320 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 41.220 3.462 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 46.410 15.580 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 61.860 2.790 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 63.630 4.000 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 67.277 2.843 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 70.205 2.065 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 71.790 4.268 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 76.502 2.528 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 79.296 3.371 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 83.753 3.481 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 87.256 2.214 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 89.295 6.595 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 94.620 1.900 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 96.503 1.457 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 97.450 3.970 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 100.608 5.132 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 101.500 4.368 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 105.840 3.320 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 107.020 1.540 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 109.590 5.020 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 112.615 1.363 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 115.987 2.263 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 117.850 2.950 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 123.150 23.740 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 131.183 1.373 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 143.942 1.218 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 145.940 1.840 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 148.265 2.445 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 150.050 3.880 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 154.550 2.850 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 157.230 2.340 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 159.350 1.390 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 159.750 4.192 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 163.730 2.130 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 178.371 3.059 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 181.808 3.052 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 184.260 2.005 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 186.597 2.953 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 188.970 1.950 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 193.130 4.380 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 197.060 1.990 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 200.368 2.792 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 202.510 1.340 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 205.650 2.922 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 208.883 1.857 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 210.210 2.010 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 214.670 2.971 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 217.518 4.359 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 225.320 2.190 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 227.540 6.720 <NA> <NA> M <NA>
SPEAKER Ses01M_impro06 1 233.020 2.110 <NA> <NA> F <NA>
SPEAKER Ses01M_impro06 1 239.106 3.592 <NA> <NA> F <NA>
