SPEAKER Ses04M_impro06 1 9.0835 3.1765 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 14.6600 2.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 17.0200 2.1026 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 17.2300 5.2800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 22.1200 11.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 34.1100 10.4500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 44.5600 4.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 49.0336 1.5964 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 51.4800 5.3764 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 56.5200 1.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 57.3300 3.2400 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 63.9400 5.1000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 72.0300 4.5900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 80.9000 5.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 91.1100 6.3200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 100.6700 4.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 0.0000 0.0000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 111.0200 7.8500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 118.6000 12.1100 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 132.7200 12.0798 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 145.3900 2.7700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 147.1800 3.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 150.5800 12.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 160.9700 5.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 175.6800 15.0100 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 0.0000 0.0000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 191.4800 7.0400 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 198.8400 2.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 202.1400 8.0700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 211.4600 8.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 220.5100 5.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 235.9200 3.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 241.0200 5.6500 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 246.1300 6.6500 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 255.5500 7.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 265.5400 4.8348 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 270.3600 2.8200 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 281.0000 7.3700 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 289.1700 2.0146 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 290.5400 9.5600 <NA> <NA> M <NA> <NA>
SPEAKER Ses04M_impro06 1 304.4700 6.6042 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 311.1200 8.4000 <NA> <NA> F <NA> <NA>
SPEAKER Ses04M_impro06 1 320.6100 2.5200 <NA> <NA> M <NA> <NA>
