SPEAKER Ses05M_script02_1 1 3.7900 21.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 24.6765 1.1435 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 25.5200 15.1600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 40.6900 16.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 56.2900 1.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 57.5700 3.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 60.7000 2.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 62.9000 1.0700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 63.6300 6.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 70.0300 7.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 77.3000 12.5100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 88.6600 1.1000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 90.3300 15.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 105.5600 10.5300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 116.1000 6.8000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 121.7500 1.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 122.9100 1.4800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 124.0200 2.6900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 126.4700 7.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 133.1400 2.1900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 134.6700 1.3300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 135.6100 1.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 136.1700 1.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 137.0300 1.4300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 138.0100 5.6800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 143.5200 1.9700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 145.0200 1.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 146.8900 1.8800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 149.1200 1.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 153.9000 1.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 154.6200 9.4479 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 164.0779 9.2821 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 172.8200 6.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 179.1600 6.3900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 185.5600 9.0949 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 194.6649 6.9651 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 200.8700 6.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 206.5600 1.7100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 207.6300 1.7000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 208.8900 18.1500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 227.0200 1.7300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 228.5500 1.6300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 229.5900 1.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 230.6100 14.4600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 243.5000 9.9100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 252.9300 1.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 254.6000 2.5800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 256.6800 6.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 270.5500 6.1300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 276.8500 8.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 285.1312 34.1388 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 321.5400 11.6400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 333.1900 15.0500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_script02_1 1 347.3700 1.3500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_script02_1 1 348.4000 4.8800 <NA> <NA> M <NA> <NA>
