SPEAKER Ses05M_script02_1 1 3.790 21.050 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 24.677 1.143 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 25.520 15.160 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 40.690 16.090 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 56.290 1.880 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 57.570 3.570 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 60.700 2.210 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 62.900 1.070 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 63.630 6.710 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 70.030 7.250 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 77.300 12.510 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 88.660 1.100 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 90.330 15.190 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 105.560 10.530 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 116.100 6.800 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 121.750 1.330 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 122.910 1.480 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 124.020 2.690 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 126.470 7.670 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 133.140 2.190 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 134.670 1.330 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 135.610 1.300 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 136.170 1.390 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 137.030 1.430 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 138.010 5.680 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 143.520 1.970 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 145.020 1.830 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 146.890 1.880 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 149.120 1.550 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 153.900 1.200 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 154.620 9.448 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 164.078 9.282 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 172.820 6.600 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 179.160 6.390 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 185.560 9.095 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 194.665 6.965 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 200.870 6.160 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 206.560 1.710 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 207.630 1.700 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 208.890 18.150 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 227.020 1.730 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 228.550 1.630 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 229.590 1.350 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 230.610 14.460 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 243.500 9.910 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 252.930 1.920 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 254.600 2.580 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 256.680 6.870 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 270.550 6.130 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 276.850 8.250 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 285.131 34.139 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 321.540 11.640 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 333.190 15.050 <NA> <NA> M <NA>
SPEAKER Ses05M_script02_1 1 347.370 1.350 <NA> <NA> F <NA>
SPEAKER Ses05M_script02_1 1 348.400 4.880 <NA> <NA> M <NA>
