Ses03M_script02_2_F000 other 3 5 2
Ses03M_script02_2_F001 other 4 4 2
Ses03M_script02_2_F002 other 3 4 2
Ses03M_script02_2_F003 other 4 3 2
Ses03M_script02_2_F004 frustration 4 3 2
Ses03M_script02_2_F005 frustration 4 4 1
Ses03M_script02_2_F006 frustration 4 4 1
Ses03M_script02_2_F007 frustration 4 3 2
Ses03M_script02_2_F008 frustration 4 3 2
Ses03M_script02_2_F009 frustration 4 3 2
Ses03M_script02_2_F010 frustration 4 3 2
Ses03M_script02_2_F011 anger 4 2 4
Ses03M_script02_2_F012 frustration 4 3 2
Ses03M_script02_2_F013 frustration 4 2 3
Ses03M_script02_2_F014 frustration 4 4 1
Ses03M_script02_2_F015 frustration 4 4 2
Ses03M_script02_2_F016 frustration 4 3 2
Ses03M_script02_2_F017 frustration 4 5 1
Ses03M_script02_2_F018 frustration 3 5 1
Ses03M_script02_2_F019 neutral state 2 5 1
Ses03M_script02_2_F020 neutral state 2 4 1
Ses03M_script02_2_F021 neutral state 3 4 2
Ses03M_script02_2_F022 neutral state 2 4 1
Ses03M_script02_2_F023 sadness 3 4 1
Ses03M_script02_2_F024 sadness 4 4 1
Ses03M_script02_2_F025 sadness 4 5 1
Ses03M_script02_2_F026 frustration 4 5 1
Ses03M_script02_2_F027 frustration 4 5 1
Ses03M_script02_2_F028 frustration 4 3 2
Ses03M_script02_2_F029 frustration 5 2 3
Ses03M_script02_2_F030 frustration 4 3 2
Ses03M_script02_2_F031 anger 4 3 2
Ses03M_script02_2_F032 frustration 4 3 2
Ses03M_script02_2_F033 frustration 4 2 2
Ses03M_script02_2_F034 sadness 4 4 1
Ses03M_script02_2_F035 sadness 4 3 2
Ses03M_script02_2_F036 sadness 4 3 3
Ses03M_script02_2_F037 frustration 4 4 1
Ses03M_script02_2_F038 sadness 4 3 1
Ses03M_script02_2_F039 neutral state 4 3 2
Ses03M_script02_2_F040 sadness 4 4 1
Ses03M_script02_2_F041 sadness 3 4 1
Ses03M_script02_2_F042 neutral state 2 4 1
Ses03M_script02_2_F043 neutral state 2 5 1
Ses03M_script02_2_F044 happiness 2 4 1
Ses03M_script02_2_F045 neutral state 2 4 1
Ses03M_script02_2_F046 neutral state 2 4 1
Ses03M_script02_2_F047 happiness 2 4 1
Ses03M_script02_2_F048 sadness 3 5 1
Ses03M_script02_2_F049 neutral state 2 4 1
Ses03M_script02_2_M000 excited 3 4 2
Ses03M_script02_2_M001 excited 4 3 3
Ses03M_script02_2_M002 anger 4 3 4
Ses03M_script02_2_M003 neutral state 4 4 2
Ses03M_script02_2_M004 frustration 3 4 1
Ses03M_script02_2_M005 other 4 3 3
Ses03M_script02_2_M006 frustration 4 3 3
Ses03M_script02_2_M007 frustration 4 3 3
Ses03M_script02_2_M008 frustration 4 3 2
Ses03M_script02_2_M009 frustration 3 4 1
Ses03M_script02_2_M010 frustration 3 5 1
Ses03M_script02_2_M011 anger 3 5 1
Ses03M_script02_2_M012 neutral state 4 5 2
Ses03M_script02_2_M013 frustration 3 4 3
Ses03M_script02_2_M014 neutral state 3 5 2
Ses03M_script02_2_M015 frustration 4 3 2
Ses03M_script02_2_M016 other 4 3 2
Ses03M_script02_2_M017 other 4 4 2
Ses03M_script02_2_M018 other 3 4 2
Ses03M_script02_2_M019 neutral state 3 4 1
Ses03M_script02_2_M020 neutral state 2 4 2
Ses03M_script02_2_M021 neutral state 3 5 1
Ses03M_script02_2_M022 neutral state 3 4 2
Ses03M_script02_2_M023 frustration 3 4 2
Ses03M_script02_2_M024 frustration 2 4 1
Ses03M_script02_2_M025 frustration 3 4 1
Ses03M_script02_2_M026 frustration 4 4 2
Ses03M_script02_2_M027 anger 4 2 4
Ses03M_script02_2_M028 anger 4 3 3
Ses03M_script02_2_M029 anger 4 2 4
Ses03M_script02_2_M030 frustration 4 4 2
Ses03M_script02_2_M031 frustration 4 3 4
Ses03M_script02_2_M032 frustration 4 3 3
Ses03M_script02_2_M033 neutral state 4 4 2
Ses03M_script02_2_M034 frustration 4 4 2
Ses03M_script02_2_M035 frustration 4 4 2
Ses03M_script02_2_M036 sadness 3 5 1
Ses03M_script02_2_M037 sadness 4 4 1
Ses03M_script02_2_M038 surprise 4 4 1
Ses03M_script02_2_M039 neutral state 3 4 2
Ses03M_script02_2_M040 neutral state 3 4 1
Ses03M_script02_2_M041 neutral state 3 4 2
Ses03M_script02_2_M042 happiness 2 4 2
Ses03M_script02_2_M043 neutral state 2 4 2
Ses03M_script02_2_M044 other 3 4 1
Ses03M_script02_2_M045 neutral state 2 4 3
Ses03M_script02_2_M046 neutral state 2 4 1
