SPEAKER Ses05M_impro02 1 3.0334 2.2666 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 6.9200 9.4700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 16.3100 1.8000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 17.8700 5.7000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 22.2500 1.9400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 23.8500 2.8300 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 24.9600 3.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 28.3900 4.7200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 33.1700 2.6200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 35.2500 2.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 39.1795 2.2405 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 40.0700 2.3300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 41.4300 1.2600 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 42.9100 4.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 45.3500 4.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 48.5900 8.4200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 55.5700 2.5700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 58.0400 2.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 59.8200 0.9900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 60.3000 2.0900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 62.7000 8.0200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 70.7500 8.6700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 79.2800 4.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 79.9251 1.1585 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 83.8300 8.8700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 90.6700 3.8400 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 93.0200 1.3400 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 94.3700 1.4700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 94.7500 1.4200 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 96.2767 4.0633 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 99.9200 3.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 102.2400 7.5900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 109.7200 2.3000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 111.6500 8.3000 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 118.5000 4.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 122.6000 4.4100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 127.2400 5.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 131.8700 7.9800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 138.5900 2.0800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 140.1500 3.5700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 144.2900 9.5500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 152.3900 2.6000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 154.4800 4.9100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 158.9700 6.4700 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 159.4100 3.1900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 165.4700 5.2000 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 169.3000 9.3800 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 178.7600 5.2500 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 182.4800 2.8600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 184.0700 1.9200 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 185.5400 4.3100 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 188.6500 10.8100 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 198.8500 4.2800 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 200.1000 2.2900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 202.4500 4.9700 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 207.4300 4.6900 <NA> <NA> M <NA> <NA>
SPEAKER Ses05M_impro02 1 211.6200 1.2600 <NA> <NA> F <NA> <NA>
SPEAKER Ses05M_impro02 1 213.4500 4.1300 <NA> <NA> M <NA> <NA>
