SPEAKER Ses05M_impro02 1 3.033 2.267 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 6.920 9.470 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 16.310 1.800 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 17.870 5.700 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 22.250 1.940 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 23.850 2.830 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 24.960 3.950 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 28.390 4.720 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 33.170 2.620 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 35.250 2.190 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 39.179 2.241 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 40.070 2.330 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 41.430 1.260 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 42.910 4.870 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 45.350 4.160 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 48.590 8.420 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 55.570 2.570 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 58.040 2.190 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 59.820 0.990 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 60.300 2.090 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 62.700 8.020 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 70.750 8.670 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 79.280 4.310 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 79.925 1.159 <NA> <NA> UNKNOWN <NA>
SPEAKER Ses05M_impro02 1 83.830 8.870 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 90.670 3.840 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 93.020 1.340 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 94.370 1.470 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 94.750 1.420 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 96.277 4.063 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 99.920 3.260 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 102.240 7.590 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 109.720 2.300 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 111.650 8.300 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 118.500 4.390 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 122.600 4.410 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 127.240 5.030 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 131.870 7.980 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 138.590 2.080 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 140.150 3.570 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 144.290 9.550 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 152.390 2.600 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 154.480 4.910 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 158.970 6.470 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 159.410 3.190 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 165.470 5.200 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 169.300 9.380 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 178.760 5.250 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 182.480 2.860 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 184.070 1.920 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 185.540 4.310 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 188.650 10.810 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 198.850 4.280 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 200.100 2.290 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 202.450 4.970 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 207.430 4.690 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 211.620 1.260 <NA> <NA> F <NA>
SPEAKER Ses05M_impro02 1 213.450 4.130 <NA> <NA> M <NA>
SPEAKER Ses05M_impro02 1 214.770 1.420 <NA> <NA> F <NA>
