SPEAKER Ses01F_script01_2 1 6.7800 3.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 10.0840 3.3960 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 12.7100 4.5200 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 16.6300 5.0300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 21.2500 5.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 25.7300 7.3500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 33.6200 6.9000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 39.9300 3.0300 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 42.4400 2.8000 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 44.3500 1.9500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 45.8000 1.7900 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 47.1000 3.7500 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 50.6000 1.9500 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 52.0300 4.3900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 55.8700 2.3300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 57.7600 8.8900 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 66.1000 2.2100 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 67.4800 10.7800 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 78.3800 4.2700 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 82.1200 9.1600 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 90.6500 4.2400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 92.3600 9.8100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 102.2600 3.5000 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 106.6100 1.5725 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 108.2000 14.1400 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 121.2900 1.9400 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 122.4100 10.2100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 124.1625 2.1975 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 126.5800 7.1800 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 134.6100 3.4300 <NA> <NA> M <NA> <NA>
SPEAKER Ses01F_script01_2 1 137.9800 2.7100 <NA> <NA> F <NA> <NA>
SPEAKER Ses01F_script01_2 1 140.9200 6.5900 <NA> <NA> M <NA> <NA>
